Event ID: 0, Int: 0
Parameters: {} ()
      0 Set Indicator Display (Disabled/Enabled: Enabled)
      1 Register Healing Fountain (Event Flag ID: 12900000, Entity ID: 2901950, Reaction Distance: 1.000, Reaction Angle: 180.000, Initial 'Sword Number': 0, 'Sword' Level: 100)
      2 Initialize Event (Event ID: 12905980, Slot Number: 0, Arguments: {0})
      3 Initialize Event (Event ID: 12900990, Slot Number: 0, Arguments: {2901500, 70012010, 276, 2011501, 2901502})
      4 Initialize Event (Event ID: 12900990, Slot Number: 1, Arguments: {2901510, 70012021, 285, 2910998, 2901512})
      5 Initialize Event (Event ID: 12900990, Slot Number: 2, Arguments: {2901520, 70012022, 541, 2920997, 2901522})
      6 Set Character Team Type (Entity ID: 2900989, Team Type: Disabled)
      7 Initialize Event (Event ID: 12905990, Slot Number: 0, Arguments: {0})
      8 Create Damaging Object (Event Flag ID: 12900900, Entity ID: 2901200, Dummypoly ID: 101, Behavior ID: 5040, Target: Character, Radius: 0.500, Lifespan: 0.000, Repetition Time (s): 2.000)
      9 Create Damaging Object (Event Flag ID: 12900901, Entity ID: 2901201, Dummypoly ID: 101, Behavior ID: 5040, Target: Character, Radius: 0.500, Lifespan: 0.000, Repetition Time (s): 2.000)
     10 Create Damaging Object (Event Flag ID: 12900902, Entity ID: 2901202, Dummypoly ID: 101, Behavior ID: 5040, Target: Character, Radius: 0.500, Lifespan: 0.000, Repetition Time (s): 2.000)
     11 Create Damaging Object (Event Flag ID: 12900903, Entity ID: 2901203, Dummypoly ID: 101, Behavior ID: 5040, Target: Character, Radius: 0.500, Lifespan: 0.000, Repetition Time (s): 2.000)
     12 Set Map Sound State (Entity ID: 2903010, Enable/Disable: Disabled)
     13 Set Map Sound State (Entity ID: 2903011, Enable/Disable: Disabled)
     14 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
     15 Initialize Event (Event ID: 12900951, Slot Number: 0, Arguments: {0})
     16 Initialize Event (Event ID: 12920952, Slot Number: 0, Arguments: {0})
     17 Set Object State (Target Object Entity ID: 2901250, State: Disabled)
     18 Delete Map SFX (Entity ID: 2901990, Only Delete Root: FALSE)
     19 SKIP Unconditionally (Number Of Skipped Lines: 8)
     20 Initialize Event (Event ID: 12905390, Slot Number: 0, Arguments: {0})
     21 Initialize Event (Event ID: 12905391, Slot Number: 0, Arguments: {0})
     22 Initialize Event (Event ID: 12905393, Slot Number: 0, Arguments: {0})
     23 Initialize Event (Event ID: 12900951, Slot Number: 0, Arguments: {0})
     24 Initialize Event (Event ID: 12920952, Slot Number: 0, Arguments: {0})
     25 Initialize Event (Event ID: 12905394, Slot Number: 0, Arguments: {0})
     26 Initialize Event (Event ID: 12905395, Slot Number: 0, Arguments: {0})
     27 Initialize Event (Event ID: 12905396, Slot Number: 0, Arguments: {0})
     28 Initialize Event (Event ID: 12905360, Slot Number: 0, Arguments: {5, 5, 1, 150})
     29 Initialize Event (Event ID: 12905360, Slot Number: 1, Arguments: {6, 6, 2, 150})
     30 Initialize Event (Event ID: 12905360, Slot Number: 2, Arguments: {7, 7, 3, 150})
     31 Initialize Event (Event ID: 12905360, Slot Number: 3, Arguments: {8, 8, 4, 150})
     32 Initialize Event (Event ID: 12905360, Slot Number: 4, Arguments: {9, 9, 5, 150})
     33 Initialize Event (Event ID: 12905369, Slot Number: 0, Arguments: {0})
     34 Initialize Event (Event ID: 12905370, Slot Number: 0, Arguments: {5, 5, 1, 480, 490, 8000, 7000, 7005})
     35 Initialize Event (Event ID: 12905370, Slot Number: 1, Arguments: {6, 6, 2, 481, 491, 8010, 7001, 7006})
     36 Initialize Event (Event ID: 12905370, Slot Number: 2, Arguments: {7, 7, 3, 482, 492, 8030, 7003, 7008})
     37 Initialize Event (Event ID: 12905370, Slot Number: 3, Arguments: {8, 8, 4, 483, 493, 8020, 7002, 7007})
     38 Initialize Event (Event ID: 12905370, Slot Number: 4, Arguments: {9, 9, 5, 484, 494, 8040, 7004, 7009})
     39 Initialize Event (Event ID: 12905380, Slot Number: 0, Arguments: {480, 490, 2565})
     40 Initialize Event (Event ID: 12905380, Slot Number: 1, Arguments: {481, 491, 68358})
     41 Initialize Event (Event ID: 12905380, Slot Number: 2, Arguments: {482, 492, 134151})
     42 Initialize Event (Event ID: 12905380, Slot Number: 3, Arguments: {483, 493, 199944})
     43 Initialize Event (Event ID: 12905380, Slot Number: 4, Arguments: {484, 494, 265737})

Event ID: 12905990, Int: 0
Parameters: {} ()
      0 IF Entity In/Outside Radius Of Entity (Result Condition Group: MAIN, Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: 02900989, Target Distance: 4.500)
      1 Request Character Animation Reset (Entity ID: 2900989, Interpolation Method: Interpolated)
      2 Force Animation Playback (Entity ID: 2900989, Animation ID: 3000, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: TRUE)
      3 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: 02900989, Target Distance: 1.500)
      4 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(02), Desired State: Outside, Target Entity A ID: 00010000, Target Entity B ID: 02900989, Target Distance: 4.500)
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      8 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 3, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 Request Character Animation Reset (Entity ID: 2900989, Interpolation Method: Interpolated)
     10 Force Animation Playback (Entity ID: 2900989, Animation ID: 0, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: TRUE)
     11 END Unconditionally (Execution End Type: Restart)
     12 Request Character Animation Reset (Entity ID: 2900989, Interpolation Method: Interpolated)
     13 Force Animation Playback (Entity ID: 2900989, Animation ID: 3001, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: TRUE)
     14 IF Entity In/Outside Radius Of Entity (Result Condition Group: MAIN, Desired State: Outside, Target Entity A ID: 00010000, Target Entity B ID: 02900989, Target Distance: 1.500)
     15 END Unconditionally (Execution End Type: Restart)

Event ID: 12900990, Int: 0
Parameters: {X0:3, X4:7, X8:8, X9:9, X12:15, X16:19} (iiBBii)
      0 Create Object-following SFX (Object Entity ID: X0:3, Dummypoly ID: 90, SFX ID: 200090)
      1 IF Action Button (Result Condition Group: MAIN, Target Entity Type: Object, Target Entity ID: X0:3, Reaction Angle (deg): 180.000, Dummypoly ID: 90, Reaction Distance: 1.500, Help Message ID: X4:7, Reaction Type: All, Pad ID: 0)
      2 Rotate Character (Entity ID: 10000, Entity ID 2: X16:19, Play Animation ID: -1, Should Wait For Completion: FALSE)
      3 Request Character Animation Reset (Entity ID: 10000, Interpolation Method: Interpolated)
      4 Force Animation Playback (Entity ID: 10000, Animation ID: 101160, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      5 Warp Player (Area ID: X8:8, Block ID: X9:9, Initial Area ID: X12:15)

Event ID: 12905980, Int: 0
Parameters: {} ()
      0 Event Value Operation (Base Event Flag ID: 7100, Number of Used Flag Bits: 8, Operand: 5, Base Event Flag ID (Operand): 0, Number of Used Event Flag Bits (Operand): 1, Calculation Type: :=)
      1 Remove Item From Player (Item Type: Goods, Item ID: 200, Number: 99)
      2 Remove Item From Player (Item Type: Goods, Item ID: 201, Number: 99)
      3 Directly Give Player Item (Item Type: Goods, Item ID: 00000201, Base Event Flag ID: 7100, Number of Used Flag Bits: 8)

Event ID: 12905390, Int: 0
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      1 IF Character Back Read Status (Result Condition Group: AND(01), Target Entity ID: 02900800, Is Back Read: TRUE)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Force Animation Playback (Entity ID: 2900800, Animation ID: 7010, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      5 IF Character Back Read Status (Result Condition Group: AND(02), Target Entity ID: 02900800, Is Back Read: FALSE)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      7 END Unconditionally (Execution End Type: Restart)

Event ID: 12905391, Int: 0
Parameters: {} ()
      0 Set Object State (Target Object Entity ID: 2901250, State: Disabled)
      1 Delete Map SFX (Entity ID: 2901990, Only Delete Root: FALSE)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 02902999)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Issue Boss Room Entry Notification (Dummy: 0)
      6 Activate Multiplayer-dependant Buffs (Entity ID: 2900800)
      7 Set Object State (Target Object Entity ID: 2901250, State: Enabled)

Event ID: 12905393, Int: 0
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      1 Change Character Enable State (Entity ID: 2900800, Disabled/Enabled: Disabled)
      2 Force Character Death (Entity ID: 2900800, Should Receive Souls: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 Set Character AI State (Entity ID: 2900800, Disabled/Enabled: Disabled)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905391)
      6 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      7 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 02902998)
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 Set Character AI State (Entity ID: 2900800, Disabled/Enabled: Enabled)
     10 Display Boss Health Bar (Disabled/Enabled: Enabled, Entity ID: 2900800, Slot Number: 0, Name ID: 501000)

Event ID: 12900951, Int: 0
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: 2900800, Disabled/Enabled: Disabled)
      2 Force Character Death (Entity ID: 2900800, Should Receive Souls: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 02900800, Desired Life State: Dead)
      5 Kill Boss (Entity ID: 2900800)
      6 Set Object State (Target Object Entity ID: 2901250, State: Disabled)
      7 Delete Map SFX (Entity ID: 2901990, Only Delete Root: TRUE)

Event ID: 12920952, Int: 0
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      1 IF Character Back Read Status (Result Condition Group: MAIN, Target Entity ID: 02900800, Is Back Read: TRUE)
      2 Reproduce Object Destruction (Entity ID: 2901900, Slot Number: 1)
      3 END Unconditionally (Execution End Type: End)
      4 Set Object State (Target Object Entity ID: 2901900, State: Disabled)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      6 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: 02900800, Comparison Type: ==, Target HP Ratio: 0.000)
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 WAIT Fixed Time (Frames) (Number Of Frames: 180)
      9 Set Object State (Target Object Entity ID: 2901900, State: Enabled)
     10 Warp Object To Character (Entity ID: 2901900, Character Entity ID: 2900800, Dummypoly ID: -1)
     11 Change Character Enable State (Entity ID: 2900800, Disabled/Enabled: Disabled)

Event ID: 12900953, Int: 0
Parameters: {} ()
      0 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: 02921900)
      1 Award Item Lot (Item Lot ID: 210)

Event ID: 12905394, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905393)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 02902998)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Set Map Sound State (Entity ID: 2903010, Enable/Disable: Enabled)
      6 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 02900800, Target Event Message ID: 00000100, Should Have: TRUE)
      7 Set Map Sound State (Entity ID: 2903010, Enable/Disable: Disabled)
      8 WAIT Fixed Time (Frames) (Number Of Frames: 0)
      9 Set Map Sound State (Entity ID: 2903011, Enable/Disable: Enabled)

Event ID: 12905395, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12900951)
      2 Set Map Sound State (Entity ID: 2903010, Enable/Disable: Disabled)
      3 Set Map Sound State (Entity ID: 2903011, Enable/Disable: Disabled)

Event ID: 12905396, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: 02900800, Comparison Type: >, Target HP Ratio: 0.000)
      2 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: 02900800, Target Distance: 5.500)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Set Locked Camera Slot Number (Area ID: 29, Block ID: 2, Locked Camera Slot Number: 1)
      5 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: 02900800, Comparison Type: >, Target HP Ratio: 0.000)
      6 IF Entity In/Outside Radius Of Entity (Result Condition Group: MAIN, Desired State: Outside, Target Entity A ID: 00010000, Target Entity B ID: 02900800, Target Distance: 6.000)
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 Set Locked Camera Slot Number (Area ID: 29, Block ID: 2, Locked Camera Slot Number: 0)
      9 END Unconditionally (Execution End Type: Restart)

Event ID: 12905360, Int: 0
Parameters: {X0:1, X4:7, X8:9, X12:15} (hihi)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905393)
      1 IF Character Back Read Status (Result Condition Group: AND(01), Target Entity ID: 02900800, Is Back Read: TRUE)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Create NPC Part (Entity ID: 2900800, NPC Part ID: X0:1, NPC Part Group IDx: NPC Part Type[X8:9], NPC Part HP: X12:15, Damage Correction: 1, Body Damage Compensation: 1, Is Invincible: FALSE, Start In Stopped State: FALSE)
      4 Set NPC Part SE and SFX (Entity ID: 2900800, NPC Part ID: X4:7, Defense Material SE ID: 64, Defense Material SFX ID: 64)
      5 Set Event Flag (Event Flag ID: 12905365, Flag State: ON)

Event ID: 12905369, Int: 0
Parameters: {} ()
      0 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 02900800, Target Event Message ID: 00000010, Should Have: TRUE)
      1 Set Event Flag (Event Flag ID: 12905366, Flag State: ON)
      2 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 02900800, Target Event Message ID: 00000020, Should Have: TRUE)
      3 Set Event Flag (Event Flag ID: 12905366, Flag State: OFF)
      4 END Unconditionally (Execution End Type: Restart)

Event ID: 12905370, Int: 0
Parameters: {X0:1, X4:7, X8:9, X12:15, X16:19, X20:23, X24:27, X28:31} (hihiiiii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905365)
      1 IF NPC Part HP (Result Condition Group: AND(01), Target Entity ID: 02900800, NPC Part ID: X4:7, HP Threshold: 0, Comparison Type: <=)
      2 IF HP Ratio (Result Condition Group: AND(02), Target Entity ID: 02900800, Comparison Type: <=, Target HP Ratio: 0.000)
      3 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905365)
      4 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      7 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      8 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905366)
      9 Set NPC Part HP (Entity ID: 2900800, NPC Part ID: X4:7, Desired HP: 50, Should Allow HP Above Max HP: FALSE)
     10 END Unconditionally (Execution End Type: Restart)
     11 Create NPC Part (Entity ID: 2900800, NPC Part ID: X0:1, NPC Part Group IDx: NPC Part Type[X8:9], NPC Part HP: 999999999, Damage Correction: 1, Body Damage Compensation: 1, Is Invincible: FALSE, Start In Stopped State: FALSE)
     12 Set NPC Part SE and SFX (Entity ID: 2900800, NPC Part ID: X4:7, Defense Material SE ID: 65, Defense Material SFX ID: 65)
     13 Set SpEffect (Entity ID: 2900800, SpEffect ID: X12:15, Apply SpEffect HP Correction to NPC Parts: TRUE)
     14 Clear SpEffect (Entity ID: 2900800, SpEffect ID: X16:19)
     15 Request Character Animation Reset (Entity ID: 2900800, Interpolation Method: Interpolated)
     16 Force Animation Playback (Entity ID: 2900800, Animation ID: X20:23, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     17 IF Event Flag (Result Condition Group: OR(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905367)
     18 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 4, Desired Condition Group State: PASS, Target Condition Group: OR(03))
     19 Set Event Flag (Event Flag ID: 12905367, Flag State: ON)
     20 Force Animation Playback (Entity ID: 2900800, Animation ID: X24:27, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     21 Force Animation Playback (Entity ID: 2900800, Animation ID: X24:27, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     22 SKIP Unconditionally (Number Of Skipped Lines: 4)
     23 IF Event Flag (Result Condition Group: OR(04), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12905368)
     24 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: OR(04))
     25 Set Event Flag (Event Flag ID: 12905368, Flag State: ON)
     26 Force Animation Playback (Entity ID: 2900800, Animation ID: X24:27, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     27 Force Animation Playback (Entity ID: 2900800, Animation ID: X28:31, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     28 Request Character AI Re-plan (Entity ID: 2900800)
     29 Request Character AI Command (Entity ID: 2900800, Command ID: 1, Slot Number: 0)
     30 Request Character AI Re-plan (Entity ID: 2900800)
     31 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 02900800, Target Event Message ID: 00000300, Should Have: TRUE)
     32 Set NPC Part HP (Entity ID: 2900800, NPC Part ID: X4:7, Desired HP: 150, Should Allow HP Above Max HP: TRUE)
     33 Set NPC Part SE and SFX (Entity ID: 2900800, NPC Part ID: X4:7, Defense Material SE ID: 64, Defense Material SFX ID: 64)
     34 Set SpEffect (Entity ID: 2900800, SpEffect ID: X16:19, Apply SpEffect HP Correction to NPC Parts: TRUE)
     35 Clear SpEffect (Entity ID: 2900800, SpEffect ID: X12:15)
     36 Request Character AI Command (Entity ID: 2900800, Command ID: -1, Slot Number: 0)
     37 Request Character AI Re-plan (Entity ID: 2900800)
     38 WAIT Fixed Time (Frames) (Number Of Frames: 10)
     39 END Unconditionally (Execution End Type: Restart)

Event ID: 12905380, Int: 0
Parameters: {X0:3, X4:7, X8:8, X9:9, X10:10} (iiBBB)
      0 IF Character Has SpEffect (Result Condition Group: AND(01), Target Entity ID: 02900800, SpEffect ID: X0:3, Should Have: TRUE)
      1 IF Character Has SpEffect (Result Condition Group: AND(01), Target Entity ID: 02900800, SpEffect ID: X4:7, Should Have: FALSE)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Change Character Display Mask (Entity ID: 2900800, Bit Number: X8:8, Switch Type: ON)
      4 Change Character Display Mask (Entity ID: 2900800, Bit Number: X9:9, Switch Type: OFF)
      5 Change Character Display Mask (Entity ID: 2900800, Bit Number: X10:10, Switch Type: OFF)
      6 IF Character Has SpEffect (Result Condition Group: AND(02), Target Entity ID: 02900800, SpEffect ID: X0:3, Should Have: FALSE)
      7 IF Character Has SpEffect (Result Condition Group: AND(02), Target Entity ID: 02900800, SpEffect ID: X4:7, Should Have: TRUE)
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 Change Character Display Mask (Entity ID: 2900800, Bit Number: X9:9, Switch Type: ON)
     10 Change Character Display Mask (Entity ID: 2900800, Bit Number: X8:8, Switch Type: OFF)
     11 WAIT Fixed Time (Frames) (Number Of Frames: 10)
     12 END Unconditionally (Execution End Type: Restart)


String Table:



Linked .emevd Files:
