0: 'コンストラクタ'
50: 'プリコンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
12907990: 'レーダー弾丸フラグ操作'
12907992: 'レーダー弾丸発射1'
12907993: 'レーダー弾丸発射2'
12907994: 'レーダー弾丸発射3'
12907995: 'レーダー弾丸発射4'
12900000: '宝箱_XX'
12900230: '錆びてない宝箱'
12900023: '扉アクション削除_サウンド発生XX'
12900200: '錆びてない扉アクション削除'
12900029: 'obj破壊されたら炎を消す_XX'
12900129: 'obj破壊されたら炎を消す2_XX'
12905400: 'アラート敵_XX'
12900087: '弾丸オーナー作成'
12907000: '魂の剣メッセンジャー'
12907001: '魂の剣メッセンジャー2'
12907002: '魂の剣メッセンジャー3'
12907003: '設定石碑_XX'
12900166: 'ボス撃破'
12900167: 'ボス壁有効化'
12905032: 'ホストがボス部屋侵入'
12905033: 'ホストがボス部屋侵入完了'
12905034: 'ボスが動き出す'
12905035: 'ボスBGM　ON'
12905036: 'ボスBGM　OFF'
12905037: 'ボスカメラ　ON'
12905038: 'ボス防御力治癒'
12905039: 'ボス防御力低下'
12905041: 'ボス部位再生爆発　初回'
12905042: 'ボス部位破壊禁止切替'
12905043: 'ボス前通路SFX'
12905044: 'ボス描画制御'
12905050: 'ボス部位登録_XX'
12905061: 'ボス部位損傷_部位1'
12905062: 'ボス部位破損_部位2'
12905063: 'ボス部位破損_部位3'
12905064: 'ボス部位破損_部位4'
12905065: 'ボス部位破壊_部位5'
12905070: 'ボス部位損傷演出_XX'
12905080: '部位損傷演出_クロスしんなり'
12905085: '通常油まみれ_強制キャンセル'
12905090: '部位油まみれ_XX'
12905095: '部位油まみれ_火だるま_XX'
12905781: '鐘を鳴らす'
12905550: '犬が吼えて周囲に知らせる_XX'
12900800: '6mはしご登録'
12900900: '両面魔法壁消失_XX'
12900910: '鍵を開けた_XX'
12900920: '宝箱トラップ_XX'
12905200: '寝ている奴が起きる_XX'
12905350: '扉解放で起きるフラグON_XX'
12905500: '鐘が鳴ると起きるフラグON_XX'
12905950: '火薬タル爆発'
12905650: 'ばあさんを斬ると呼び寄せる'
12905710: '格子扉奥の強敵暴れ'
12905715: '強敵前の格子扉が仕掛けで閉じられている'
12905700: '格子扉奥の強敵解放'
12905750: '強敵を暴れさせる'
12905770: '敵の誤射で見境が無くなる'
12905100: '死体群がり用ダミーアタッチ'
12905150: '死体に群がる'
12905450: '巡回敵強制読み込み'
12905480: '巡回開始'
12905250: 'アラート行動で強制的に起きるフラグON_XX'
12900500: 'メッセンジャーランタン点灯'
12900700: 'メッセンジャーランタン近くを通ると点灯_XX'
12900680: 'メッセンジャーランタン近くで扉を開けると点灯_XX'
12900600: '宝箱開けると敵が起きる'
12900180: '石碑起動プレイログ取得'
12900620: '火矢作動_XX'
12900650: '落とし穴_XX'
12905900: '墓掘りつるはし作業アニメ解除_XX'
12905670: 'クモ生成ジェネレート'
12900450: '寡婦ジェネレート切替え_XX'
12900470: '焼死体生成時ワープ_XX'
12900490: '寡婦死亡で雑魚死亡_XX'
12905870: '司祭戦闘状態で音を出す'
12905000: 'クモ天井待機'
12905920: '生成クモ制御'
12905940: '処刑人デーモン犬連動'
12901700: 'ワープ椅子_ワープアニメ再生_XX'
12901710: 'ワープ椅子_ワープ_XX'
12901820: 'ワープ椅子_稼動状態フラグ同期'
12901830: 'ワープ椅子_リスポン地点変更'
12901831: 'ワープ椅子_ワープ後処理'
12901850: 'ワープ椅子_起動中フラグ立て替え'
12900550: 'ボス扉解放ランタン'
12900560: 'ランタンリンク点灯'
12900590: 'ボス扉解放'
12905570: '不意打ち敵起動'
12900150: '領域通過でランタン点灯'
12900160: '領域通過でランタン点灯2_backup'
