Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12906654, Slot Number: 0, Arguments: {2902100, 2901100, 0, 2903100, 0, 12901800, 12900500, 12905500})
      1 Initialize Event (Event ID: 12906658, Slot Number: 0, Arguments: {2902100, 2901100, 12901800, 12900500, 12905500, 12905510})
      2 Initialize Event (Event ID: 12906666, Slot Number: 0, Arguments: {2900100, 2902110, 2903110, 2903111, 12901800, 12905520, 12905510})
      3 Initialize Event (Event ID: 12906670, Slot Number: 0, Arguments: {12901800, 2903110, 2903111})
      4 Initialize Event (Event ID: 12901230, Slot Number: 0, Arguments: {12900100, 2901110, 2901910})
      5 Initialize Event (Event ID: 12901225, Slot Number: 0, Arguments: {12901800, 512000})
      6 Initialize Event (Event ID: 12901235, Slot Number: 0, Arguments: {12905520, 512000, 9302})
      7 Initialize Event (Event ID: 12901212, Slot Number: 0, Arguments: {12901800, 151200010, 151201010, 151202010, 151203010, 151202010, 151203010, 6360})
      8 Initialize Event (Event ID: 12906662, Slot Number: 0, Arguments: {2900100, 512010, 12901800, 12905500, 12905520})
      9 Initialize Event (Event ID: 12906674, Slot Number: 0, Arguments: {2900100, 12901800, 1082130432, 1086324736})
     10 Initialize Event (Event ID: 12901207, Slot Number: 0, Arguments: {2900100, 2901100, 0, 2903100, 0, 12901800})
     11 Initialize Event (Event ID: 12901216, Slot Number: 0, Arguments: {2900100, 2902100, 7004, 7005, 12901800, 12905500, 12900500, 12900100})
     12 Initialize Event (Event ID: 12901243, Slot Number: 0, Arguments: {12901800, 2901120})
     13 Initialize Event (Event ID: 12906712, Slot Number: 0, Arguments: {2900100, 12905530})
     14 Initialize Event (Event ID: 12906713, Slot Number: 0, Arguments: {2900100, 12905530})
     15 Initialize Event (Event ID: 12906714, Slot Number: 0, Arguments: {2900100, 1, 1})
     16 Initialize Event (Event ID: 12906722, Slot Number: 0, Arguments: {2900100, 3, 3})
     17 Initialize Event (Event ID: 12906715, Slot Number: 0, Arguments: {2900100, 4, 4})
     18 Initialize Event (Event ID: 12906718, Slot Number: 0, Arguments: {2900100, 5, 5})
     19 Initialize Event (Event ID: 12906716, Slot Number: 0, Arguments: {2900100, 6, 6})
     20 Initialize Event (Event ID: 12906719, Slot Number: 0, Arguments: {2900100, 7, 7})
     21 Initialize Event (Event ID: 12906717, Slot Number: 0, Arguments: {2900100, 8, 8})
     22 Initialize Event (Event ID: 12906720, Slot Number: 0, Arguments: {2900100, 9, 9})
     23 Initialize Event (Event ID: 12906721, Slot Number: 0, Arguments: {2900100, 10, 10})
     24 Initialize Event (Event ID: 12906723, Slot Number: 0, Arguments: {2900100, 11, 11})
     25 Initialize Event (Event ID: 12906724, Slot Number: 0, Arguments: {2900100, 12, 12})
     26 Initialize Event (Event ID: 12906708, Slot Number: 0, Arguments: {2900100, 13, 13, 218693645})
     27 Initialize Event (Event ID: 12906708, Slot Number: 1, Arguments: {2900100, 14, 14, 235405326})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
