Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12906654, Slot Number: 0, Arguments: {2902100, 2901100, 0, 2903100, 0, 12901800, 12900500, 12905500})
      1 Initialize Event (Event ID: 12906658, Slot Number: 0, Arguments: {2902100, 2901100, 12901800, 12900500, 12905500, 12905510})
      2 Initialize Event (Event ID: 12906666, Slot Number: 0, Arguments: {2900100, 2902110, 2903110, 2903111, 12901800, 12905520, 12905510})
      3 Initialize Event (Event ID: 12906670, Slot Number: 0, Arguments: {12901800, 2903110, 2903111})
      4 Initialize Event (Event ID: 12901230, Slot Number: 0, Arguments: {12900100, 2901110, 2901910})
      5 Initialize Event (Event ID: 12901225, Slot Number: 0, Arguments: {12901800, 508000})
      6 Initialize Event (Event ID: 12901235, Slot Number: 0, Arguments: {12905520, 508000, 9335})
      7 Initialize Event (Event ID: 12901212, Slot Number: 0, Arguments: {12901800, 150800010, 150801010, 150802010, 150803010, 150802010, 150803010, 6360})
      8 Initialize Event (Event ID: 12906662, Slot Number: 0, Arguments: {2900100, 508010, 12901800, 12905500, 12905520})
      9 Initialize Event (Event ID: 12906674, Slot Number: 0, Arguments: {2900100, 12901800, 1082130432, 1086324736})
     10 Initialize Event (Event ID: 12901207, Slot Number: 0, Arguments: {2900100, 2901100, 0, 2903100, 0, 12901800})
     11 Initialize Event (Event ID: 12901216, Slot Number: 0, Arguments: {2900100, 2902100, 7000, 7001, 12901800, 12905500, 12900500, 12900100})
     12 Initialize Event (Event ID: 12901243, Slot Number: 0, Arguments: {12901800, 2901120})
     13 Initialize Event (Event ID: 12904768, Slot Number: 0, Arguments: {2900100})
     14 Initialize Event (Event ID: 12904778, Slot Number: 0, Arguments: {2900100, 1, 1, 12901800, 12905520})
     15 Initialize Event (Event ID: 12904781, Slot Number: 0, Arguments: {2900100, 2, 2, 12901800, 12905520})
     16 Initialize Event (Event ID: 12904784, Slot Number: 0, Arguments: {2900100, 3, 3, 12901800, 12905520})
     17 Initialize Event (Event ID: 12904787, Slot Number: 0, Arguments: {2900100, 4, 4, 12901800, 12905520})
     18 Initialize Event (Event ID: 12904792, Slot Number: 0, Arguments: {2900100, 5, 5, 12901800, 12905520})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
