Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12906647, Slot Number: 0, Arguments: {2902150, 2901150, 0, 2903150, 0, 12900580, 12900550, 12905550})
      1 Initialize Event (Event ID: 12906648, Slot Number: 0, Arguments: {2902150, 2901150, 12900580, 12900550, 12905550, 12905560})
      2 Initialize Event (Event ID: 12906650, Slot Number: 0, Arguments: {2900150, 2902160, 2903160, 2903161, 12900580, 12905570, 12905560})
      3 Initialize Event (Event ID: 12906651, Slot Number: 0, Arguments: {12900580, 2903160, 2903161})
      4 Initialize Event (Event ID: 12901234, Slot Number: 0, Arguments: {12900150, 2901160, 2901910})
      5 Initialize Event (Event ID: 12901229, Slot Number: 0, Arguments: {12900580, 305000})
      6 Initialize Event (Event ID: 12901239, Slot Number: 0, Arguments: {12905570, 305000, 9320})
      7 Initialize Event (Event ID: 12901245, Slot Number: 0, Arguments: {12900580, 130500010, 130501010, 130502010, 130503010, 80109000, 80109010, 6360})
      8 Initialize Event (Event ID: 12906649, Slot Number: 0, Arguments: {2900150, 305000, 12900580, 12905550, 12905570})
      9 Initialize Event (Event ID: 12906652, Slot Number: 0, Arguments: {2900150, 12900580, 1082130432, 1086324736})
     10 Initialize Event (Event ID: 12901211, Slot Number: 0, Arguments: {2900150, 2901150, 0, 2903150, 0, 12900580})
     11 Initialize Event (Event ID: 12901222, Slot Number: 0, Arguments: {2900150, 2902150, 7000, 7001, 12900580, 12905550, 12900550})
     12 Initialize Event (Event ID: 12901242, Slot Number: 0, Arguments: {12900580, 2901180})
     13 Initialize Event (Event ID: 12906654, Slot Number: 0, Arguments: {2902100, 2901100, 0, 2903100, 0, 12901800, 12900500, 12905500})
     14 Initialize Event (Event ID: 12906658, Slot Number: 0, Arguments: {2902100, 2901100, 12901800, 12900500, 12905500, 12905510})
     15 Initialize Event (Event ID: 12906666, Slot Number: 0, Arguments: {2900100, 2902110, 2903110, 2903111, 12901800, 12905520, 12905510})
     16 Initialize Event (Event ID: 12906670, Slot Number: 0, Arguments: {12901800, 2903110, 2903111})
     17 Initialize Event (Event ID: 12901230, Slot Number: 0, Arguments: {12900100, 2901110, 2901900})
     18 Initialize Event (Event ID: 12901225, Slot Number: 0, Arguments: {12901800, 509000})
     19 Initialize Event (Event ID: 12901235, Slot Number: 0, Arguments: {12905520, 509000, 9322})
     20 Initialize Event (Event ID: 12901212, Slot Number: 0, Arguments: {12901800, 150900020, 150901020, 150902020, 150903020, 150902020, 150903020, 6360})
     21 Initialize Event (Event ID: 12906662, Slot Number: 0, Arguments: {2900100, 509000, 12901800, 12905500, 12905520})
     22 Initialize Event (Event ID: 12906674, Slot Number: 0, Arguments: {2900100, 12901800, 1082130432, 1086324736})
     23 Initialize Event (Event ID: 12901207, Slot Number: 0, Arguments: {2900100, 2901100, 0, 2903100, 0, 12901800})
     24 Initialize Event (Event ID: 12901216, Slot Number: 0, Arguments: {2900100, 2902100, 7000, 7001, 12901800, 12905500, 12900500, 12900100})
     25 Initialize Event (Event ID: 12901243, Slot Number: 0, Arguments: {12901800, 2901120})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
