Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      1 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
      2 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
      3 Initialize Event (Event ID: 4294967295, Slot Number: 3, Arguments: {0})
      4 Initialize Event (Event ID: 12906528, Slot Number: 0, Arguments: {2900100, 2905500})
      5 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      6 Initialize Event (Event ID: 12906528, Slot Number: 1, Arguments: {2900106, 2905501})
      7 Initialize Event (Event ID: 12900000, Slot Number: 0, Arguments: {2901014, 12900000})
      8 Initialize Event (Event ID: 12900000, Slot Number: 1, Arguments: {2901015, 12900001})
      9 Initialize Event (Event ID: 12900000, Slot Number: 2, Arguments: {2901016, 12900002})
     10 Initialize Event (Event ID: 12900000, Slot Number: 3, Arguments: {2901017, 12900003})
     11 Initialize Event (Event ID: 12900710, Slot Number: 0, Arguments: {2905506, 2900107})
     12 Initialize Event (Event ID: 12900710, Slot Number: 1, Arguments: {2905507, 2900108})
     13 Initialize Event (Event ID: 12900710, Slot Number: 2, Arguments: {2905508, 2900109})
     14 Initialize Event (Event ID: 12900710, Slot Number: 3, Arguments: {2905509, 2900110})
     15 Initialize Event (Event ID: 12900710, Slot Number: 4, Arguments: {2905510, 2900111})
     16 Initialize Event (Event ID: 12900710, Slot Number: 5, Arguments: {2905511, 2900112})
     17 Initialize Event (Event ID: 12901108, Slot Number: 0, Arguments: {0})
     18 Force Character Back Read Setting (Entity ID: 2910200, Disabled/Enabled: Enabled)
     19 Initialize Event (Event ID: 12905770, Slot Number: 0, Arguments: {2901400})
     20 Initialize Event (Event ID: 12905770, Slot Number: 1, Arguments: {2901401})
     21 Initialize Event (Event ID: 12905770, Slot Number: 2, Arguments: {2901402})
     22 Initialize Event (Event ID: 12905770, Slot Number: 3, Arguments: {2901403})
     23 Initialize Event (Event ID: 12905770, Slot Number: 4, Arguments: {2901404})
     24 Initialize Event (Event ID: 12905770, Slot Number: 5, Arguments: {2901405})
     25 Initialize Event (Event ID: 12900064, Slot Number: 0, Arguments: {2901300, 12900300, 9921, 19921})
     26 Initialize Event (Event ID: 12900064, Slot Number: 1, Arguments: {2901301, 12900301, 9921, 19921})
     27 Initialize Event (Event ID: 12900064, Slot Number: 2, Arguments: {2901302, 12900302, 9921, 19921})
     28 Initialize Event (Event ID: 12900064, Slot Number: 3, Arguments: {2901303, 12900303, 9921, 19921})
     29 Initialize Event (Event ID: 12900064, Slot Number: 4, Arguments: {2901304, 12900304, 9921, 19921})
     30 Initialize Event (Event ID: 12900064, Slot Number: 5, Arguments: {2901305, 12900305, 9921, 19921})
     31 Initialize Event (Event ID: 12900172, Slot Number: 0, Arguments: {12900306, 10, 10010860, 2910306, 9930, 19930})
     32 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     33 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
     34 Initialize Event (Event ID: 12900300, Slot Number: 0, Arguments: {2902000, 2901100})
     35 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     36 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
     37 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
     38 Initialize Event (Event ID: 4294967295, Slot Number: 3, Arguments: {0})
     39 Initialize Event (Event ID: 4294967295, Slot Number: 4, Arguments: {0})
     40 Initialize Event (Event ID: 4294967295, Slot Number: 5, Arguments: {0})
     41 Initialize Event (Event ID: 4294967295, Slot Number: 7, Arguments: {0})
     42 Initialize Event (Event ID: 4294967295, Slot Number: 8, Arguments: {0})
     43 Initialize Event (Event ID: 4294967295, Slot Number: 9, Arguments: {0})
     44 Set Map Sound State (Entity ID: 2903000, Enable/Disable: Disabled)
     45 Set Map Sound State (Entity ID: 2903001, Enable/Disable: Disabled)
     46 Initialize Event (Event ID: 12901132, Slot Number: 0, Arguments: {2901200, 2901050, 12901900, 12901900, 12901900, 12901900})
     47 Initialize Event (Event ID: 12901132, Slot Number: 1, Arguments: {2901200, 2901051, 12901900, 12901900, 12901900, 12901900})
     48 Initialize Event (Event ID: 12901145, Slot Number: 0, Arguments: {2901050})
     49 Initialize Event (Event ID: 12901145, Slot Number: 1, Arguments: {2901051})
     50 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     51 Initialize Event (Event ID: 12904761, Slot Number: 0, Arguments: {12901900, 12904902, 2902975, 2903000, 2903001, 2901200})
     52 Initialize Event (Event ID: 12904765, Slot Number: 0, Arguments: {12901900, 2903000, 2903001})
     53 Initialize Event (Event ID: 12904762, Slot Number: 0, Arguments: {2901200, 12904902})
     54 Initialize Event (Event ID: 12904772, Slot Number: 0, Arguments: {2901200})
     55 Initialize Event (Event ID: 12904777, Slot Number: 0, Arguments: {2901200, 12905500, 12905510, 12904902, 1, 5, 5, 200})
     56 Initialize Event (Event ID: 12904780, Slot Number: 0, Arguments: {2901200, 12905500, 12905510, 12904902, 2, 6, 6, 200})
     57 Initialize Event (Event ID: 12904783, Slot Number: 0, Arguments: {2901200, 12905500, 12905510, 12904902, 3, 7, 7, 200})
     58 Initialize Event (Event ID: 12904786, Slot Number: 0, Arguments: {2901200, 12905500, 12905510, 12904902, 4, 8, 8, 200})
     59 Initialize Event (Event ID: 12904789, Slot Number: 0, Arguments: {2901200, 12905500, 12905510, 12904902, 5, 9, 9, 200})
     60 Initialize Event (Event ID: 12904793, Slot Number: 0, Arguments: {480, 490, 2565, 2901200})
     61 Initialize Event (Event ID: 12904793, Slot Number: 1, Arguments: {481, 491, 68358, 2901200})
     62 Initialize Event (Event ID: 12904793, Slot Number: 2, Arguments: {482, 492, 134151, 2901200})
     63 Initialize Event (Event ID: 12904793, Slot Number: 3, Arguments: {483, 493, 199944, 2901200})
     64 Initialize Event (Event ID: 12904793, Slot Number: 4, Arguments: {484, 494, 265737, 2901200})
     65 Initialize Event (Event ID: 12904794, Slot Number: 0, Arguments: {2901200})
     66 Initialize Event (Event ID: 12904795, Slot Number: 0, Arguments: {2901200})
     67 Initialize Event (Event ID: 12904796, Slot Number: 0, Arguments: {50, 50, 1, 470, 12904902, 2901200})
     68 Initialize Event (Event ID: 12904796, Slot Number: 1, Arguments: {60, 60, 2, 471, 12904902, 2901200})
     69 Initialize Event (Event ID: 12904796, Slot Number: 2, Arguments: {70, 70, 3, 472, 12904902, 2901200})
     70 Initialize Event (Event ID: 12904796, Slot Number: 3, Arguments: {80, 80, 4, 473, 12904902, 2901200})
     71 Initialize Event (Event ID: 12904796, Slot Number: 4, Arguments: {90, 90, 5, 474, 12904902, 2901200})
     72 Initialize Event (Event ID: 12904797, Slot Number: 0, Arguments: {470, 2007, 50, 12904902, 2901200})
     73 Initialize Event (Event ID: 12904797, Slot Number: 1, Arguments: {471, 2005, 60, 12904902, 2901200})
     74 Initialize Event (Event ID: 12904797, Slot Number: 2, Arguments: {472, 2004, 70, 12904902, 2901200})
     75 Initialize Event (Event ID: 12904797, Slot Number: 3, Arguments: {473, 2006, 80, 12904902, 2901200})
     76 Initialize Event (Event ID: 12904797, Slot Number: 4, Arguments: {474, 2006, 90, 12904902, 2901200})
     77 Register Healing Fountain (Event Flag ID: 12907800, Entity ID: 2901950, Reaction Distance: 0.000, Reaction Angle: 0.000, Initial 'Sword Number': 0, 'Sword' Level: 0)
     78 Initialize Event (Event ID: 12900700, Slot Number: 0, Arguments: {72900100, 2901950, 21, 2100980, 1000})
     79 Initialize Event (Event ID: 12900850, Slot Number: 0, Arguments: {12900920, 12907810})
     80 Initialize Event (Event ID: 12900860, Slot Number: 0, Arguments: {12900930, 12907811})
     81 Initialize Event (Event ID: 12900870, Slot Number: 0, Arguments: {12900930, 2902950})
     82 Initialize Event (Event ID: 12900810, Slot Number: 0, Arguments: {1001, 12907810, 12907811, 2902950})
     83 Initialize Event (Event ID: 12900830, Slot Number: 0, Arguments: {12907811, 12900930})
     84 Initialize Event (Event ID: 12900840, Slot Number: 0, Arguments: {12907810, 12900920})
     85 Initialize Event (Event ID: 12900535, Slot Number: 0, Arguments: {2901040, 2902120, 7000, 7001})
     86 Initialize Event (Event ID: 12900535, Slot Number: 1, Arguments: {2901041, 2902121, 9000, 9001})
     87 Initialize Event (Event ID: 12904627, Slot Number: 0, Arguments: {2901060, 2902130, 1084227584})
     88 Initialize Event (Event ID: 12905283, Slot Number: 0, Arguments: {2900140, 7000, 7002, 3036, 201082, 201081})
     89 Initialize Event (Event ID: 12905283, Slot Number: 1, Arguments: {2900141, 7001, 7003, 3036, 201082, 201081})
     90 Initialize Event (Event ID: 12906530, Slot Number: 0, Arguments: {2900150, 301008005, 2900155})
     91 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     92 Initialize Event (Event ID: 12904544, Slot Number: 0, Arguments: {2900160})
     93 Initialize Event (Event ID: 12900329, Slot Number: 0, Arguments: {2900170, 2902170})
     94 Initialize Event (Event ID: 12900329, Slot Number: 1, Arguments: {2900171, 2902171})
     95 Initialize Event (Event ID: 12900356, Slot Number: 0, Arguments: {2900170, 2901800})
     96 Initialize Event (Event ID: 12900356, Slot Number: 1, Arguments: {2900170, 2901801})
     97 Initialize Event (Event ID: 12900356, Slot Number: 2, Arguments: {2900170, 2901802})
     98 Initialize Event (Event ID: 12900356, Slot Number: 3, Arguments: {2900170, 2901803})
     99 Initialize Event (Event ID: 12900356, Slot Number: 4, Arguments: {2900170, 2901804})
    100 Initialize Event (Event ID: 12900356, Slot Number: 5, Arguments: {2900170, 2901805})
    101 Initialize Event (Event ID: 12900356, Slot Number: 6, Arguments: {2900171, 2901806})
    102 Initialize Event (Event ID: 12900356, Slot Number: 7, Arguments: {2900171, 2901807})
    103 Initialize Event (Event ID: 12900356, Slot Number: 8, Arguments: {2900171, 2901808})
    104 Initialize Event (Event ID: 12900356, Slot Number: 9, Arguments: {2900171, 2901809})
    105 Initialize Event (Event ID: 12900356, Slot Number: 10, Arguments: {2900171, 2901810})
    106 Initialize Event (Event ID: 12900356, Slot Number: 11, Arguments: {2900171, 2901811})
    107 Initialize Event (Event ID: 12900408, Slot Number: 0, Arguments: {2900170, 2902170, 2901800})
    108 Initialize Event (Event ID: 12900408, Slot Number: 1, Arguments: {2900170, 0, 2901801})
    109 Initialize Event (Event ID: 12900408, Slot Number: 2, Arguments: {2900170, 0, 2901802})
    110 Initialize Event (Event ID: 12900408, Slot Number: 3, Arguments: {2900170, 0, 2901803})
    111 Initialize Event (Event ID: 12900408, Slot Number: 4, Arguments: {2900170, 0, 2901804})
    112 Initialize Event (Event ID: 12900408, Slot Number: 5, Arguments: {2900170, 0, 2901805})
    113 Initialize Event (Event ID: 12900408, Slot Number: 6, Arguments: {2900171, 2902171, 2901806})
    114 Initialize Event (Event ID: 12900408, Slot Number: 7, Arguments: {2900171, 0, 2901807})
    115 Initialize Event (Event ID: 12900408, Slot Number: 8, Arguments: {2900171, 0, 2901808})
    116 Initialize Event (Event ID: 12900408, Slot Number: 9, Arguments: {2900171, 0, 2901809})
    117 Initialize Event (Event ID: 12900408, Slot Number: 10, Arguments: {2900171, 0, 2901810})
    118 Initialize Event (Event ID: 12900408, Slot Number: 11, Arguments: {2900171, 0, 2901811})
    119 Initialize Event (Event ID: 12900408, Slot Number: 12, Arguments: {2900170, 2902180, 2901812})
    120 Initialize Event (Event ID: 12900408, Slot Number: 13, Arguments: {2900170, 0, 2901813})
    121 Initialize Event (Event ID: 12900408, Slot Number: 14, Arguments: {2900170, 0, 2901814})
    122 Initialize Event (Event ID: 12900408, Slot Number: 15, Arguments: {2900170, 0, 2901815})
    123 Initialize Event (Event ID: 12900408, Slot Number: 16, Arguments: {2900170, 0, 2901816})
    124 Initialize Event (Event ID: 12900408, Slot Number: 17, Arguments: {2900170, 0, 2901817})
    125 Initialize Event (Event ID: 12900408, Slot Number: 18, Arguments: {2900171, 2902181, 2901818})
    126 Initialize Event (Event ID: 12900408, Slot Number: 19, Arguments: {2900171, 0, 2901819})
    127 Initialize Event (Event ID: 12900408, Slot Number: 20, Arguments: {2900171, 0, 2901820})
    128 Initialize Event (Event ID: 12900408, Slot Number: 21, Arguments: {2900171, 0, 2901821})
    129 Initialize Event (Event ID: 12900408, Slot Number: 22, Arguments: {2900171, 0, 2901822})
    130 Initialize Event (Event ID: 12900408, Slot Number: 23, Arguments: {2900171, 0, 2901823})
    131 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
    132 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
    133 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
    134 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
    135 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
    136 Initialize Event (Event ID: 12904126, Slot Number: 0, Arguments: {2900170, 2901850, 39})
    137 Initialize Event (Event ID: 12904126, Slot Number: 1, Arguments: {2900170, 2901851, 32})
    138 Initialize Event (Event ID: 12904126, Slot Number: 2, Arguments: {2900170, 2901852, 37})
    139 Initialize Event (Event ID: 12904126, Slot Number: 3, Arguments: {2900170, 2901853, 39})
    140 Initialize Event (Event ID: 12904126, Slot Number: 4, Arguments: {2900170, 2901854, 32})
    141 Initialize Event (Event ID: 12904126, Slot Number: 5, Arguments: {2900170, 2901855, 37})
    142 Initialize Event (Event ID: 12904126, Slot Number: 6, Arguments: {2900171, 2901856, 39})
    143 Initialize Event (Event ID: 12904126, Slot Number: 7, Arguments: {2900171, 2901857, 32})
    144 Initialize Event (Event ID: 12904126, Slot Number: 8, Arguments: {2900171, 2901858, 37})
    145 Initialize Event (Event ID: 12904126, Slot Number: 9, Arguments: {2900171, 2901859, 39})
    146 Initialize Event (Event ID: 12904126, Slot Number: 10, Arguments: {2900171, 2901860, 32})
    147 Initialize Event (Event ID: 12904126, Slot Number: 11, Arguments: {2900171, 2901861, 37})
    148 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
    149 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
    150 Initialize Event (Event ID: 12900000, Slot Number: 4, Arguments: {2901700, 12901700})
    151 Initialize Event (Event ID: 12900000, Slot Number: 5, Arguments: {2901701, 12901701})
    152 Initialize Event (Event ID: 12900000, Slot Number: 6, Arguments: {2901702, 12901702})
    153 Initialize Event (Event ID: 12900000, Slot Number: 7, Arguments: {2901703, 12901703})
    154 Initialize Event (Event ID: 12900000, Slot Number: 8, Arguments: {2901704, 12901704})
    155 Initialize Event (Event ID: 12900000, Slot Number: 9, Arguments: {2901705, 12901705})
    156 Initialize Event (Event ID: 12900000, Slot Number: 10, Arguments: {2901706, 12901706})
    157 Initialize Event (Event ID: 12900000, Slot Number: 11, Arguments: {2901707, 12901707})
    158 Initialize Event (Event ID: 12900000, Slot Number: 12, Arguments: {2901708, 12901708})
    159 Initialize Event (Event ID: 12900780, Slot Number: 0, Arguments: {0})
    160 Initialize Event (Event ID: 12900690, Slot Number: 0, Arguments: {12901900, 2902690})
    161 Initialize Event (Event ID: 12900690, Slot Number: 1, Arguments: {12901900, 2902691})
    162 Initialize Event (Event ID: 12905870, Slot Number: 0, Arguments: {2902300, 2902301, 2902310, 2902311, 2900190})
    163 Initialize Event (Event ID: 12905870, Slot Number: 1, Arguments: {2902301, 2902300, 2902311, 2902310, 2900190})
    164 Initialize Event (Event ID: 12905870, Slot Number: 2, Arguments: {2902302, 2902303, 2902312, 2902313, 2900190})
    165 Initialize Event (Event ID: 12905870, Slot Number: 3, Arguments: {2902303, 2902302, 2902313, 2902312, 2900190})

Event ID: 50, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12900800, Slot Number: 0, Arguments: {0})
      1 Initialize Event (Event ID: 12900820, Slot Number: 0, Arguments: {2900999})

Event ID: 12900780, Int: 0
Parameters: {} ()
      0 Set Object State (Target Object Entity ID: 2901750, State: Disabled)
      1 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 12901900)
      2 Set Object State (Target Object Entity ID: 2901750, State: Enabled)
      3 IF Action Button in Area (Result Condition Group: MAIN, Action Button Parameter ID: 6102, Area Formation Entity ID: 2901750)
      4 Warp Player (Area ID: 21, Block ID: 0, Initial Area ID: 2100980)

Event ID: 12900690, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 Delete Map SFX (Entity ID: X4:7, Only Delete Root: TRUE)

Event ID: 12900710, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: X0:3)
      2 Force Animation Playback (Entity ID: X4:7, Animation ID: 1000000, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      3 Create Object-following SFX (Object Entity ID: X4:7, Dummypoly ID: 100, SFX ID: 8023)
      4 Force Animation Playback (Entity ID: X4:7, Animation ID: 1000100, Should Loop: TRUE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)

Event ID: 12905770, Int: 0
Parameters: {X0:3} (i)
      0 Create Oneshot SFX (Type: Object, Entity ID: X0:3, Dummypoly ID: -1, SFX ID: 929113)
      1 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: X0:3)
      2 Delete Object-following SFX (Object Entity ID: X0:3, Should Delete Root: TRUE)

Event ID: 12905910, Int: 0
Parameters: {X0:3} (i)
      0 Create Oneshot SFX (Type: Object, Entity ID: X0:3, Dummypoly ID: -1, SFX ID: 929112)
      1 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: X0:3)
      2 Delete Object-following SFX (Object Entity ID: X0:3, Should Delete Root: TRUE)

Event ID: 12905980, Int: 0
Parameters: {X0:3} (i)
      0 Create Oneshot SFX (Type: Object, Entity ID: X0:3, Dummypoly ID: 100, SFX ID: 511)
      1 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: X0:3)
      2 Delete Object-following SFX (Object Entity ID: X0:3, Should Delete Root: TRUE)

Event ID: 12905870, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
      0 IF Character AI State (Result Condition Group: AND(01), Target Entity ID: X16:19, AI State: Combat)
      1 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: X16:19, Area Entity ID: X8:11)
      2 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: X12:15)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Set Character Home (Entity ID: X16:19, Area Entity ID: X0:3)
      5 Request Character AI Command (Entity ID: X16:19, Command ID: 1, Slot Number: 0)
      6 Request Character AI Re-plan (Entity ID: X16:19)
      7 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: X16:19, Area Entity ID: X0:3)
      8 Set Character Home (Entity ID: X16:19, Area Entity ID: X4:7)
      9 Request Character AI Command (Entity ID: X16:19, Command ID: 100, Slot Number: 0)
     10 Request Character AI Re-plan (Entity ID: X16:19)
     11 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: X16:19, Area Entity ID: X4:7)
     12 Request Character AI Command (Entity ID: X16:19, Command ID: -1, Slot Number: 0)
     13 Request Character AI Re-plan (Entity ID: X16:19)
     14 WAIT Fixed Time (Seconds) (Number Of Seconds: 1.000)
     15 END Unconditionally (Execution End Type: Restart)

Event ID: 12900535, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 6, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Set Special Animation(s) (Entity ID: X0:3, Waiting Animation: X8:11, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
      2 Set Character Map Collision (Entity ID: X0:3, Disabled: TRUE)
      3 Set Character Gravity Invalidation (Entity ID: X0:3, Disabled/Enabled: Disabled)
      4 IF In/Outside Area (Result Condition Group: OR(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: X4:7)
      5 IF Character Hostile (Result Condition Group: OR(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      7 Create Playthrough Log (Playthrough Log Name: "トラップ_スライム落下")
      8 Set Character Gravity Invalidation (Entity ID: X0:3, Disabled/Enabled: Enabled)
      9 Set Character Map Collision (Entity ID: X0:3, Disabled: FALSE)
     10 Request Animation Playback (Entity ID: X0:3, Animation ID: X12:15, Should Loop: FALSE, Should Wait For Completion: TRUE)
     11 Set Special Animation(s) (Entity ID: X0:3, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)

Event ID: 12900700, Int: 0
Parameters: {X0:3, X4:7, X8:8, X9:9, X12:15, X16:19} (iiBBii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 Set Event Flag (Event Flag ID: X0:3, Flag State: OFF)
      2 Set Event Flag (Event Flag ID: X16:19, Flag State: ON)
      3 Issue Short-range Warp Request (Entity ID: 10000, Warp Type: Object, Warp Destination Entity ID: X4:7, Dummypoly ID: 200)
      4 Force Animation Playback (Entity ID: 10000, Animation ID: 101160, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: TRUE)
      5 Warp Player (Area ID: X8:8, Block ID: X9:9, Initial Area ID: X12:15)

Event ID: 12900810, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 IF Elapsed Frames (Result Condition Group: MAIN, Target Number Of Frames: 1)
      2 Set Event Flag (Event Flag ID: X0:3, Flag State: OFF)
      3 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)
      4 Set Event Flag (Event Flag ID: X8:11, Flag State: ON)
      5 Set Player Respawn Point (Respawn Point Entity ID: X12:15)

Event ID: 12900820, Int: 0
Parameters: {X0:3} (i)
      0 Set Player Respawn Point (Respawn Point Entity ID: X0:3)

Event ID: 12900800, Int: 0
Parameters: {} ()
      0 Set Event Flag (Event Flag ID: 12907810, Flag State: OFF)
      1 Set Event Flag (Event Flag ID: 12907830, Flag State: OFF)
      2 Set Event Flag (Event Flag ID: 12907850, Flag State: OFF)
      3 Set Event Flag (Event Flag ID: 12907870, Flag State: OFF)
      4 Set Event Flag (Event Flag ID: 12907890, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: 12907910, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: 12907930, Flag State: OFF)
      7 Set Event Flag (Event Flag ID: 12907950, Flag State: OFF)
      8 Set Event Flag (Event Flag ID: 12907970, Flag State: OFF)
      9 Set Event Flag (Event Flag ID: 12907990, Flag State: OFF)
     10 Set Event Flag (Event Flag ID: 12907811, Flag State: OFF)
     11 Set Event Flag (Event Flag ID: 12907831, Flag State: OFF)
     12 Set Event Flag (Event Flag ID: 12907851, Flag State: OFF)
     13 Set Event Flag (Event Flag ID: 12907871, Flag State: OFF)
     14 Set Event Flag (Event Flag ID: 12907891, Flag State: OFF)
     15 Set Event Flag (Event Flag ID: 12907911, Flag State: OFF)
     16 Set Event Flag (Event Flag ID: 12907931, Flag State: OFF)
     17 Set Event Flag (Event Flag ID: 12907951, Flag State: OFF)
     18 Set Event Flag (Event Flag ID: 12907971, Flag State: OFF)
     19 Set Event Flag (Event Flag ID: 12907991, Flag State: OFF)

Event ID: 12900830, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)
      2 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      3 Set Event Flag (Event Flag ID: X4:7, Flag State: OFF)
      4 END Unconditionally (Execution End Type: Restart)

Event ID: 12900840, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)
      2 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      3 Set Event Flag (Event Flag ID: X4:7, Flag State: OFF)
      4 END Unconditionally (Execution End Type: Restart)

Event ID: 12900850, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)

Event ID: 12900860, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)

Event ID: 12900870, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 Set Player Respawn Point (Respawn Point Entity ID: X4:7)


String Table:
0: トラップ_スライム落下
24: N:\SPRJ\data\Param\event\m29.emevd
94: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
