Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12906654, Slot Number: 0, Arguments: {2902100, 2901100, 2901101, 2903100, 2903101, 12901800, 12900500, 12905500})
      1 Initialize Event (Event ID: 12906658, Slot Number: 0, Arguments: {2902100, 2901100, 12901800, 12900500, 12905500, 12905510})
      2 Initialize Event (Event ID: 12906666, Slot Number: 0, Arguments: {2900100, 2902110, 2903110, 2903111, 12901800, 12905520, 12905510})
      3 Initialize Event (Event ID: 12906670, Slot Number: 0, Arguments: {12901800, 2903110, 2903111})
      4 Initialize Event (Event ID: 12901230, Slot Number: 0, Arguments: {12900100, 2901110, 2901920})
      5 Initialize Event (Event ID: 12901225, Slot Number: 0, Arguments: {12901800, 304000})
      6 Initialize Event (Event ID: 12901235, Slot Number: 0, Arguments: {12905520, 304000, 9327})
      7 Initialize Event (Event ID: 12901212, Slot Number: 0, Arguments: {12901800, 130400100, 130401100, 130402100, 130403100, 130402100, 130403100, 6360})
      8 Initialize Event (Event ID: 12906653, Slot Number: 0, Arguments: {2900100, 304001, 12901800, 12905500, 12905520, 2900110, 2900120})
      9 Initialize Event (Event ID: 12901241, Slot Number: 0, Arguments: {2900100, 2901100, 2903100, 12901800, 2901101, 2903101, 2900110, 2900120})
     10 Initialize Event (Event ID: 12901224, Slot Number: 0, Arguments: {2900100, 2902100, 12901800, 12905500, 12900500, 2900110, 2900120})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
