Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12901108, Slot Number: 0, Arguments: {0})
      1 Initialize Event (Event ID: 12907400, Slot Number: 0, Arguments: {12907210, 2900960})
      2 Initialize Event (Event ID: 12907430, Slot Number: 0, Arguments: {2902960, 12907210})
      3 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      4 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      5 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      6 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      7 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      8 Initialize Event (Event ID: 12901109, Slot Number: 0, Arguments: {12900500, 12900501, 2901000})
      9 Initialize Event (Event ID: 12901109, Slot Number: 1, Arguments: {12900502, 12900503, 2901001})
     10 Initialize Event (Event ID: 12901109, Slot Number: 2, Arguments: {12900504, 12900505, 2901002})
     11 Initialize Event (Event ID: 12905086, Slot Number: 0, Arguments: {2903001, 92905310, 2903002})
     12 Initialize Event (Event ID: 12905109, Slot Number: 0, Arguments: {2903000, 92905310, 2903003})
     13 Initialize Event (Event ID: 12901109, Slot Number: 3, Arguments: {12900506, 12900507, 2901003})
     14 Initialize Event (Event ID: 12901109, Slot Number: 4, Arguments: {12900508, 12900509, 2901004})
     15 Initialize Event (Event ID: 12905086, Slot Number: 1, Arguments: {2903005, 92905310, 2903006})
     16 Initialize Event (Event ID: 12905109, Slot Number: 1, Arguments: {2903004, 92905310, 2903007})
     17 Initialize Event (Event ID: 12901109, Slot Number: 5, Arguments: {12900510, 12900511, 2901005})
     18 Initialize Event (Event ID: 12901109, Slot Number: 6, Arguments: {12900512, 12900513, 2901006})
     19 Initialize Event (Event ID: 12905086, Slot Number: 2, Arguments: {2903009, 92905310, 2903010})
     20 Initialize Event (Event ID: 12905109, Slot Number: 2, Arguments: {2903008, 92905310, 2903011})
     21 Initialize Event (Event ID: 12901109, Slot Number: 7, Arguments: {12900514, 12900515, 2901007})
     22 Initialize Event (Event ID: 12901109, Slot Number: 8, Arguments: {12900516, 12900517, 2901008})
     23 Initialize Event (Event ID: 12905086, Slot Number: 3, Arguments: {2903013, 92905310, 2903014})
     24 Initialize Event (Event ID: 12905109, Slot Number: 3, Arguments: {2903012, 92905310, 2903015})
     25 Initialize Event (Event ID: 12901109, Slot Number: 9, Arguments: {12900518, 12900519, 2901009})
     26 Initialize Event (Event ID: 12901109, Slot Number: 10, Arguments: {12900520, 12900521, 2901010})
     27 Initialize Event (Event ID: 12901109, Slot Number: 11, Arguments: {12900522, 12900523, 2901011})
     28 Initialize Event (Event ID: 12900064, Slot Number: 0, Arguments: {2901012, 12900000, 2910000, 2910010})
     29 Initialize Event (Event ID: 12900178, Slot Number: 0, Arguments: {2901013, 2901014, 2901015, 12900524, 12900525})
     30 Initialize Event (Event ID: 12900180, Slot Number: 0, Arguments: {2901013, 2901014, 2901015, 2903016, 2903017, 2903018, 12900524, 12900525})
     31 Initialize Event (Event ID: 12900182, Slot Number: 0, Arguments: {2901013, 2901014, 2901015, 2903016, 2903017, 2903019, 12900524, 12900525})
     32 Initialize Event (Event ID: 12901109, Slot Number: 12, Arguments: {12900526, 12900527, 2901016})
     33 Initialize Event (Event ID: 12901109, Slot Number: 13, Arguments: {12900528, 12900529, 2901017})
     34 Initialize Event (Event ID: 12901109, Slot Number: 14, Arguments: {12900530, 12900531, 2901018})
     35 Initialize Event (Event ID: 12905137, Slot Number: 0, Arguments: {2901019, 2903020})
     36 Initialize Event (Event ID: 12900231, Slot Number: 0, Arguments: {12900532, 2901028, 2901020, 9902, 2901024, 12900533})
     37 Initialize Event (Event ID: 12900231, Slot Number: 1, Arguments: {12900534, 2901029, 2901021, 9902, 2901025, 12900535})
     38 Initialize Event (Event ID: 12900231, Slot Number: 2, Arguments: {12900536, 2901030, 2901022, 9902, 2901026, 12900537})
     39 Initialize Event (Event ID: 12900231, Slot Number: 3, Arguments: {12900538, 2901031, 2901023, 9902, 2901027, 12900539})
     40 Initialize Event (Event ID: 12900235, Slot Number: 0, Arguments: {12900532, 12900533, 2903021, 12900001, 2901028, 2903022, 2901020, 2901024})
     41 Initialize Event (Event ID: 12900235, Slot Number: 1, Arguments: {12900534, 12900535, 2903023, 12900002, 2901029, 2903024, 2901021, 2901025})
     42 Initialize Event (Event ID: 12900235, Slot Number: 2, Arguments: {12900536, 12900537, 2903025, 12900003, 2901030, 2903026, 2901022, 2901026})
     43 Initialize Event (Event ID: 12900235, Slot Number: 3, Arguments: {12900538, 12900539, 2903027, 12900004, 2901031, 2903028, 2901023, 2901027})
     44 Initialize Event (Event ID: 12900239, Slot Number: 0, Arguments: {12900532, 12900533, 2903022, 12900005, 2901028, 2903021, 2901024, 2901020})
     45 Initialize Event (Event ID: 12900239, Slot Number: 1, Arguments: {12900534, 12900535, 2903024, 12900006, 2901029, 2903023, 2901025, 2901021})
     46 Initialize Event (Event ID: 12900239, Slot Number: 2, Arguments: {12900536, 12900537, 2903026, 12900007, 2901030, 2903025, 2901026, 2901022})
     47 Initialize Event (Event ID: 12900239, Slot Number: 3, Arguments: {12900538, 12900539, 2903028, 12900008, 2901031, 2903027, 2901027, 2901023})
     48 Initialize Event (Event ID: 12900243, Slot Number: 0, Arguments: {12900533, 2901020, 12900532, 2901024})
     49 Initialize Event (Event ID: 12900243, Slot Number: 1, Arguments: {12900535, 2901021, 12900534, 2901025})
     50 Initialize Event (Event ID: 12900243, Slot Number: 2, Arguments: {12900537, 2901022, 12900536, 2901026})
     51 Initialize Event (Event ID: 12900243, Slot Number: 3, Arguments: {12900539, 2901023, 12900538, 2901027})
     52 Initialize Event (Event ID: 12900231, Slot Number: 4, Arguments: {12900540, 2901040, 2901032, 9902, 2901036, 12900541})
     53 Initialize Event (Event ID: 12900231, Slot Number: 5, Arguments: {12900542, 2901041, 2901033, 9902, 2901037, 12900543})
     54 Initialize Event (Event ID: 12900231, Slot Number: 6, Arguments: {12900544, 2901042, 2901034, 9902, 2901038, 12900545})
     55 Initialize Event (Event ID: 12900231, Slot Number: 7, Arguments: {12900546, 2901043, 2901035, 9902, 2901039, 12900547})
     56 Initialize Event (Event ID: 12900235, Slot Number: 4, Arguments: {12900540, 12900541, 2903029, 12900009, 2901040, 2903030, 2901032, 2901036})
     57 Initialize Event (Event ID: 12900235, Slot Number: 5, Arguments: {12900542, 12900543, 2903031, 12900010, 2901041, 2903032, 2901033, 2901037})
     58 Initialize Event (Event ID: 12900235, Slot Number: 6, Arguments: {12900544, 12900545, 2903033, 12900011, 2901042, 2903034, 2901034, 2901038})
     59 Initialize Event (Event ID: 12900235, Slot Number: 7, Arguments: {12900546, 12900547, 2903035, 12900012, 2901043, 2903036, 2901035, 2901039})
     60 Initialize Event (Event ID: 12900239, Slot Number: 4, Arguments: {12900540, 12900541, 2903030, 12900013, 2901040, 2903029, 2901036, 2901032})
     61 Initialize Event (Event ID: 12900239, Slot Number: 5, Arguments: {12900542, 12900543, 2903032, 12900014, 2901041, 2903031, 2901037, 2901033})
     62 Initialize Event (Event ID: 12900239, Slot Number: 6, Arguments: {12900544, 12900545, 2903034, 12900015, 2901042, 2903033, 2901038, 2901034})
     63 Initialize Event (Event ID: 12900239, Slot Number: 7, Arguments: {12900546, 12900547, 2903036, 12900016, 2901043, 2903035, 2901039, 2901035})
     64 Initialize Event (Event ID: 12900243, Slot Number: 4, Arguments: {12900541, 2901032, 12900540, 2901036})
     65 Initialize Event (Event ID: 12900243, Slot Number: 5, Arguments: {12900543, 2901033, 12900542, 2901037})
     66 Initialize Event (Event ID: 12900243, Slot Number: 6, Arguments: {12900545, 2901034, 12900544, 2901038})
     67 Initialize Event (Event ID: 12900243, Slot Number: 7, Arguments: {12900547, 2901035, 12900546, 2901039})
     68 Initialize Event (Event ID: 12900231, Slot Number: 8, Arguments: {12900548, 2901052, 2901044, 9902, 2901048, 12900549})
     69 Initialize Event (Event ID: 12900231, Slot Number: 9, Arguments: {12900550, 2901053, 2901045, 9902, 2901049, 12900551})
     70 Initialize Event (Event ID: 12900231, Slot Number: 10, Arguments: {12900552, 2901054, 2901046, 9902, 2901050, 12900553})
     71 Initialize Event (Event ID: 12900231, Slot Number: 11, Arguments: {12900554, 2901055, 2901047, 9902, 2901051, 12900555})
     72 Initialize Event (Event ID: 12900235, Slot Number: 8, Arguments: {12900548, 12900549, 2903037, 12900017, 2901052, 2903038, 2901044, 2901048})
     73 Initialize Event (Event ID: 12900235, Slot Number: 9, Arguments: {12900550, 12900551, 2903039, 12900018, 2901053, 2903040, 2901045, 2901049})
     74 Initialize Event (Event ID: 12900235, Slot Number: 10, Arguments: {12900552, 12900553, 2903041, 12900019, 2901054, 2903042, 2901046, 2901050})
     75 Initialize Event (Event ID: 12900235, Slot Number: 11, Arguments: {12900554, 12900555, 2903043, 12900020, 2901055, 2903044, 2901047, 2901051})
     76 Initialize Event (Event ID: 12900239, Slot Number: 8, Arguments: {12900548, 12900549, 2903038, 12900021, 2901052, 2903037, 2901048, 2901044})
     77 Initialize Event (Event ID: 12900239, Slot Number: 9, Arguments: {12900550, 12900551, 2903040, 12900022, 2901053, 2903039, 2901049, 2901045})
     78 Initialize Event (Event ID: 12900239, Slot Number: 10, Arguments: {12900552, 12900553, 2903042, 12900023, 2901054, 2903041, 2901050, 2901046})
     79 Initialize Event (Event ID: 12900239, Slot Number: 11, Arguments: {12900554, 12900555, 2903044, 12900024, 2901055, 2903043, 2901051, 2901047})
     80 Initialize Event (Event ID: 12900243, Slot Number: 8, Arguments: {12900549, 2901044, 12900548, 2901048})
     81 Initialize Event (Event ID: 12900243, Slot Number: 9, Arguments: {12900551, 2901045, 12900550, 2901049})
     82 Initialize Event (Event ID: 12900243, Slot Number: 10, Arguments: {12900553, 2901046, 12900552, 2901050})
     83 Initialize Event (Event ID: 12900243, Slot Number: 11, Arguments: {12900555, 2901047, 12900554, 2901051})
     84 Initialize Event (Event ID: 12900231, Slot Number: 12, Arguments: {12900556, 2901064, 2901056, 9902, 2901060, 12900557})
     85 Initialize Event (Event ID: 12900231, Slot Number: 13, Arguments: {12900558, 2901065, 2901057, 9902, 2901061, 12900559})
     86 Initialize Event (Event ID: 12900231, Slot Number: 14, Arguments: {12900560, 2901066, 2901058, 9902, 2901062, 12900561})
     87 Initialize Event (Event ID: 12900231, Slot Number: 15, Arguments: {12900562, 2901067, 2901059, 9902, 2901063, 12900563})
     88 Initialize Event (Event ID: 12900235, Slot Number: 12, Arguments: {12900556, 12900557, 2903045, 12900025, 2901064, 2903046, 2901056, 2901060})
     89 Initialize Event (Event ID: 12900235, Slot Number: 13, Arguments: {12900558, 12900559, 2903047, 12900026, 2901065, 2903048, 2901057, 2901061})
     90 Initialize Event (Event ID: 12900235, Slot Number: 14, Arguments: {12900560, 12900561, 2903049, 12900027, 2901066, 2903050, 2901058, 2901062})
     91 Initialize Event (Event ID: 12900235, Slot Number: 15, Arguments: {12900562, 12900563, 2903051, 12900028, 2901067, 2903052, 2901059, 2901063})
     92 Initialize Event (Event ID: 12900239, Slot Number: 12, Arguments: {12900556, 12900557, 2903046, 12900029, 2901064, 2903045, 2901060, 2901056})
     93 Initialize Event (Event ID: 12900239, Slot Number: 13, Arguments: {12900558, 12900559, 2903048, 12900030, 2901065, 2903047, 2901061, 2901057})
     94 Initialize Event (Event ID: 12900239, Slot Number: 14, Arguments: {12900560, 12900561, 2903050, 12900031, 2901066, 2903049, 2901062, 2901058})
     95 Initialize Event (Event ID: 12900239, Slot Number: 15, Arguments: {12900562, 12900563, 2903052, 12900032, 2901067, 2903051, 2901063, 2901059})
     96 Initialize Event (Event ID: 12900243, Slot Number: 12, Arguments: {12900557, 2901056, 12900556, 2901060})
     97 Initialize Event (Event ID: 12900243, Slot Number: 13, Arguments: {12900559, 2901057, 12900558, 2901061})
     98 Initialize Event (Event ID: 12900243, Slot Number: 14, Arguments: {12900561, 2901058, 12900560, 2901062})
     99 Initialize Event (Event ID: 12900243, Slot Number: 15, Arguments: {12900563, 2901059, 12900562, 2901063})
    100 Initialize Event (Event ID: 12900231, Slot Number: 16, Arguments: {12900564, 2901076, 2901068, 9902, 2901072, 12900565})
    101 Initialize Event (Event ID: 12900231, Slot Number: 17, Arguments: {12900566, 2901077, 2901069, 9902, 2901073, 12900567})
    102 Initialize Event (Event ID: 12900231, Slot Number: 18, Arguments: {12900568, 2901078, 2901070, 9902, 2901074, 12900569})
    103 Initialize Event (Event ID: 12900231, Slot Number: 19, Arguments: {12900570, 2901079, 2901071, 9902, 2901075, 12900571})
    104 Initialize Event (Event ID: 12900235, Slot Number: 16, Arguments: {12900564, 12900565, 2903053, 12900033, 2901076, 2903054, 2901068, 2901072})
    105 Initialize Event (Event ID: 12900235, Slot Number: 17, Arguments: {12900566, 12900567, 2903055, 12900034, 2901077, 2903056, 2901069, 2901073})
    106 Initialize Event (Event ID: 12900235, Slot Number: 18, Arguments: {12900568, 12900569, 2903057, 12900035, 2901078, 2903058, 2901070, 2901074})
    107 Initialize Event (Event ID: 12900235, Slot Number: 19, Arguments: {12900570, 12900571, 2903059, 12900036, 2901079, 2903060, 2901071, 2901075})
    108 Initialize Event (Event ID: 12900239, Slot Number: 16, Arguments: {12900564, 12900565, 2903054, 12900037, 2901076, 2903053, 2901072, 2901068})
    109 Initialize Event (Event ID: 12900239, Slot Number: 17, Arguments: {12900566, 12900567, 2903056, 12900038, 2901077, 2903055, 2901073, 2901069})
    110 Initialize Event (Event ID: 12900239, Slot Number: 18, Arguments: {12900568, 12900569, 2903058, 12900039, 2901078, 2903057, 2901074, 2901070})
    111 Initialize Event (Event ID: 12900239, Slot Number: 19, Arguments: {12900570, 12900571, 2903060, 12900040, 2901079, 2903059, 2901075, 2901071})
    112 Initialize Event (Event ID: 12900243, Slot Number: 16, Arguments: {12900565, 2901068, 12900564, 2901072})
    113 Initialize Event (Event ID: 12900243, Slot Number: 17, Arguments: {12900567, 2901069, 12900566, 2901073})
    114 Initialize Event (Event ID: 12900243, Slot Number: 18, Arguments: {12900569, 2901070, 12900568, 2901074})
    115 Initialize Event (Event ID: 12900243, Slot Number: 19, Arguments: {12900571, 2901071, 12900570, 2901075})
    116 Initialize Event (Event ID: 12900231, Slot Number: 20, Arguments: {12900572, 2901088, 2901080, 9902, 2901084, 12900573})
    117 Initialize Event (Event ID: 12900231, Slot Number: 21, Arguments: {12900574, 2901089, 2901081, 9902, 2901085, 12900575})
    118 Initialize Event (Event ID: 12900231, Slot Number: 22, Arguments: {12900576, 2901090, 2901082, 9902, 2901086, 12900577})
    119 Initialize Event (Event ID: 12900231, Slot Number: 23, Arguments: {12900578, 2901091, 2901083, 9902, 2901087, 12900579})
    120 Initialize Event (Event ID: 12900235, Slot Number: 20, Arguments: {12900572, 12900573, 2903061, 12900041, 2901088, 2903062, 2901080, 2901084})
    121 Initialize Event (Event ID: 12900235, Slot Number: 21, Arguments: {12900574, 12900575, 2903063, 12900042, 2901089, 2903064, 2901081, 2901085})
    122 Initialize Event (Event ID: 12900235, Slot Number: 22, Arguments: {12900576, 12900577, 2903065, 12900043, 2901090, 2903066, 2901082, 2901086})
    123 Initialize Event (Event ID: 12900235, Slot Number: 23, Arguments: {12900578, 12900579, 2903067, 12900044, 2901091, 2903068, 2901083, 2901087})
    124 Initialize Event (Event ID: 12900239, Slot Number: 20, Arguments: {12900572, 12900573, 2903062, 12900045, 2901088, 2903061, 2901084, 2901080})
    125 Initialize Event (Event ID: 12900239, Slot Number: 21, Arguments: {12900574, 12900575, 2903064, 12900046, 2901089, 2903063, 2901085, 2901081})
    126 Initialize Event (Event ID: 12900239, Slot Number: 22, Arguments: {12900576, 12900577, 2903066, 12900047, 2901090, 2903065, 2901086, 2901082})
    127 Initialize Event (Event ID: 12900239, Slot Number: 23, Arguments: {12900578, 12900579, 2903068, 12900048, 2901091, 2903067, 2901087, 2901083})
    128 Initialize Event (Event ID: 12900243, Slot Number: 20, Arguments: {12900573, 2901080, 12900572, 2901084})
    129 Initialize Event (Event ID: 12900243, Slot Number: 21, Arguments: {12900575, 2901081, 12900574, 2901085})
    130 Initialize Event (Event ID: 12900243, Slot Number: 22, Arguments: {12900577, 2901082, 12900576, 2901086})
    131 Initialize Event (Event ID: 12900243, Slot Number: 23, Arguments: {12900579, 2901083, 12900578, 2901087})
    132 Initialize Event (Event ID: 12900231, Slot Number: 24, Arguments: {12900580, 2901100, 2901092, 9902, 2901096, 12900581})
    133 Initialize Event (Event ID: 12900231, Slot Number: 25, Arguments: {12900582, 2901101, 2901093, 9902, 2901097, 12900583})
    134 Initialize Event (Event ID: 12900231, Slot Number: 26, Arguments: {12900584, 2901102, 2901094, 9902, 2901098, 12900585})
    135 Initialize Event (Event ID: 12900231, Slot Number: 27, Arguments: {12900586, 2901103, 2901095, 9902, 2901099, 12900587})
    136 Initialize Event (Event ID: 12900235, Slot Number: 24, Arguments: {12900580, 12900581, 2903069, 12900049, 2901100, 2903070, 2901092, 2901096})
    137 Initialize Event (Event ID: 12900235, Slot Number: 25, Arguments: {12900582, 12900583, 2903071, 12900050, 2901101, 2903072, 2901093, 2901097})
    138 Initialize Event (Event ID: 12900235, Slot Number: 26, Arguments: {12900584, 12900585, 2903073, 12900051, 2901102, 2903074, 2901094, 2901098})
    139 Initialize Event (Event ID: 12900235, Slot Number: 27, Arguments: {12900586, 12900587, 2903075, 12900052, 2901103, 2903076, 2901095, 2901099})
    140 Initialize Event (Event ID: 12900239, Slot Number: 24, Arguments: {12900580, 12900581, 2903070, 12900053, 2901100, 2903069, 2901096, 2901092})
    141 Initialize Event (Event ID: 12900239, Slot Number: 25, Arguments: {12900582, 12900583, 2903072, 12900054, 2901101, 2903071, 2901097, 2901093})
    142 Initialize Event (Event ID: 12900239, Slot Number: 26, Arguments: {12900584, 12900585, 2903074, 12900055, 2901102, 2903073, 2901098, 2901094})
    143 Initialize Event (Event ID: 12900239, Slot Number: 27, Arguments: {12900586, 12900587, 2903076, 12900056, 2901103, 2903075, 2901099, 2901095})
    144 Initialize Event (Event ID: 12900243, Slot Number: 24, Arguments: {12900581, 2901092, 12900580, 2901096})
    145 Initialize Event (Event ID: 12900243, Slot Number: 25, Arguments: {12900583, 2901093, 12900582, 2901097})
    146 Initialize Event (Event ID: 12900243, Slot Number: 26, Arguments: {12900585, 2901094, 12900584, 2901098})
    147 Initialize Event (Event ID: 12900243, Slot Number: 27, Arguments: {12900587, 2901095, 12900586, 2901099})
    148 Initialize Event (Event ID: 12901109, Slot Number: 15, Arguments: {12900588, 12900589, 2901104})
    149 Initialize Event (Event ID: 12901034, Slot Number: 0, Arguments: {12900057, 2903078})
    150 Initialize Event (Event ID: 12901109, Slot Number: 16, Arguments: {12900590, 12900591, 2901107})
    151 Initialize Event (Event ID: 12901109, Slot Number: 17, Arguments: {12900592, 12900593, 2901108})
    152 Initialize Event (Event ID: 12901104, Slot Number: 0, Arguments: {12900057, 2901106, 2901105})
    153 Initialize Event (Event ID: 12905109, Slot Number: 4, Arguments: {2903079, 0, 2903079})
    154 Initialize Event (Event ID: 12901109, Slot Number: 18, Arguments: {12900594, 12900595, 2901109})
    155 Initialize Event (Event ID: 12901109, Slot Number: 19, Arguments: {12900596, 12900597, 2901110})
    156 Initialize Event (Event ID: 12901109, Slot Number: 20, Arguments: {12900598, 12900599, 2901111})
    157 Initialize Event (Event ID: 12901109, Slot Number: 21, Arguments: {12900600, 12900601, 2901112})
    158 Initialize Event (Event ID: 12901109, Slot Number: 22, Arguments: {12900602, 12900603, 2901113})
    159 Initialize Event (Event ID: 12901109, Slot Number: 23, Arguments: {12900604, 12900605, 2901114})
    160 Initialize Event (Event ID: 12905086, Slot Number: 4, Arguments: {2903081, 92905310, 2903082})
    161 Initialize Event (Event ID: 12905109, Slot Number: 5, Arguments: {2903080, 92905310, 2903083})
    162 Initialize Event (Event ID: 12904000, Slot Number: 0, Arguments: {2900100, 2900101})
    163 Initialize Event (Event ID: 12904000, Slot Number: 1, Arguments: {2900102, 2900103})
    164 Initialize Event (Event ID: 12904012, Slot Number: 0, Arguments: {2900102})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
