Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      1 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      2 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      3 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      4 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      5 Initialize Event (Event ID: 12907400, Slot Number: 0, Arguments: {2902960, 2900960})
      6 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      7 Initialize Event (Event ID: 12907400, Slot Number: 1, Arguments: {2902961, 2900961})
      8 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
      9 Initialize Event (Event ID: 12907400, Slot Number: 2, Arguments: {2902962, 2900962})
     10 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
     11 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     12 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
     13 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
     14 Initialize Event (Event ID: 4294967295, Slot Number: 3, Arguments: {0})
     15 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     16 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
     17 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
     18 Initialize Event (Event ID: 4294967295, Slot Number: 4, Arguments: {0})
     19 Initialize Event (Event ID: 4294967295, Slot Number: 5, Arguments: {0})
     20 Initialize Event (Event ID: 4294967295, Slot Number: 6, Arguments: {0})
     21 Initialize Event (Event ID: 4294967295, Slot Number: 7, Arguments: {0})
     22 Initialize Event (Event ID: 12900178, Slot Number: 0, Arguments: {12900522, 2901013, 2901012, 9902, 2901011})
     23 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     24 Initialize Event (Event ID: 12900180, Slot Number: 0, Arguments: {12900522, 12900524, 2903001, 12900000, 2901013, 2903002, 2901011, 2901012})
     25 Initialize Event (Event ID: 12900182, Slot Number: 0, Arguments: {12900522, 12900524, 2903002, 12900001, 2901013, 2903001, 2901012, 2901011})
     26 Initialize Event (Event ID: 12900184, Slot Number: 0, Arguments: {12900523, 2901012, 12900524, 12900522})
     27 Initialize Event (Event ID: 12900178, Slot Number: 1, Arguments: {12900525, 2901016, 2901015, 9902, 2901014})
     28 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
     29 Initialize Event (Event ID: 12900180, Slot Number: 1, Arguments: {12900525, 12900527, 2903004, 12900002, 2901016, 2903005, 2901014, 2901015})
     30 Initialize Event (Event ID: 12900182, Slot Number: 1, Arguments: {12900525, 12900527, 2903005, 12900003, 2901016, 2903004, 2901015, 2901014})
     31 Initialize Event (Event ID: 12900184, Slot Number: 1, Arguments: {12900526, 2901015, 12900527, 12900525})
     32 Initialize Event (Event ID: 4294967295, Slot Number: 8, Arguments: {0})
     33 Initialize Event (Event ID: 4294967295, Slot Number: 9, Arguments: {0})
     34 Initialize Event (Event ID: 12901104, Slot Number: 0, Arguments: {12900004, 2901018, 2901017})
     35 Initialize Event (Event ID: 4294967295, Slot Number: 3, Arguments: {0})
     36 Initialize Event (Event ID: 4294967295, Slot Number: 4, Arguments: {0})
     37 Initialize Event (Event ID: 4294967295, Slot Number: 5, Arguments: {0})
     38 Initialize Event (Event ID: 4294967295, Slot Number: 6, Arguments: {0})
     39 Initialize Event (Event ID: 4294967295, Slot Number: 7, Arguments: {0})
     40 Initialize Event (Event ID: 4294967295, Slot Number: 8, Arguments: {0})
     41 Initialize Event (Event ID: 4294967295, Slot Number: 9, Arguments: {0})
     42 Initialize Event (Event ID: 4294967295, Slot Number: 10, Arguments: {0})
     43 Initialize Event (Event ID: 4294967295, Slot Number: 11, Arguments: {0})
     44 Initialize Event (Event ID: 4294967295, Slot Number: 12, Arguments: {0})
     45 Initialize Event (Event ID: 4294967295, Slot Number: 13, Arguments: {0})
     46 Initialize Event (Event ID: 4294967295, Slot Number: 14, Arguments: {0})
     47 Initialize Event (Event ID: 4294967295, Slot Number: 15, Arguments: {0})
     48 Initialize Event (Event ID: 4294967295, Slot Number: 16, Arguments: {0})
     49 Initialize Event (Event ID: 4294967295, Slot Number: 17, Arguments: {0})
     50 Initialize Event (Event ID: 4294967295, Slot Number: 18, Arguments: {0})
     51 Initialize Event (Event ID: 4294967295, Slot Number: 19, Arguments: {0})
     52 Initialize Event (Event ID: 4294967295, Slot Number: 20, Arguments: {0})
     53 Initialize Event (Event ID: 4294967295, Slot Number: 21, Arguments: {0})
     54 Initialize Event (Event ID: 4294967295, Slot Number: 22, Arguments: {0})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
