Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12901108, Slot Number: 0, Arguments: {0})
      1 Initialize Event (Event ID: 12907400, Slot Number: 0, Arguments: {12907210, 2900960})
      2 Initialize Event (Event ID: 12907410, Slot Number: 0, Arguments: {12907210, 2900970})
      3 Initialize Event (Event ID: 12907430, Slot Number: 0, Arguments: {2902960, 12907210})
      4 Initialize Event (Event ID: 12901109, Slot Number: 0, Arguments: {12900500, 12900501, 2901000})
      5 Initialize Event (Event ID: 12901109, Slot Number: 1, Arguments: {12900502, 12900503, 2901001})
      6 Initialize Event (Event ID: 12901109, Slot Number: 2, Arguments: {12900504, 12900505, 2901002})
      7 Initialize Event (Event ID: 12900247, Slot Number: 0, Arguments: {2901003, 2901004, 2901005, 12900506, 12900507, 1, 11})
      8 Initialize Event (Event ID: 12900250, Slot Number: 0, Arguments: {2901003, 2901004, 2901005, 2903000, 2903001, 12900000, 12900506, 12900507})
      9 Initialize Event (Event ID: 12900253, Slot Number: 0, Arguments: {2901003, 2901004, 2901005, 2903000, 2903001, 12900001, 12900506, 12900507})
     10 Initialize Event (Event ID: 12900256, Slot Number: 0, Arguments: {2901004, 2901005, 12900506, 12900507})
     11 Initialize Event (Event ID: 12900140, Slot Number: 0, Arguments: {12900002, 12900508, 2901006})
     12 Initialize Event (Event ID: 12900152, Slot Number: 0, Arguments: {2901006, 12900508})
     13 Initialize Event (Event ID: 12900064, Slot Number: 0, Arguments: {2901007, 12900003, 2900100, 2900101})
     14 Initialize Event (Event ID: 12900144, Slot Number: 0, Arguments: {2901007, 12900003, 12900510})
     15 Initialize Event (Event ID: 12900148, Slot Number: 0, Arguments: {2901007, 12900508})
     16 Initialize Event (Event ID: 12900168, Slot Number: 0, Arguments: {2901007, 12900508, 12900510})
     17 Initialize Event (Event ID: 12901034, Slot Number: 0, Arguments: {0, 2903002})
     18 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     19 Initialize Event (Event ID: 12904757, Slot Number: 0, Arguments: {2903015, 2901009, 12901800, 12900513})
     20 Initialize Event (Event ID: 12904760, Slot Number: 0, Arguments: {2900100, 2903015, 2903004, 501000, 12900513, 12901800, 929220})
     21 Initialize Event (Event ID: 12904761, Slot Number: 0, Arguments: {12901800, 12900513, 2903007, 2903006, 2903008, 2900100})
     22 Initialize Event (Event ID: 12904765, Slot Number: 0, Arguments: {12901800, 2903006, 2903008})
     23 Initialize Event (Event ID: 12901132, Slot Number: 0, Arguments: {2900100, 2901009, 2903004, 12901800, 2901009, 2903004})
     24 Initialize Event (Event ID: 12904762, Slot Number: 0, Arguments: {2900100, 12901800})
     25 Initialize Event (Event ID: 12904771, Slot Number: 0, Arguments: {2903006, 2903008})
     26 Initialize Event (Event ID: 12904767, Slot Number: 0, Arguments: {2900100})
     27 Initialize Event (Event ID: 12904774, Slot Number: 0, Arguments: {2903009, 2903010, 2903011, 2903016})
     28 Initialize Event (Event ID: 12904779, Slot Number: 0, Arguments: {2900100, 12905502, 12905512, 12900513, 1, 5, 5, 100})
     29 Initialize Event (Event ID: 12904782, Slot Number: 0, Arguments: {2900100, 12905502, 12905512, 12900513, 2, 6, 6, 170})
     30 Initialize Event (Event ID: 12904785, Slot Number: 0, Arguments: {2900100, 12905502, 12905512, 12900513, 3, 7, 7, 170})
     31 Initialize Event (Event ID: 12904788, Slot Number: 0, Arguments: {2900100, 12905502, 12905512, 12900513, 4, 8, 8, 220})
     32 Initialize Event (Event ID: 12904790, Slot Number: 0, Arguments: {2900100, 12905502, 12905512, 12900513, 5, 9, 9, 220})
     33 Initialize Event (Event ID: 12904793, Slot Number: 0, Arguments: {480, 490, 2565, 2900100})
     34 Initialize Event (Event ID: 12904793, Slot Number: 1, Arguments: {481, 491, 68358, 2900100})
     35 Initialize Event (Event ID: 12904793, Slot Number: 2, Arguments: {482, 492, 134151, 2900100})
     36 Initialize Event (Event ID: 12904793, Slot Number: 3, Arguments: {483, 493, 199944, 2900100})
     37 Initialize Event (Event ID: 12904793, Slot Number: 4, Arguments: {484, 494, 265737, 2900100})
     38 Initialize Event (Event ID: 12904794, Slot Number: 0, Arguments: {2900100})
     39 Initialize Event (Event ID: 12901136, Slot Number: 0, Arguments: {12901800, 2901010})
     40 Initialize Event (Event ID: 12900064, Slot Number: 1, Arguments: {2901011, 12900005, 2900100, 2900101})
     41 Initialize Event (Event ID: 12901034, Slot Number: 1, Arguments: {12900005, 2903017})
     42 Initialize Event (Event ID: 12904500, Slot Number: 0, Arguments: {2900101, 2903018, 2903019, 20, 12900514})
     43 Initialize Event (Event ID: 12904501, Slot Number: 0, Arguments: {2900101, 2903019})
     44 Initialize Event (Event ID: 12906529, Slot Number: 0, Arguments: {2900102, 3035})
     45 Initialize Event (Event ID: 12904484, Slot Number: 0, Arguments: {2900104, 2901012, 2900103, 3000, 1080033280})
     46 Initialize Event (Event ID: 12904500, Slot Number: 1, Arguments: {2900105, 2903020, 2903021, 20, 12900515})
     47 Initialize Event (Event ID: 12904501, Slot Number: 1, Arguments: {2900105, 2903021})
     48 Initialize Event (Event ID: 12904502, Slot Number: 0, Arguments: {2900105, 2902551, 12900515})
     49 Initialize Event (Event ID: 12906436, Slot Number: 0, Arguments: {2901013, 12905515, 2901014, 12905516, 2901015, 12905517, 2903022, 2903023})
     50 Initialize Event (Event ID: 12900300, Slot Number: 0, Arguments: {2903024, 2901016})
     51 Initialize Event (Event ID: 12904429, Slot Number: 0, Arguments: {2900106, 1, 1, 1, 100, 8020, 480, 490})
     52 Initialize Event (Event ID: 12904429, Slot Number: 1, Arguments: {2900106, 2, 2, 2, 170, 8000, 481, 491})
     53 Initialize Event (Event ID: 12904429, Slot Number: 2, Arguments: {2900106, 3, 3, 3, 170, 8010, 482, 492})
     54 Initialize Event (Event ID: 12904429, Slot Number: 3, Arguments: {2900106, 4, 4, 4, 220, 8030, 483, 493})
     55 Initialize Event (Event ID: 12904429, Slot Number: 4, Arguments: {2900106, 5, 5, 5, 220, 8040, 484, 494})
     56 Initialize Event (Event ID: 12904463, Slot Number: 0, Arguments: {2900106, 1})
     57 Initialize Event (Event ID: 12904463, Slot Number: 1, Arguments: {2900106, 2})
     58 Initialize Event (Event ID: 12904463, Slot Number: 2, Arguments: {2900106, 3})
     59 Initialize Event (Event ID: 12904463, Slot Number: 3, Arguments: {2900106, 4})
     60 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     61 Initialize Event (Event ID: 12901146, Slot Number: 0, Arguments: {2903027, 2901017})
     62 Initialize Event (Event ID: 12901146, Slot Number: 1, Arguments: {2903028, 2901018})
     63 Initialize Event (Event ID: 12905283, Slot Number: 0, Arguments: {2900108, 7000, 7002, 3036, 201082, 201081})
     64 Force Character Back Read Setting (Entity ID: 2900110, Disabled/Enabled: Enabled)


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
