Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12906654, Slot Number: 0, Arguments: {2902100, 2901100, 2901101, 2903100, 2903101, 12901800, 12900500, 12905500})
      1 Initialize Event (Event ID: 12906658, Slot Number: 0, Arguments: {2902100, 2901100, 12901800, 12900500, 12905500, 12905510})
      2 Initialize Event (Event ID: 12906666, Slot Number: 0, Arguments: {2900100, 2902110, 2903110, 2903111, 12901800, 12905520, 12905510})
      3 Initialize Event (Event ID: 12906670, Slot Number: 0, Arguments: {12901800, 2903110, 2903111})
      4 Initialize Event (Event ID: 12901230, Slot Number: 0, Arguments: {12900100, 2901110, 2901920})
      5 Initialize Event (Event ID: 12901225, Slot Number: 0, Arguments: {12901800, 501000})
      6 Initialize Event (Event ID: 12901235, Slot Number: 0, Arguments: {12905520, 501000, 9330})
      7 Initialize Event (Event ID: 12901212, Slot Number: 0, Arguments: {12901800, 150100150, 150101150, 150102150, 150103150, 150102150, 150103150, 6360})
      8 Initialize Event (Event ID: 12906662, Slot Number: 0, Arguments: {2900100, 501000, 12901800, 12905500, 12905520})
      9 Initialize Event (Event ID: 12906674, Slot Number: 0, Arguments: {2900100, 12901800, 1082130432, 1086324736})
     10 Initialize Event (Event ID: 12901207, Slot Number: 0, Arguments: {2900100, 2901100, 2901101, 2903100, 2903101, 12901800})
     11 Initialize Event (Event ID: 12901216, Slot Number: 0, Arguments: {2900100, 2902100, 7020, 7021, 12901800, 12905500, 12900500, 12900100})
     12 Initialize Event (Event ID: 12906690, Slot Number: 0, Arguments: {2900100, 1, 1})
     13 Initialize Event (Event ID: 12906691, Slot Number: 0, Arguments: {2900100, 2, 2})
     14 Initialize Event (Event ID: 12906692, Slot Number: 0, Arguments: {2900100, 3, 3})
     15 Initialize Event (Event ID: 12906693, Slot Number: 0, Arguments: {2900100, 4, 4})
     16 Initialize Event (Event ID: 12906694, Slot Number: 0, Arguments: {2900100, 5, 5})
     17 Initialize Event (Event ID: 12906695, Slot Number: 0, Arguments: {2900100, 12900500})
     18 Initialize Event (Event ID: 12906654, Slot Number: 1, Arguments: {2902200, 2901200, 2901201, 2903200, 2903201, 12901801, 12900600, 12905600})
     19 Initialize Event (Event ID: 12906658, Slot Number: 1, Arguments: {2902200, 2901200, 12901801, 12900600, 12905600, 12905610})
     20 Initialize Event (Event ID: 12906666, Slot Number: 1, Arguments: {2900200, 2902210, 2903210, 2903211, 12901801, 12905620, 12905610})
     21 Initialize Event (Event ID: 12906670, Slot Number: 1, Arguments: {12901801, 2903210, 2903211})
     22 Initialize Event (Event ID: 12901230, Slot Number: 1, Arguments: {12900200, 2901210, 2901920})
     23 Initialize Event (Event ID: 12901225, Slot Number: 1, Arguments: {12901801, 257000})
     24 Initialize Event (Event ID: 12901235, Slot Number: 1, Arguments: {12905620, 257000, 9333})
     25 Initialize Event (Event ID: 12901212, Slot Number: 1, Arguments: {12901801, 125700150, 125701150, 125702150, 125703150, 125702150, 125703150, 6360})
     26 Initialize Event (Event ID: 12906662, Slot Number: 1, Arguments: {2900200, 257010, 12901801, 12905600, 12905620})
     27 Initialize Event (Event ID: 12906674, Slot Number: 1, Arguments: {2900200, 12901801, 1082130432, 1086324736})
     28 Initialize Event (Event ID: 12901207, Slot Number: 1, Arguments: {2900200, 2901200, 2901201, 2903200, 2903201, 12901801})
     29 Initialize Event (Event ID: 12901216, Slot Number: 1, Arguments: {2900200, 2902200, 7002, 7003, 12901801, 12905600, 12900600, 12900200})
     30 Initialize Event (Event ID: 12906683, Slot Number: 0, Arguments: {2900200, 2900210, 40, 12901801})
     31 Initialize Event (Event ID: 12906683, Slot Number: 1, Arguments: {2900200, 2900211, 41, 12901801})
     32 Initialize Event (Event ID: 12904754, Slot Number: 0, Arguments: {2900200, 2900210, 12901801})
     33 Initialize Event (Event ID: 12904754, Slot Number: 1, Arguments: {2900200, 2900211, 12901801})
     34 Initialize Event (Event ID: 12904752, Slot Number: 0, Arguments: {2900200, 2900210, 12901801})
     35 Initialize Event (Event ID: 12904752, Slot Number: 1, Arguments: {2900200, 2900211, 12901801})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
