0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
3500: 'DLC削除_XX'
6002: '常に立っている、立っていないフラグ'
7000: 'ワープOBJ_登録_XX'
7100: 'ワープOBJ_起動_XX'
7200: 'ワープOBJ_拠点へのワープ_XX'
7300: 'ワープOBJ_拠点からのワープ_XX'
7600: 'マルチ閉じ込め壁_XX'
9040: 'NPCアイテム入手_XX'
9100: 'NPCアイテム入手_何度でも_XX'
9110: 'NPCアイテム入手_周回変化_XX'
9190: 'ホストプレイ中の特殊効果'
9191: 'マルチ時間帯解禁フラグ制御_ホスト'
9192: 'マルチ時間帯解禁フラグ制御_ゲスト'
9200: 'SAN値で幻聴が聞こえる_XX'
9220: 'SAN値で寡婦が出現_XX'
9240: 'SAN値で寡婦が出現_侵入PC召喚_XX'
9260: 'SAN値で寡婦が出現_寡婦死亡再現_XX'
9350: 'SAN値獲得'
9360: '血族BJを付けてNPC殺害_XX'
9400: '初回死亡で拠点へ'
9404: 'SAN値1以上で初回死亡'
9410: '大学クリアで生贄にワープ_アイテム入手'
9421: '初回生贄_00'
9422: '初回生贄_01'
9440: '誓約ボディジェム入手_XX'
9500: '魔石原石使用_XX'
9700: '拠点老人_ランダム居眠り2'
9701: '拠点老人_ランダム居眠り3'
9702: '拠点老人_ランダム居眠り4'
9703: '拠点老人_ランダム居眠り5'
9710: '人形のヒロイン_お帰りなさい'
9720: '復讐者_ワープOBJ使用制限_ガスコイン部屋'
9721: '復讐者_ワープOBJ使用制限_聖女ビースト部屋'
9722: '復讐者_衰弱'
9723: '復讐者_闇堕ち'
9755: '感染者の乞食_他NPC殺害カウント_地上'
9756: '感染者の乞食_他NPC殺害カウント_ダンジョン'
9770: '血族狩り_古城以外に移動した'
9780: 'クモ男パッチ_ダンジョンにいる'
9781: 'クモ男パッチ_森に到達したので住民を乗っ取る'
9782: 'クモ男_(話を聞いている&拠点に行ったor死んだ)orクモ男が死んだので乗っとり終了'
9900: 'Cエンド分岐_判定'
9905: 'Cエンド分岐_3本目のへその緒使用個数カウント_XX'
9910: 'ザクザクフラグ制御'
