0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
12100999: '【デバッグ】儀式用アイテム取得'
9401: '初回死亡で拠点に来たポリ劇'
12100000: 'Bエンド'
12100002: 'Cエンド'
12100020: 'アイテム所持判定_XX'
12100100: '人形のヒロイン_ゲールマン様がお待ちです'
12100101: '人形のヒロイン_死んでいる'
12100110: '人形のヒロイン_立ち位置制御'
12100111: '人形のヒロイン_ランダム自動会話'
12100112: '人形のヒロイン_レベルアップアニメ_PC'
12100113: '人形のヒロイン_レベルアップアニメ_人形'
12100114: '人形のヒロイン_レベルアップ_SFX'
12100115: '人形のヒロイン_おじぎ'
12100116: '人形のヒロイン_ハッと驚く'
12100117: '人形のヒロイン_ジェスチャーに反応'
12100120: '人形のヒロイン_殺害'
12100121: '人形のヒロイン_キーアイテム所持判定'
12100123: '人形のヒロイン_キーアイテム譲渡'
12100140: '拠点老人_ようこそ'
12100141: '拠点老人_廃墟に聖杯があるよ'
12100142: '拠点老人_オドン教会に上れ'
12100143: '拠点老人_介錯したい'
12100144: '拠点老人_戦闘中'
12100145: '拠点老人_死んでいる'
12100160: '拠点老人_立ち位置制御'
12100161: '拠点老人_ランダム自動会話'
12100162: '拠点老人_建物OPEN'
12100010: 'はまり対応'
12100163: '拠点老人_攻撃で消える'
12100164: '拠点老人_ヒント'
12100165: '拠点老人_顔を上げる'
12100180: '拠点老人_最後の問いかけ_YES'
12100300: '時間帯変化'
12100310: '拠点BGM変化'
12100350: '宝箱_XX'
12100400: 'トラップロードクリアで扉が開く'
12100410: '開けない扉Msg表示_XX'
12100450: '解禁アイテム取得済みフラグを立てる'
12410451: 'BJ取得済みフラグを立てる_00'
12410452: 'BJ取得済みフラグを立てる_01'
12100600: '固定ダンジョン入場'
12100990: 'マップ初回入場_プレイログ'
12101800: 'ボス撃破_拠点老人（覚醒）'
12100801: 'ボス撃破SE再生_拠点老人（覚醒）'
12100181: '拠点老人_最後の問いかけ_NO'
12101802: 'ホストがボス戦開始_初戦_拠点老人（覚醒）'
12104800: 'ホストがボス戦開始_再戦_拠点老人（覚醒）'
12104801: 'ゲストがボス戦開始_拠点老人（覚醒）'
12104802: 'ボスが動き出す_拠点老人（覚醒）'
12104803: 'ボスBGM_ON_拠点老人（覚醒）'
12104804: 'ボスカメラ_拠点老人（覚醒）'
12104805: 'ボスBGM_OFF_拠点老人（覚醒）'
12104806: 'ボス壁はまり回避ワープ_拠点老人（覚醒）'
12104807: 'ボスヒートアップ_拠点老人（覚醒）'
12104808: 'ボス強化解除_拠点老人（覚醒）'
12101850: 'ボス撃破_悪夢を継ぐもの'
12101851: 'ボス撃破SE再生_悪夢を継ぐもの'
12100001: 'Cエンド分岐'
12101852: 'ホストがボス戦開始_初戦_悪夢を継ぐもの'
12104850: 'ホストがボス戦開始_再戦_悪夢を継ぐもの'
12104851: 'ゲストがボス戦開始_悪夢を継ぐもの'
12104852: 'ボスが動き出す_悪夢を継ぐもの'
12104853: 'ボスBGM_ON_悪夢を継ぐもの'
12104854: 'ボスカメラ_悪夢を継ぐもの'
12104855: 'ボスBGM_OFF_悪夢を継ぐもの'
12104856: 'ボス壁はまり回避ワープ_悪夢を継ぐもの'
12104860: '部位損傷_悪夢を継ぐもの_XX'
12104870: '悪夢を継ぐもの_見つめる攻撃処理'
12105000: '墓石メッセンジャーアニメ'
12105010: '聖杯セット_00（クイックダンジョン）'
12105011: '聖杯セット_01（チャネルダンジョン1）'
12105012: '聖杯セット_02（チャネルダンジョン2）'
12105013: '聖杯セット_03（チャネルダンジョン3）'
12105014: '聖杯セット_04（チャネルダンジョン4）'
12105015: '聖杯セット_05（チャネルダンジョン5）'
12105016: '聖杯セット_06（チャネルダンジョン6）'
12105020: '墓石メッセンジャーアニメ可否判定_墓石0'
12105021: '墓石メッセンジャーアニメ可否判定_墓石1'
12105022: '墓石メッセンジャーアニメ可否判定_墓石2'
12105023: '墓石メッセンジャーアニメ可否判定_墓石3'
12105030: '聖杯メッセンジャー_XX'
12105040: '売買メッセンジャーアニメ'
12101000: '売買メッセンジャー_ラインナップ拡充_XX'
12101010: '売買メッセンジャー_ラインナップ拡充_拳獣'
12101011: '売買メッセンジャー_ラインナップ拡充_大筒'
12101012: '売買メッセンジャー_ラインナップ拡充_狩人の松明'
12105043: '売買メッセンジャー（SAN値）アニメ'
12101020: '右手武器くれるメッセンジャーアニメ'
12101021: '左手武器くれるメッセンジャーアニメ'
12101022: '手記くれるメッセンジャーアニメ'
12101024: 'マルチアイテムくれるメッセンジャーアニメ'
12105060: '着せ替えメッセンジャー_フラグ制御_裸専用'
12105062: '着せ替えメッセンジャー_アイテムを1つでも持っているか判定'
12105064: '着せ替えメッセンジャー_DLC有効判定'
12105070: '着せ替えメッセンジャー_フラグ制御_裸以外'
12105200: '人形のヒロイン_座り状態判定'
12105210: 'アイテムエンチャント効果消去'
12107000: 'ワープOBJ_地上へのワープ_XX'
12107100: 'ワープOBJ_ダンジョンへのワープ_前半_XX'
12107200: 'ワープOBJ_ダンジョンへのワープ_後半_XX'
