0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
1000000000: '敵リスポン'
12201800: 'ボス撃破_アイコレクター'
12201801: 'ボス撃破SE再生_アイコレクター'
12201802: 'ホストがボス部屋入場_初戦_アイコレクター'
12201803: 'お供が追従死亡_アイコレクター'
12204800: 'ホストがボス部屋入場_再戦_アイコレクター'
12204801: 'ゲストがボス部屋入場_アイコレクター'
12204802: 'ボスが動き出す_アイコレクター'
12204803: 'ボスBGM　ON_アイコレクター'
12204804: 'ボスカメラ_アイコレクター'
12204805: 'ボスBGM　OFF_アイコレクター'
12204806: 'ボス壁はまり回避ワープ_アイコレクター'
12204807: 'ボスヒートアップ_アイコレクター'
12204808: 'ボス透明化_アイコレクター_XX'
12204810: 'ボスが動き出す_2体目_アイコレクター'
12204811: '1体目最初は巡回_アイコレクター'
12204812: 'ボス仮死状態_アイコレクター_XX'
12204814: 'ワープ先選択_アイコレクター_XX'
12204820: 'ワープ_アイコレクター_XX'
12204830: 'ワープ後動作_アイコレクター_XX'
12204832: 'お供撃破数カウント_アイコレクター_XX'
12204835: 'お供死亡監視_アイコレクター_XX'
12204838: 'お供を召喚_アイコレクター'
12204839: 'ジェネレータ管理_アイコレクター'
12204840: '召喚許可第1段階_アイコレクター'
12204841: '召喚許可第2段階_アイコレクター'
12204842: '召喚許可第3段階_アイコレクター'
12200100: '入口扉を開放'
12200101: 'ボス部屋後の扉を開放'
12200110: '城門SC解放'
12200111: '城門SC施錠Msg表示'
12200112: '城門SC_レバー扉を開けたあとのレバー'
12200120: 'SCエレベーター初期化'
12200121: 'SCエレベーター初回起動'
12200122: 'SCエレベーター下がる'
12200123: 'SCエレベーター上がる'
12200124: 'SCエレベータ_呼び出しレバー操作不能'
12200130: '馬車が登場'
12200131: '馬車ワープ'
12200132: '馬車馬を殺害判定'
12200133: '馬車初期化'
12200140: '馬車出現時ワープ'
12200150: '馬車出現時敵ワープ_XX'
12200210: 'カラスが飛び立つ_XX'
12200220: 'さまよう狂気_XX'
12200300: '時間帯変化_墓地街'
12200310: '宝箱_XX'
12204000: 'SAN値で狂気の悪霊出現_墓地街_XX'
12205000: '群衆Bが駆け寄る'
12205001: '群衆Bが駆け寄る_ロジックONのみ'
12205002: '群衆Bが駆け寄る_移動完了'
12205003: '群衆Bが駆け寄る_移動中断'
12205010: '群衆女が合流'
12205015: '群衆女が合流_移動完了'
12205040: '群衆女が合流_走って来る'
12205041: '群衆女が合流_通常に戻る'
12205020: '群衆女が背撃'
12205030: '狂信者の獣が飛びかかる_移動'
12205031: '狂信者の獣飛びかかる_攻撃'
12205050: '処刑人が合流'
12205051: '処刑人が合流_移動完了'
12205060: 'さまよう狂気落下'
12205070: '群衆A銃が狙撃ポイントへ'
12205080: '群衆女が背後投げ'
12205100: '群衆女がブラインド攻撃_移動_XX'
12205105: '群衆女がブラインド攻撃_攻撃_XX'
12205110: 'アニメ再生起動_XX'
12205120: '敵ロジックON_XX'
12205150: '特殊待機_XX'
12205160: '誘爆攻撃_XX'
12205170: '爆発壺_XX'
12205200: '押し出し推奨_XX'
12205210: '屍肉鳥が死んだふり_XX'
12205220: '巡回中アニメ_固定_XX'
12205230: '獣テリトリー_XX'
12205240: '処刑人巡回起動_XX'
12205250: '処刑人待ち合わせ_XX'
12205260: 'さまよう狂気が逃げる_XX'
12205265: 'さまよう狂気が逃げる_消える_XX'
12205270: 'さまよう狂気が逃げる_巣に逃げる_XX'
12205300: '汎用住人_SE再生'
12200990: 'マップ初回入場_プレイログ'
