0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
12404000: 'SAN値で狂気の悪霊出現_聖堂街A_XX'
12404010: 'SAN値で狂気の悪霊消滅_聖堂街A_XX'
12404100: '紙片_聖堂街A_XX'
12400070: '扉開放処理_XX'
12400080: '仕掛けで閉じられているメッセージ_XX'
12400095: '完全に閉じられているメッセージ_XX'
12400100: '扉アクション削除'
12400125: '広場仕掛け扉'
12400130: '扉状態保存_XX'
12400146: '教会エレベーター初期化'
12400147: '教会エレベーター下がる'
12400148: '教会エレベーター上がる'
12400149: '教会エレベーター仕掛けが動かない'
12400155: '教会ルート仕掛け扉'
12400156: '教会仕掛け扉レバーが動かない'
12400160: '広場前の門'
12400161: '広場前の門のレバーが動かない'
12400175: '階段仕掛け扉'
12400176: '階段仕掛け扉2'
12400185: '廃墟の隠し扉起動'
12400200: 'さまよう狂気_XX'
12400250: '鍵を開けた_XX'
12400300: '時間帯変化_聖堂街A'
12400765: '時間帯変化_異様な月状態で邪神出現'
12400350: '宝箱_XX'
12400401: '門番_扉を開く'
12400402: '門番_扉を開いたので会話キャラをワープ'
12400403: '門番_門を開いた状態で話しかけ、SAN値UP'
12400410: '邪神投げでSAN値うｐ'
12400420: '夜になった後の鐘の音'
12400750: '時間帯変化_聖堂街B→A'
12400760: '円形広場の門の開閉'
12400780: '人さらいでの聖堂街→生贄の街ワープ'
12400791: '人さらい出現'
12400797: '人さらい出現_敵差し替え'
12400823: 'AC接続エレベーター初期化'
12400824: 'AC接続エレベーター下がる'
12400825: 'AC接続エレベーター上がる'
12400826: 'AC接続エレベーター仕掛けが動かない'
12400850: '新風切替_扉を開く_XX'
12400854: '新風切替_扉を開く_聖堂'
12405000: '寝ているやつが起きそうになる_XX'
12405010: '起きそうなやつが起きる_XX'
12405020: '夜になったらフランケンが寝る_寝ているやつが起きそうになる_XX'
12405030: '夜になったらフランケンが寝る_起きそうなやつが起きる_XX'
12405060: '裏路地_教会の使者と戦っていると寝ているやつが起床'
12405080: '群衆Aを強制移動_XX'
12405100: '巣の設定'
12405110: '火矢トラップ'
12405120: '特殊効果設定'
12405130: '逆走で裏路地に来たらロジックON_XX'
12405140: '裏路地の群衆が狙撃ポイントに移動'
12405195: '階段フランケン往復切り替え'
12405200: '初回だけ_レバーを開ける敵'
12405210: '教会の使者がSAN値によって見た目変化'
12405220: '教会の使者がSAN値によって見た目変化(鎌、十字架)'
12405240: '階段のフランケンが辺りをうかがう'
12405241: 'SAN値で使者に特殊効果かける'
12405250: 'ナビメッシュノードバンク_XX'
12405259: '邪神投げ暗転'
12405260: '邪神アニメ強制再生'
12405261: '邪神の投げアニメ強制再生'
12405262: '邪神投げ時の邪神の透明解除'
12405270: 'PlayLog_聖堂街A_扉を閉じる領域侵入'
12405271: 'PlayLog_聖堂街A_ショートカット領域侵入'
12405272: 'PlayLog_聖堂街A_トラップ領域侵入'
12405273: 'PlayLog_聖堂街A_トラップ発動'
12405289: 'チームタイプ変更'
12405300: '巡回情報の切替_領域侵入'
12405320: '巡回情報の切替_バックリードから復帰'
12405330: '地下街の脳喰らいが特殊待機_XX'
12405335: '車椅子が掃射開始'
12405350: '敵の巡回情報変更_領域2個_XX'
12405360: 'さまよう狂気（小）がルートに沿って逃走'
12405365: 'さまよう狂気_教会から出てきて逃走_XX'
12405370: '異様な月で敵を消滅させる'
12400865: '生贄接続NPC撃破_XX'
12405400: '医療協会のフランケン(斧) 部位損傷_XX'
12405430: '医療協会のフランケン(斧) 部位登録_XX'
12405460: '医療協会のフランケン(斧) 部位破壊タイミング制限_XX'
12405790: '汎用住人_SFX制御'
12405800: '汎用住人SE再生'
12405810: '敵が指定ポイントに移動開始_XX'
12405820: '敵が指定ポイントに移動完了_XX'
12405840: '敵が指定ポイントに移動中断_XX'
12405850: '敵アバターがOBJ破壊で指定ポイントに移動開始'
12400860: '敵アバター撃破'
12405600: 'ロジックON_XX'
12405660: 'ロジックON_SCの教会の使者2体目'
12405670: 'ロジックON_XX_2領域監視'
12405675: 'ロジックON_XX_階段の門が開いたら移動開始'
12405680: '裏路地広場で増援を呼ぶ_呼ぶ役'
12405682: '裏路地広場で増援を呼ぶ_呼ばれる役'
12405686: '裏路地広場の増援_戦闘開始フラグ'
12405690: '裏路地広場_巡回ポイントで止まる'
12400500: '孤独な老婆_初期化'
12400501: '孤独な老婆_状態変化_死亡'
12400504: '孤独な老婆_状態変化_探索中へ'
12400505: '孤独な老婆_血糊制御'
12400507: '孤独な老婆_アニメ制御_被ダメージ'
12400508: '孤独な老婆_アニメ制御_死亡'
12400512: '孤独な老婆_アニメ制御_待機へ'
12400513: '孤独な老婆_アニメ制御_おびえる'
12400514: '孤独な老婆_置き手紙'
12400520: '娼婦_初期化'
12400521: '娼婦_死亡'
12400522: '娼婦_血糊制御'
12400523: '娼婦_避難所へ移動中状態へ'
12400524: '娼婦_診療所へ移動中状態へ'
12400525: '娼婦_血の施しを行った'
12400531: '娼婦_血の施しCD解除'
12400540: 'さまよう狂気_XX'
12400560: '偏屈な老人_初期化'
12400561: '偏屈な老人_死亡'
12400563: '偏屈な老人_娼婦＆尼僧会話発生'
12400564: '偏屈な老人_老婆会話発生'
12400565: '偏屈な老人_盲人会話発生'
12400566: '偏屈な老人_避難所へ移動中状態へ'
12400567: '偏屈な老人_診療所へ移動中状態へ'
12400568: '偏屈な老人_血糊制御'
12400569: '偏屈な老人_アニメ制御_死亡'
12400570: '偏屈な老人_アニメ制御_被ダメージ'
12400571: '偏屈な老人_アニメ制御_被ダメージ後'
12400572: '偏屈な老人_アニメ制御_おびえる'
12400580: '生贄街の聖女_話しかけ開始'
12400581: '生贄街の聖女_聖女ビーストになった'
12400582: '生贄街の聖女_ロウソクマップパーツを消す'
12400590: '血族狩り_初期化'
12400591: '血族狩り_招待状を渡した'
12400592: '血族狩り_攻撃回数カウントイベント_XX'
12400593: '血族狩り_敵対_XX'
12400594: '血族狩り_死亡_XX'
12400610: '感染者の乞食_初期化'
12400611: '感染者の乞食_死亡'
12400612: '感染者の乞食_変身_XX'
12400614: '感染者の乞食_アニメ制御_死亡_XX'
12400616: '感染者の乞食_アニメ制御_被ダメージ_XX'
12400618: '感染者の乞食_アニメ制御_被ダメージから待機へ_XX'
12400620: '感染者の乞食_アニメ制御_立ち待機遷移から立ち待機へ_XX'
12400622: '感染者の乞食_避難所状態へ'
12400623: '感染者の乞食_診療所状態へ'
12400624: '感染者の乞食_満足'
12400625: '感染者の乞食_変身（2回目以降）_XX'
12400627: '感染者の乞食_変身（3回以上攻撃された）_XX'
12400628: '感染者の乞食_他NPC殺害'
12400630: 'NPC汎用_死亡した時に怯えるフラグを立てる'
12400650: '復讐者_初期化（聖堂街A）'
12400651: '復讐者_初対面（聖堂街A）'
12400652: '復讐者_面識有（聖堂街A）（ヘンリック出現）'
12400653: '復讐者_衰弱血糊'
12400654: '復讐者_衰弱2'
12400655: '復讐者_NPC2出現'
12400656: '復讐者_闇落ち'
12400657: '復讐者_死亡（聖堂街A）'
12400658: '復讐者_敵対（聖堂街A）'
12400659: '復讐者_攻撃回数カウント（聖堂街A）'
12400660: '復讐者_一時的にいない（衰弱ルート）（保険）'
12400661: '復讐者_一時的にいない（闇堕ちルート）（保険）'
12400662: '復讐者_衰弱会話制御'
12400663: '復讐者_衰弱中の被ダメで必ず死ぬ'
12400665: '復讐者_ヘンリック戦開始後位置制御'
12400700: '避難所の盲人_初期化'
12400701: '避難所の盲人_受入中'
12400702: '避難所の盲人_惨劇1'
12400703: '避難所の盲人_惨劇2'
12400704: '避難所の盲人_依頼成功'
12400705: '避難所の盲人_依頼失敗'
12400706: '避難所の盲人_死亡'
12400707: '避難所の盲人_避難人数カウント'
12400708: '避難所の盲人_住人を保護_XX'
12400713: '避難所の盲人_最後の避難者_行き先判定'
12400720: '避難所の盲人_惨劇1_人物特定_老人'
12400721: '避難所の盲人_惨劇1_人物特定_老婆'
12400722: '避難所の盲人_惨劇1_人物特定_娼婦'
12400723: '避難所の盲人_惨劇1_人物特定_尼僧'
12400728: '避難所の盲人_惨劇2_人物特定_老人'
12400729: '避難所の盲人_惨劇2_人物特定_老婆'
12400730: '避難所の盲人_惨劇2_人物特定_娼婦'
12400731: '避難所の盲人_惨劇2_人物特定_尼僧'
12400732: '避難所の盲人_殴られて会話できない'
12400737: '避難所の盲人_乞食に殺される'
12400738: '避難所の盲人_怯える'
12400900: '囚われた尼僧_初期化'
12400901: '囚われた尼僧_娼婦に嫉妬状態へ'
12400940: '囚われた尼僧_アニメ制御_チラ見終了_XX'
12400903: '囚われた尼僧_死亡'
12400904: '囚われた尼僧_襲ってくる'
12400910: '囚われた尼僧_アニメ制御_被ダメージ_XX'
12400915: '囚われた尼僧_アニメ制御_死亡_XX'
12400920: '囚われた尼僧_アニメ制御_チラ見開始_XX'
12400925: '囚われた尼僧_アニメ制御_被ダメージアニメ終了_XX'
12400930: '囚われた尼僧_アニメ制御_チラ見待機→立ち待機_XX'
12400935: '囚われた尼僧_アニメ制御_立ち待機へ_XX'
12400952: '囚われの尼僧_座っているOBJに血を付ける'
12400953: '囚われた尼僧_アニメ制御_おびえる'
12400954: '囚われた尼僧_地の施しCD解除'
12400800: 'NPC汎用_PCがNPCを殺害した'
12400801: 'NPC汎用_状態整合'
12400805: 'NPC汎用_アニメ制御_被ダメージから待機へ_XX'
12400810: 'NPC汎用_アニメ制御_被ダメージ_XX'
12400830: 'NPC汎用_アニメ制御_死亡_XX'
12400840: 'NPC汎用_扉をノックする_XX'
12405700: '生き残りが逃げる'
12405701: '応戦準備_XX'
12405710: '聖堂街C前半の扉の封印'
12405750: 'アニメ再生_ターゲット判定'
12401800: 'ボス撃破_聖女ビースト'
12401801: 'ボス撃破SE再生_聖女ビースト'
12401802: 'ホストがボス部屋入場_初戦_聖女ビースト'
12401803: '学長の記憶ポリ劇'
12404800: 'ホストがボス部屋入場_再戦_聖女ビースト'
12404801: 'ゲストがボス部屋入場_聖女ビースト'
12404802: 'ボスが動き出す_聖女ビースト'
12404803: 'ボスBGM ON_聖女ビースト'
12404804: 'ボスカメラ_聖女ビースト'
12404805: 'ボスBGM OFF_聖女ビースト'
12404806: 'ボス壁はまり回避ワープ_聖女ビースト'
12404807: 'ボスヒートアップ_聖女ビースト'
12404808: 'ボス部位損傷_クロスしんなり_聖女ビースト'
12404810: 'ボス部位損傷_聖女ビースト_XX'
12404820: 'ボス部位損傷演出_聖女ビースト_XX'
12404830: '聖女ビースト_回復行動中に回復不可になった'
12406900: '環境音再生'
12400990: 'マップ初回入場_プレイログ'
12407020: 'ワープ椅子_ワープアニメ再生_XX'
12407040: 'ワープ椅子_ワープ_XX'
12407050: 'ワープ椅子_初回起動演出_XX'
12407000: 'ワープ椅子_ワープ後処理'
