0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
12420700: '脳喰らいが孤児院の鍵ドロップ'
12421800: 'ボス撃破_月の落とし子'
12421801: 'ボス撃破SE再生_月の落とし子'
12421802: 'ホストがボス部屋入場_初戦_月の落とし子'
12424800: 'ホストがボス部屋入場_再戦_月の落とし子'
12424801: 'ゲストがボス部屋入場_月の落とし子'
12424802: 'ボスが動き出す_月の落とし子'
12424803: 'ボスBGM ON_月の落とし子'
12424804: 'ボスカメラ_月の落とし子'
12424805: 'ボスBGM OFF_月の落とし子'
12424806: 'ボス壁はまり回避ワープ_月の落とし子'
12424870: '部位損傷_頭_月の落とし子'
12424871: '部位損傷_頭以外_月の落とし子'
12424980: '月の落とし子_ヒートアップ'
12424990: 'コジマ粒子_月の落とし子'
12421700: 'ボス撃破_月からの使者'
12421701: 'ボス撃破SE再生_月からの使者'
12421702: 'ホストがボス部屋入場_初戦_月からの使者'
12424700: 'ホストがボス部屋入場_再戦_月からの使者'
12424701: 'ゲストがボス部屋入場_月からの使者'
12424702: 'ボスが動き出す_月からの使者'
12424703: 'ボスBGM ON_月からの使者'
12424704: 'ボスカメラ_月からの使者'
12424705: 'ボスBGM OFF_月からの使者'
12424706: 'ボス壁はまり回避ワープ_月からの使者'
12424770: '月からの使者ボス死亡で道連れ＆ジェネレート停止_XX'
12424780: '月からの使者（大）　周囲強化魔法'
12424785: '月からの使者本体が指定の領域から出ない_XX'
12424787: '月からの使者ザコが指定の領域から出ない_XX'
12424784: '月からの使者本体が指定の領域から魔法を撃つ'
12424790: '月からの使者（大）に変身'
12424791: '月からの使者（大）触手ワープ'
12424792: '月からの使者（大）触手の伸縮制御_XX'
12424795: '月からの使者（大）魔法3詠唱中崩れ'
12420000: '扉開放処理_XX'
12420030: '扉開放時Mｓｇ_XX'
12420050: '宝箱_XX'
12420100: 'ボス部屋窓ガラス破壊'
12420123: 'レバー扉'
12420124: 'レバー扉_仕掛けで閉じられている表示'
12420130: '開けた扉の結果再現_XX'
12420140: '開いた後のレバー'
12420150: '月の落とし子前エレベーター_初期化'
12420151: '月の落とし子前エレベーター_下がる'
12420152: '月の落とし子前エレベーター_上がる'
12420153: '月の落とし子前エレベーター_仕掛けが動かない'
12420156: '月の落とし子前エレベーター_仕掛けが動かない_下'
12420200: '宝箱_XX'
12420280: '一方通行の扉_XX'
12420285: '一方通行の扉_解放後反対側_XX'
12420300: '環境音再生'
12420305: '環境音再生_XX'
12420310: '猟犬急襲'
12420320: 'シャンデリアが落ちる'
12420321: 'シャンデリア破壊再現'
12420400: '時間帯変化_聖堂街C'
12420500: '穢れた血族の女王_復活'
12420850: '新風切替_扉を開く_XX'
12420853: '新風切替_扉を開く_聖堂'
12420854: '新風切替_窓破壊'
12425200: '飛び出してくる脳喰らい'
12425210: '脳喰らい特殊待機_XX'
12425221: '脳喰らい巡回変更'
12425250: '領域侵入で巣へ移動開始_XX'
12425225: '脳喰らい特殊待機_距離_領域'
12425240: '脳喰らい接近'
12425245: '聖堂街C_BGM_再生'
12425300: '教会の使者がSAN値によって見た目変化'
12425305: '教会の使者がSAN値によって見た目変化(鎌)'
12425310: '月の幼生_壁張り付きアニメ再生'
12425320: '孤児院前の月の幼生が合流して祈る_XX'
12425350: '攻撃されるか戦闘状態になるまでPCを感知しない_XX'
12425500: '領域侵入で敵のロジックON_XX'
12425600: '落とし子前の月からの使者が動き始める'
12425601: '落とし子前_触手アタッチ'
12425602: '落とし子前_連動死亡'
12425603: '落とし子前_LvUp'
12425400: '不意打ち_XX'
12420990: 'マップ初回入場_プレイログ'
