0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
12500000: '古城_初回到達ポリ劇'
12500001: '女王の間に入ってSAN値'
12500010: '穢れた血族の女王_初期化'
12500011: '穢れた血族の女王_跪きエリア判定'
12500012: '穢れた血族の女王_PCが跪く'
12500013: '穢れた血族の女王_血を捧げるアニメ'
12500014: '穢れた血族の女王_血を与えるアニメ'
12500015: '穢れた血族の女王_被ダメージ'
12500016: '穢れた血族の女王_被ダメージから待機に戻す'
12500017: '穢れた血族の女王_50回攻撃されたら肉塊準備へ'
12500018: '穢れた血族の女王_肉塊を見たらSAN値上昇'
12500019: '穢れた血族の女王_跪いたカウント'
12500020: '穢れた血族の女王_肉塊取得'
12500021: '穢れた血族の女王_呼びかけ会話領域判定'
12500030: 'PC_白い息'
12500031: '宝箱_開放'
12500050: '血族狩り_初期化'
12500051: '血族狩り_話しかけ済み状態へ'
12500052: '血族狩り_攻撃回数カウントイベント'
12500053: '血族狩り_敵対'
12500054: '血族狩り_死亡'
12500070: '城門_開放'
12500072: '古城_SCエレベータレバー_操作不可msg_XX'
12500074: '古城_SCエレベータ_位置フラグ'
12505074: '古城_SCエレベータ_動作中フラグ'
12500075: '古城_SCエレベータ_初期化'
12500076: '古城_SCエレベータ_上昇'
12500077: '古城_SCエレベータ_下降'
12500078: '古城の悪霊_初期出現フラグ'
12505100: '血舐めが出現する_XX'
12500100: '寄生虫_出現_XX'
12500200: '教会の印初期化'
12500206: '教会の印付与'
12500220: '教会の印効果時間'
12500235: '古城の悪霊との初対面'
12500285: 'エントランス_寡婦_起動'
12500390: '城壁_幼生オオコウモリ_擬態'
12500400: 'さまよう狂気_古城_XX'
12500430: '城壁_幼生オオコウモリ_擬態_連動解除'
12500435: '城壁_幼生オオコウモリ_擬態_領域解除'
12500440: '城壁_幼生オオコウモリ_擬態_被ダメ解除'
12500454: '幼生オオコウモリが飛んでくる'
12500458: '幼生オオコウモリが飛んでくる_書庫バルコニー専用'
12500501: '書庫_仕掛け起動'
12500502: '書庫バルコニー_幼生オオコウモリ不意打ち'
12500503: '書庫_王の召使い_奥へ逃げる'
12500520: '汎用_イベントアニメ待機_XX'
12500620: '特殊待被ダメ解除'
12500630: '王の召使い_特殊待機敵対時解除'
12500640: '寡婦_ジェネレート制御'
12500740: '王の召使い_杖殴り専用化'
12504000: 'SAN値で狂気の悪霊出現_古城_XX'
12504005: 'SAN値で狂気の悪霊消滅_古城_XX'
101: 'debug 常駐エフェクト切り替え'
12500810: 'ボス部屋後_城表示制御'
12501800: 'ボス撃破_王の死神'
12501801: 'ボス撃破SE再生_王の死神'
12501802: 'ホストがボス部屋入場_初戦_王の死神'
12501803: 'ボス撃破で古城ボス_頭が出現'
12500600: '女王の間_無記名の招待状'
12504800: 'ホストがボス部屋入場_再戦_王の死神'
12504801: 'ゲストがボス部屋入場_王の死神'
12504802: 'ボスが動き出す_王の死神'
12504803: 'ボスBGM ON_王の死神'
12504804: 'ボスカメラ_王の死神'
12504805: 'ボスBGM OFF_王の死神'
12504806: '大魔法'
12504807: '激昂時フォース発動'
12504808: 'SAブレイク'
12500896: '客室にいる古城の悪霊の出現フラグ'
12500898: 'エントランスにいる古城の悪霊の出現フラグ'
12500900: '古城の悪霊_実体化制御'
12501000: '教会の印_古城の悪霊バーサクパラメータ差し替え'
12500090: 'マップ初回入場_プレイログ'
12507010: 'ワープ椅子_ワープアニメ再生_XX'
12507020: 'ワープ椅子_ワープ_XX'
12507040: 'ワープ椅子_ワープ後処理'
12507050: 'ワープ椅子_初回起動演出_XX'
