0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
12604700: '寡婦_召喚枠制御_トラップロード'
12604701: '寡婦_侵入許可特殊効果制御_トラップロード'
12604702: '侵入PC召喚_トラップロード'
12601700: '侵入PC召喚_寡婦死亡再現_トラップロード_XX'
12601800: 'ボス撃破_レッサーデーモン（死と闇）'
12601801: 'ボス撃破SE再生_レッサーデーモン（死と闇）'
12601802: 'ホストがボス部屋入場_初戦_レッサーデーモン（死と闇）'
12604800: 'ホストがボス部屋入場_再戦_レッサーデーモン（死と闇）'
12604801: 'ゲストがボス部屋入場_レッサーデーモン（死と闇）'
12604802: 'ボスが動き出す_レッサーデーモン（死と闇）'
12604803: 'ボスBGM ON_レッサーデーモン（死と闇）'
12604804: 'ボスカメラ_レッサーデーモン（死と闇）'
12604805: 'ボスBGM OFF_レッサーデーモン（死と闇）'
12604806: 'ボス分身セットアップ'
12604807: 'ボス暗闇魔法_プレイログ出力'
12604810: 'ボス暗闇魔法管理'
12604820: 'ボスランダムワープ先選択_XX'
12604830: 'ボスランダムワープ_XX'
12604840: '分身召喚攻撃'
12604815: 'ボスが抱える赤子の声'
12601850: 'ボス撃破_悪夢の主'
12601851: 'ボス撃破SE再生_悪夢の主'
12601852: 'ホストがボス部屋入場_初戦_悪夢の主'
12601853: '悪夢の主_撃破後扉制御'
12604850: 'ホストがボス部屋入場_再戦_悪夢の主'
12604851: 'ゲストがボス部屋入場_悪夢の主'
12604852: 'ボスが動き出す_悪夢の主'
12604853: 'ボスBGM ON_悪夢の主'
12604854: 'ボスカメラ_悪夢の主'
12604855: 'ボスBGM OFF_悪夢の主'
12604856: 'ボス撤退_悪夢の主'
12604870: '前半ボス（NPC）イベント'
12604877: '前半ボス（NPC）イベントラスト'
12604878: '後半ボス（NPC）ワープイベント'
12604879: '最終部屋へ逃走完了_悪夢の主'
12604880: '後半ボス（NPC）イベント'
12604888: '前半ボス（NPC）イベント_被ダメワープ'
12604889: '後半ボス（NPC）イベント_被ダメワープ'
12604890: '共通ボス（NPC）イベント_操り骸初期化'
12604910: '共通ボス（NPC）イベント_操り骸制御'
12604930: '最終部屋ロジック制御_悪夢の主'
12604931: '悪夢の主_被ダメAIリセット_XX'
12604960: '悪夢の主_うわ言（前半）_XX'
12604970: '悪夢の主_うわ言（後半）_XX'
12604980: '悪夢の主_宇宙魔法セリフ'
12604000: 'SAN値で狂気の悪霊出現_トラップロード_XX'
12604005: 'SAN値で狂気の悪霊消滅_トラップロード_XX'
12600500: 'リスポン禁止_XX_トラップロード'
12600020: '邪眼_制御'
12600021: '邪眼_弾丸キャラ位置制御'
12600130: '邪眼_効果本体1'
12600150: '邪眼_効果本体2'
12600025: '邪眼_光源制御'
12600026: '邪眼_機能停止'
12600027: '邪眼_落下位置に出現'
12600028: '邪眼_交信ジェスチャーでボディジェム入手'
12600029: '邪眼_殺害で儀式素材入手'
12600010: '赤子の声_XX'
12600030: '花嫁_制御'
12600031: '花嫁_一撃死'
12600035: '特殊待機_敵対時解除'
12600040: '牢番Ａ初登場演出'
12600041: '牢番Ａ非戦闘主義'
12600047: '牢番Ａ不意打ちマン'
12600180: '牢番Ａ_便所男'
12600050: '死と闇の眷属の特殊待機'
12600060: '敵対時特殊待機解除'
12600070: '屍肉鳥が籠から落ちてくる'
12600080: '捨て子の巨人特殊待機'
12600090: 'ロジック起動_領域判定'
12600105: '狂犬の特殊待機_連動解除'
12600110: '銀の獣の眷属死亡時に寄生虫発生_XX'
12600120: '宝箱_XX'
12600125: '宝_XX'
12600190: 'ロジック起動_距離判定'
12600400: 'さまよう狂気_TR_XX'
12600410: 'さまよう狂気_逃げる方向指定'
12600701: '悪夢の主_後半戦'
12600703: '悪夢の主_初期化'
12601294: '共通_エレベータ_疑似起動済みフラグ'
12601295: '共通_エレベータレバー_操作不可msg_XX'
12601310: '共通エレベータ_初期化_XX'
12601315: '第一SCエレベータ_初期化'
12601320: '共通エレベータ_上昇_XX'
12601330: '共通エレベータ_下降_XX'
12601340: '屋上エレベータ_初期状態逆転_XX'
12601351: '図書館エレベータ_初期化'
12601352: '図書館エレベータ_作動'
12605200: 'ほおずき_弾丸ダミーキャラ接続_XX'
12600990: 'マップ初回入場_プレイログ'
12601050: '礼拝堂扉を開放'
12601051: '邪眼橋扉を開放'
12607010: 'ワープ椅子_ワープアニメ再生_XX'
12607020: 'ワープ椅子_ワープ_XX'
12607040: 'ワープ椅子_ワープ後処理'
12607050: 'ワープ椅子_初回起動演出_XX'
