0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
12701800: 'ボス撃破_闇の旅団'
12701801: 'ボス撃破SE再生_闇の旅団'
12701802: 'ホストがボス部屋入場_初戦_闇の旅団'
12704800: 'ホストがボス部屋入場_再戦_闇の旅団'
12704801: 'ゲストがボス部屋入場_闇の旅団'
12704802: 'ボスが動き出す_闇の旅団'
12704803: 'ボスBGM ON_闇の旅団'
12704804: 'ボスカメラ_闇の旅団'
12704805: 'ボスBGM OFF_闇の旅団'
12704806: 'ボスラストヒートアップ'
12704807: '蛇魔法_XX'
12704812: 'ボスファーストヒートアップ_XX'
12704815: 'ボスに蛇をアタッチ_XX'
12704820: 'ボス壁はまり回避ワープ_闇の旅団'
12704825: '蛇魔法時のエンチャントSFX消去_XX'
12704830: '蛇魔法中断_XX'
12704810: 'ボス_一斉攻撃準備'
12704811: 'ボス_一斉攻撃'
12700100: '一方通行扉を調べた時のMsg_XX'
12700110: '扉開放処理_XX'
12700130: 'エレベーター初期化2'
12700131: 'エレベーター下がる2'
12700132: 'エレベーター上がる2'
12700133: 'エレベーター仕掛けが動かない2'
12700136: 'エレベーター仕掛けが動かない_下2'
12700137: 'エレベーター初回起動2'
12700140: 'エレベーター初期化'
12700141: 'エレベーター下がる'
12700142: 'エレベーター上がる'
12700143: 'エレベーター仕掛けが動かない'
12700146: 'エレベーター仕掛けが動かない_下'
12700147: 'エレベーター初回起動'
12700150: '宝箱'
12700170: '開閉門初期化'
12700171: '開閉門_上げる'
12700172: '開閉門_下げる'
12700175: '開閉門_群衆死亡'
12700176: '開閉門が動かない'
12700180: '月の使者触手アタッチ_XX'
12700190: '触手連動死亡_XX'
12700200: '月の使者LvUp_XX'
12700500: '人さらいでの生贄の街ワープ'
1270501: '人さらい出現'
12700700: '感染者の乞食_初期化'
12700701: '感染者の乞食_死亡'
12700703: '感染者の乞食_変身'
12700704: '感染者の乞食_診療所へ移動中状態へ'
12700705: '感染者の乞食_避難所へ移動中状態へ'
12700706: '感染者の乞食_アニメ制御_死亡'
12700707: '感染者の乞食_アニメ制御_被ダメージ'
12700708: '感染者の乞食_アニメ制御_被ダメージから待機へ'
12700709: '感染者の乞食_アニメ制御_うんこ座り→首向け'
12700710: '会話用_森前半クリア'
12700720: '感染者の乞食_状態遷移'
12700722: '感染者の乞食_変身（2回目以降）'
12700723: '感染者の乞食_変身（3回攻撃されたら）'
12701000: '復讐者_一時的にいない（衰弱ルート）'
12701001: '復讐者_一時的にいない（闇堕ちルート）'
12701002: '復讐者_どこにもいない'
12705000: 'ロジックON_XX'
12705090: 'ペンデュラムダメージ作成_XX'
12705098: '島近くのフランケンが寝ている'
12705099: '起きるフラグでフランケンが起きる'
12705100: '島で戦うとフランケンが起きるフラグがON_XX'
12705070: 'ペンデュラム再生_XX'
12705080: 'ペンデュラムダメージ削除_XX'
12705095: '大学への扉開放メッセージ'
12705150: '待機中アニメ再生_XX'
12705160: '死亡待機_XX'
12705170: '恐ろしい群衆_待機操作'
12705175: '汎用住人設定'
12705180: 'PCを落とそうとする_XX'
12701190: '落とし穴起動＆ハシゴ登録'
12701191: '落とし穴起動'
12705200: '寝ているやつが起る_XX'
12705290: '群衆が起きる_XX'
12705300: '大砲発射_XX'
12705301: '敵に大砲ObjAct起動要請_XX'
12705320: '蛇玉落下_XX'
12705350: '蛇玉ジャマー_巣切替'
12705360: '蛇沼使者が突き落とし'
12705370: '蛇玉ワープ湧き_XX'
12705400: '思考パラ切替'
12705420: 'ポイント待機_XX'
12705430: '障壁破壊_XX'
12705440: '特殊待機解除_XX'
12705460: '蛇沼使者頭部ヒット操作_XX'
12705480: '檻の狂犬待機_XX'
12705490: '門が閉まる'
12705491: '狂犬を呼ぶ'
12705500: '狂犬が飛び出す_XX'
12705510: '狂犬が移動完了_XX'
12705520: '狂犬配置換え_XX'
12705530: '狂犬削除_XX'
12705540: '狂犬強制死亡_XX'
12704000: 'SAN値で狂気の悪霊出現_森_XX'
12704010: 'SAN値で狂気の悪霊消滅_森_XX'
12705600: '医療協会のフランケン 部位損傷_XX'
12705630: '医療協会のフランケン 部位登録_XX'
12705660: '医療協会のフランケン 部位破壊タイミング制限_XX'
12700990: 'マップ初回入場_プレイログ'
12700000: 'さまよう狂気_XX'
