0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
12804200: 'SAN値で狂気の悪霊出現_生贄の街_XX'
12804210: 'SAN値で狂気の悪霊消滅_生贄の街_XX'
12804500: 'ジェネレーター有効化_XX'
12805020: '寡婦が鐘を鳴らす_XX'
12805030: '鐘が鳴る_XX'
12805040: '寡婦死亡_XX'
12805050: 'ミミックびっくり_00'
12805140: '処刑人巡回開始_XX'
12805160: '領域侵入で射撃敵ロジックON_XX'
12805180: 'NPC巡回開始_XX'
12805460: '牢内の群衆A_XX'
12805470: '医療協会のフランケン(斧) 部位損傷_XX'
12805480: '医療協会のフランケン(斧) 部位登録_XX'
12805490: '医療協会のフランケン(斧) 部位破壊タイミング制限_XX'
12805500: '敵の巡回情報変更_領域_XX'
12805550: 'ダミーリーダーロジックON_XX'
12805570: 'ダミーリーダー制御_XX'
12805600: '敵の特殊待機_XX'
12805650: '敵が指定ポイントに移動開始_XX'
12805660: '敵が指定ポイントに移動完了_XX'
12805670: '敵が指定ポイントに移動中断_XX'
12805680: '敵のロジックON_XX'
12805700: '寡婦の制御が切れる_XX'
12805900: 'ミミック弱体化_XX'
12805918: 'ミミック殺し_弾丸オーナー'
12805920: 'ミミック殺し_XX'
12805930: 'ミミック殺し_使用回数カウント'
12804000: '敵死体フェードアウト_XX'
12800100: '宝箱_XX'
12800120: '紙片_生贄の街_XX'
12800140: '大学からのワープ後処理'
12800400: '時間帯変化_生贄の街'
12800401: '時間帯変化_異様な月状態で邪神出現'
12800402: '時間帯変化_下層大扉'
12800403: '時間帯変化_生贄の街への大扉'
12800430: '悪夢教室へのワープ_00_なり邪後'
12800431: '悪夢教室へのワープ_01_邪神投げ'
12800432: '邪神投げワープ時の邪神の透明解除'
12800433: '邪神投げ暗転'
12800435: '生贄街のテーマ再生'
12800436: '生贄街のテーマ再生_廃墟側でフェード'
12800460: 'ワープ_XX'
12800470: '邪神_待機アニメ再生_XX'
12800480: '扉を開ける_XX'
12800490: '扉を調べたときのMsg_XX'
12800500: 'さまよう狂気_XX'
12800600: 'SCエレベーター初期化'
12800601: 'SCエレベーターホスト状態管理'
12800602: 'SCエレベーター上がる前半'
12800603: 'SCエレベーター上がる後半'
12800604: 'SCエレベーター下がる前半'
12800605: 'SCエレベーター下がる後半'
12800606: 'SCエレベータ_呼び出しレバー操作不能'
12800607: 'SCエレベーター初回起動'
12800608: 'SCエレベーター_初回来訪'
12800620: 'Log_ワープOBJ付近到達'
12800700: 'NPC死亡再現_XX'
12800999: '寡婦バックリード'
12801800: 'ボス撃破_なりそこないの邪神'
12801801: 'ボス撃破SE再生_なりそこないの邪神'
12801802: 'ホストがボス部屋入場_初戦_なりそこないの邪神'
12804800: 'ホストがボス部屋入場_再戦_なりそこないの邪神'
12804801: 'ゲストがボス部屋入場_なりそこないの邪神'
12804802: 'ボスが動き出す_なりそこないの邪神'
12804803: 'ボスBGM ON_なりそこないの邪神'
12804804: 'ボスカメラ_なりそこないの邪神'
12804805: 'ボスBGM OFF_なりそこないの邪神'
12804806: 'ボス_上の人接続_なりそこないの邪神'
12804807: 'ボス_部位損傷禁止_なりそこないの邪神'
12804810: 'ボス_部位登録_なりそこないの邪神_XX'
12804820: 'ボス_部位損傷_なりそこないの邪神_XX'
12804830: 'ボス_上の人魔法1'
12804831: 'ボス_上の人魔法2'
12804832: 'ボス_上の人魔法3'
12804834: 'ボス_上の人魔法4'
12804835: 'ボス_上の人魔法5'
12804836: 'ボス_上の人魔法6'
12804837: 'ボス_大魔法1'
12804838: 'ボス_大魔法1同期'
12804840: 'ボス_とりまき寡婦（援護）死亡_XX'
12804850: 'ボス_とりまき寡婦死亡カウント'
12804870: 'ボス_ヒートアップ00'
12804871: 'ボス_ヒートアップ01'
12800990: 'マップ初回入場_プレイログ'
12800901: '囚われた尼僧_死亡状態へ'
12800902: '囚われた尼僧_打ち解けた状態へ'
12800903: '囚われた尼僧_避難所へ移動中状態へ'
12800904: '囚われた尼僧_診療所へ移動中状態へ'
12800905: '囚われた尼僧_聖堂街へ移動中状態へ'
12800906: '囚われた尼僧_会話範囲'
12800908: '囚われた尼僧_アニメ制御_被ダメージ'
12800909: '囚われた尼僧_アニメ制御_死亡'
12800910: '囚われた尼僧_アニメ制御_待機アニメに戻る'
12800911: '囚われた尼僧_初期化'
12800920: 'NPC汎用_死亡位置にアイテム出現_XX'
