0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
12900000: '宝箱_XX'
12900060: 'ユニークアイテム切替_XX'
12900067: '錆びた宝箱_XX'
12900078: '錆びた宝箱_サウンドトラップ_XX'
12900089: '扉アクション削除_XX'
12900163: '扉アクション削除_一方通行扉_XX'
12900174: '一方通行扉_Msg_XX'
12900185: 'レバー扉_XX'
12900186: 'レバー扉_Msg_XX'
12900187: 'レバー扉_レバーMsg_XX'
12900188: '封印扉_レバーを引く_XX'
12900189: '封印扉_扉を開ける_XX'
12900190: '封印扉_Msg_XX'
12900191: '封印扉_レバーMsg_XX'
12900192: 'メインブロック扉_レバーを引く_XX'
12900197: 'メインブロック扉_扉を開ける_XX'
12900202: 'メインブロック扉_Msg_XX'
12900207: 'メインブロック扉_レバーMsg_XX'
12900229: 'メインブロック扉_レバーを引いた_XX'
12900234: '鍵消費_扉開錠_XX'
12900235: '鍵保持_扉開錠_XX'
12900236: '魔法壁消失_XX'
12900238: '錆びた扉_XX'
12900239: '錆びた扉_サウンドトラップXX'
12900240: '祭壇エレベーター初期化'
12900245: '祭壇エレベーター下がる'
12900250: '祭壇エレベーター上がる'
12900255: '祭壇エレベーター呼び出しレバー操作不能'
12900260: '血族オフライン救済_XX'
12900293: 'テレポーター_転送開始'
12900304: 'テレポーター_転送完了'
12900315: '籠牢エレベーター初期化'
12900323: '籠牢エレベーターあがる'
12900331: '籠牢エレベーターさがる'
12900339: '籠牢エレベーター呼び出しレバー操作不能'
12900347: 'フロア移動エレベーター初期化'
12900351: '21m_フロア移動エレベーターあがる'
12900353: '42m_フロア移動エレベーターあがる'
12900354: '21m_フロア移動エレベーターさがる'
12900356: '42m_フロア移動エレベーターさがる'
12900357: 'フロア移動エレベーター呼び出しレバー操作不能'
12900361: '【中下段】天秤エレベーター初期化'
12900363: '【中下段】天秤エレベーター初回'
12900365: '【中下段】天秤エレベーター_天秤Aが上'
12900367: '【中下段】天秤エレベーター_天秤Aが下'
12900369: '【上中段】天秤エレベーター初期化'
12900371: '【上中段】天秤エレベーター初回'
12900373: '【上中段】天秤エレベーター_天秤Aが上'
12900375: '【上中段】天秤エレベーター_天秤Aが下'
12900377: 'ダメージ球作成_XX'
12900395: '焚き火ダメージ球作成_XX'
12900423: '落とし穴_XX'
12900430: '寡婦ジェネレーター無効_XX'
12901000: '寡婦ジェネレート切替_XX'
12901200: '召喚敵生成ワープ_XX'
12901272: '寡婦死亡でザコ死亡_XX'
12901347: '矢トラップ_スイッチ_XX'
12901400: '矢トラップ_発射_XX'
12901447: 'ナビメッシュノードバンク_XX'
12901525: '跳ね橋ナビメッシュノードバンク_XX'
12901532: '宝敵再出現制御_XX'
12901550: '跳ね橋降下'
12901554: '不意打ち敵_PC発見で起動'
12901555: '弾丸オーナー作成'
12901556: 'はしご登録'
12901588: 'ボス撃破'
12901589: '複数ボス撃破'
12901590: 'ボスラッシュ_ボス撃破'
12901591: '三体ボス撃破'
12901592: 'ボス部屋_4F扉解放'
12901593: 'ボスラッシュ_扉解放'
12901594: '【3F用】ボス撃破アイテム取得'
12901595: '【4F用】ボス撃破アイテム取得'
12901596: '【1,2F用】ボス撃破アイテム取得'
12901597: '【ボスラッシュ用】ボス撃破アイテム取得'
12901598: '【フロアボス・大ボス用】ボス撃破アイテム取得'
12901599: 'ボス登場アニメ再生_XX'
12901600: 'Bボス登場SFX再生_XX'
12901601: 'ボス壁有効化'
12901602: '領域通過でランタン点灯_XX'
12901684: 'トロフィー開放_XX'
12901685: 'プレイログ_クリア時間計測'
12901686: 'ボス撃破処理'
12901690: 'ボス撃破処理_出口無し'
12901692: 'ボス撃破処理_前座'
12901693: 'ボス報酬_撃破アイテム'
12901697: 'ボス部屋入場_ホスト_初戦_アニメ'
12901701: 'ボス部屋入場_ホスト_初戦_SFX'
12901705: 'ボス部屋入場_ホスト_初戦_アニメ_前座'
12901706: 'ボス部屋入場_ホスト_初戦_SFX_前座'
12901707: 'ボス部屋入場_ホスト_初戦_SFX_デブ'
12901708: 'ボス報酬_撃破SAN値'
12901712: 'ボス報酬_撃破SAN値_前座'
12901713: 'ボス入口扉開放'
12901717: 'ボス入口扉開放_前座'
12901718: 'ボス報酬_出会いSAN値'
12901722: 'ボス報酬_出会いSAN値_前座'
12901723: 'ボス撃破処理_2体'
12901725: 'ボス撃破処理_デブ'
12901727: 'ボス部屋出口開放_前座'
12901728: 'ボス部屋出口開放_3F後'
12901730: 'ボス報酬_撃破アイテム_前座'
12904000: '星の花死亡演出'
12904013: '星の花ダメージアニメ強制変更解除'
12904026: '花嫁分身初期設定'
12904027: '花嫁撃破で分身道連れ'
12904028: '花嫁_ヒートアップ'
12904029: '花嫁のワープ先選択_大カテゴリ'
12904030: '花嫁のワープ先選択_小カテゴリ'
12904033: '花嫁がワープを実行'
12904036: '花嫁がワープを実行_第3段階'
12904039: '花嫁の分身が出現'
12904040: '花嫁分身が消滅'
12904041: '胎児ダミーキャラ接続_XX'
12904042: '花嫁からダミーキャラへの状態連絡_XX'
12904043: '落下敵_XX'
12904070: '血舐め_XX'
12904156: '一斉召喚ワープ_XX'
12904183: '一斉召喚取り巻きカウント_XX'
12904210: '一斉召喚行動リクエスト_XX'
12904216: '一斉召喚ジェネレータ切替_XX'
12904222: '一斉召喚可能フラグ_XX'
12904228: '特殊生成取り巻きカウント_XX'
12904274: '特殊生成行動リクエスト_XX'
12904285: '特殊生成ジェネレータ切替_XX'
12904326: '特殊生成可能フラグ_XX'
12904337: 'トラップ出現敵_XX'
12904338: '黒い宝箱_XX'
12904342: '岩ゴロゴロ'
12904343: '始祖ビースト虫の当り抜き'
12904345: '死と闇の眷属_松明を恐れる_XX'
12904361: 'サソリの子供_XX'
12904369: '吊るされた宝死体_XX'
12904373: '嵐の獣_障害飛び越え攻撃_XX'
12904374: '大砲発射_XX'
12904382: '敵に大砲ObjAct起動要請_XX'
12904390: 'ギロチン_アニメ制御'
12904398: 'ギロチン_ダメージ制御'
12904406: '生成クモ制御'
12904410: 'クモ天井待機'
12904426: 'クモ天井待機_領域使用（上段部屋系用）'
12904466: 'クモ天井待機_領域使用'
12904477: '付属キャラ有効化'
12904487: '付属キャラ無効化'
12904501: '幼生オオコウモリ_彫像待機'
12904506: 'フレッシュゴーレム部位損傷_XX'
12904540: 'フレッシュゴーレム血豆部位破壊_XX'
12904544: 'フレッシュゴーレム不要な血豆部位ラグドールマスク_XX'
12904568: '棺桶から飛び出す敵_XX'
12904579: '飛び出す敵_XX'
12904584: '領域で飛び出す敵_XX'
12904594: '敵が指定ポイントに移動開始_XX'
12904595: '敵が指定ポイントに移動完了_XX'
12904596: '敵が指定ポイントに移動中断_XX'
12904597: 'モンスタールーム_XX'
12904634: 'NPC召喚_侵入_XX'
12904643: '犬が吼えて周囲に知らせる_XX'
12904677: '強化憑依_XX'
12904733: 'HP半分呪い'
12904736: '不意打ち敵起動'
12904737: '鐘を鳴らす'
12904754: '巡回一時停止_XX'
12904755: 'モンスタールーム_巣に帰る_XXX'
12904759: '伏兵落下_XXX'
12904772: '火薬ツボに投擲_XX'
12904773: 'ボスラッシュ_ホストがボス部屋入場'
12904774: 'ボスラッシュ_ホストがボス部屋入場完了'
12904775: 'ボスラッシュ_クライアントがボス部屋入場'
12904776: 'ボスラッシュ_ボスが動き出す'
12904777: 'ボスラッシュ_ボスBGM　ON'
12904778: 'ボスラッシュ_ボスカメラ　ON'
12904779: 'ボスラッシュ_ボスBGM　OFF'
12904780: '異形ビーストが松明を恐れる_XX'
12904852: '銀の獣の眷属の寄生虫発生_XX'
12904858: 'トラップロード移植_ボス暗闇魔法管理'
12904859: 'トラップロード移植_ボスランダムワープ先選択'
12904860: 'トラップロード移植_ボスランダムワープ'
12904861: 'トラップロード移植_ボス2体目がこっそり出現'
12904862: 'トラップロード移植_ボス撃破で2体目以降死亡'
12904863: 'トラップロード移植_ボスが動き出す'
12904864: 'トラップロード移植_ボスが動き出す2'
12904865: '白痴の蜘蛛_子蜘蛛補充'
12904866: '白痴の蜘蛛_子蜘蛛強制死亡'
12904867: '白痴の蜘蛛_子蜘蛛動き出す'
12904868: '白痴の蜘蛛_ヒートアップ'
12904869: '白痴の蜘蛛_左半身損傷'
12904870: '白痴の蜘蛛_右半身損傷'
12904871: '白痴の蜘蛛_頭部部位設定'
12904872: '白痴の蜘蛛_初期子蜘蛛起動'
12904877: 'ボスが三体動き出す（デブ用）'
12904878: 'ホストがボス部屋入場'
12904879: 'ホストがボス部屋入場完了'
12904880: 'クライアントがボス部屋入場'
12904881: 'ボスが動き出す'
12904882: 'ボスBGM　ON'
12904883: 'ボスカメラ　ON'
12904886: 'ボスBGM　OFF'
12904887: 'ボス複数体登場_XX'
12904888: 'ボス咆哮'
12904890: '【円形ボス部屋専用】ボスが動き出す'
12904891: '【円形ボス部屋専用】ボスラッシュ_ボスが動き出す'
12904892: 'ボスマップサウンド登録'
12904893: 'ボス部位再生爆発　初回'
12904894: 'ボス部位破壊禁止切替'
12904895: 'ボス前通路SFX'
12904896: '銀の獣_ボス部位破壊損傷_右半身'
12904897: '銀の獣_ボス部位破壊損傷_左半身'
12904898: 'ボス部位損傷_部位1'
12904899: '嵐の獣（骨）_ボス部位損傷_部位1'
12904785: '炎の獣_ボス部位損傷_部位1'
12904786: 'ボス部位損傷_部位2'
12904902: '嵐の獣（骨）_ボス部位損傷_部位2'
12904903: '炎の獣_ボス部位損傷_部位2'
12904904: 'ボス部位損傷_部位3'
12904905: '嵐の獣（骨）_ボス部位損傷_部位3'
12904906: '炎の獣_ボス部位損傷_部位3'
12904907: 'ボス部位損傷_部位4'
12904908: '嵐の獣（骨）_ボス部位損傷_部位4'
12904909: '炎の獣_ボス部位損傷_部位4'
12904910: 'ボス部位損傷_部位5'
12904913: '嵐の獣（骨）_ボス部位損傷_部位5'
12904911: '炎の獣_ボス部位損傷_部位5'
12904912: '血に渇いた獣_ボス出血'
12904914: 'ボス部位損傷演出_XX'
12904915: '部位損傷演出_クロスしんなり'
12904916: '通常油まみれ_強制キャンセル'
12904917: '部位油まみれ_XX'
12904918: '部位油まみれ_火だるま_XX'
12904919: 'サブ特徴_特殊敵_1配置_特殊生成敵_XX'
12904979: 'サブ特徴_特殊敵_1配置_NPC敵_XX'
12905000: 'サブ特徴_特殊敵_1配置_周囲強化敵_XX'
12905013: 'サブ特徴_特殊敵_1配置_不死敵_XX'
12905026: 'サブ特徴_特殊敵_1配置_特徴なし_XX'
12905042: 'サブ特徴_特殊敵_2配置_特殊生成敵_XX'
12905097: 'サブ特徴_特殊敵_2配置_NPC敵_XX'
12905108: 'サブ特徴_特殊敵_2配置_周囲強化敵_XX'
12905119: 'サブ特徴_特殊敵_2配置_不死敵_XX'
12905130: 'サブ特徴_特殊敵_2配置_特徴なし_XX'
12905147: '不死敵の死亡_XX'
12905178: '不死敵の初期設定_XX'
12905188: 'サブ特徴_特殊キャラ_ショップあり_ショップ_XX'
12905190: 'サブ特徴_特殊キャラ_ショップあり_同士討ち_XX'
12905192: 'サブ特徴_特殊キャラ_ショップあり_特徴なし_XX'
12905195: 'サブ特徴_特殊キャラ_ショップなし_ショップ_XX'
12905198: 'サブ特徴_特殊キャラ_ショップなし_同士討ち_XX'
12905201: 'サブ特徴_特殊キャラ_ショップなし_特徴なし_XX'
12905209: 'サブ特徴_マルチ召喚敵_強弱_強_XX'
12905210: 'サブ特徴_マルチ召喚敵_強弱_弱_XX'
12905211: 'サブ特徴_マルチ召喚敵_強弱_特徴なし_XX'
12905212: 'サブ特徴_マルチ召喚敵_強のみ_強_XX'
12905221: 'サブ特徴_マルチ召喚敵_強のみ_弱_XX'
12905226: 'サブ特徴_マルチ召喚敵_強のみ_特徴なし_XX'
12905232: '配置キャラクター無効化_サブ特徴ごと'
12905233: '売買メッセンジャー初期化'
12905235: '売買メッセンジャーアニメ'
12905237: '売買メッセンジャー表示マスク'
12905239: '配置キャラクター無効化_サブ特徴以外'
12905243: '配置オブジェ無効化_サブ特徴ごと'
12905244: '配置オブジェ無効化_サブ特徴以外'
12905245: 'マップ切替_XX'
12905271: 'ヒット切替_XX'
12905302: '橋ヒット無効化_XX'
12905303: '橋を揺らす_XX'
12905314: '巡回敵強制読み込み'
12905337: '悪霊_弾丸ダミーキャラ接続_XX'
12905347: '悪霊_本体からダミーキャラへの状態連絡_XX'
12905357: '墓掘りつるはし作業アニメ解除_XX'
12905369: '無関心特殊待機解除_XX'
12905387: '脳喰らい特殊待機_XX'
12905396: '銀の獣の眷属特殊待機_XX'
12905401: '扉解放で起きるフラグON_XX'
12905402: '鐘が鳴ると起きるフラグON_XX'
12905403: 'アラート行動で強制的に起きるフラグON_XX'
12905404: '宝箱開けると敵が起きる'
12905406: 'SAN値で狂気の悪霊出現_ダンジョン_XX'
12905407: 'SAN値で狂気の悪霊消滅_ダンジョン_XX'
12906400: '火薬タル爆発'
12906500: '不死設定'
12906534: '鉄球ゴロゴロ_XX'
12906537: '鉄球ゴロゴロ長め_XX'
12906540: '単発鉄球ゴロゴロ16マス_XX'
12906541: '螺旋階段上中下_鉄球ゴロゴロ_XX'
12906543: '螺旋階段中下_鉄球ゴロゴロ_XX'
12906545: '螺旋階段上中_鉄球ゴロゴロ_XX'
12906548: '感染_周囲強化_XX'
12906557: '感染_周囲強化_強制解除_XX'
12906566: '感染_周囲強化_解除通知_XX'
12906586: '寝ている奴が起きる_XX'
12906648: '蛇玉（小）_地面から這い出る'
12906654: '巣に帰るアラート敵XX'
12906655: 'PC発見でアニメ再生_XX'
12906656: 'その場で叫ぶアラート敵XX'
12906660: '香炉_XX'
12906726: '棺から呻き声_XX'
12906738: 'クモ男パッチ_死亡'
12906740: 'クモ男パッチ_敵対_敵対フラグON'
12906742: 'クモ男パッチ_敵対_チームタイプ切り替え'
12906744: 'クモ男パッチ_敵対_攻撃回数カウント'
12906746: 'クモ男パッチ_話しかけたら落下する'
12906748: 'クモ男パッチ_ダメージを受けたら落下する'
12906750: '月からの使者触手ワープ'
12906764: '部位損傷_頭_月の落とし子'
12906765: '部位損傷_頭以外_月の落とし子'
12906766: 'ボスヒートアップ_1回目_邪神'
12906767: 'ボスヒートアップ_2回目_邪神'
12906768: '邪神_ボス部位強化_XX'
12906769: '始祖ビースト_ボス部位損傷_部位1'
12906770: '始祖ビースト_ボス部位損傷_部位2'
12906771: '始祖ビースト_ボス部位損傷_部位3'
12906772: '始祖ビースト_ボス部位損傷_部位4'
12906773: '始祖ビースト_ボス部位損傷_部位5'
12906774: '月の落とし子_ボス部位損傷_部位1'
12906775: '月の落とし子_ボス部位損傷_部位2'
12906776: '月の落とし子_ボス部位損傷_部位3'
12906777: '月の落とし子_ボス部位損傷_部位4'
12906778: '月の落とし子_ボス部位損傷_部位5'
12906779: '邪神_ボス部位損傷_部位1'
12906780: '邪神_ボス部位損傷_部位2'
12906781: '邪神_ボス部位損傷_部位3'
12906782: '邪神_ボス部位損傷_部位4'
12906783: '邪神_ボス部位損傷_部位5'
12906784: '嵐の骨獣_ボス部位損傷_部位1'
12906785: '嵐の骨獣_ボス部位損傷_部位2'
12906786: '嵐の骨獣_ボス部位損傷_部位3'
12906787: '嵐の骨獣_ボス部位損傷_部位4'
12906788: '嵐の骨獣_ボス部位損傷_部位5'
12906827: 'フレッシュゴーレム_部位損傷_XX'
12906828: 'フレッシュゴーレム_血豆部位破壊_XX'
12906789: 'ボス部屋入場_ホスト_再戦_前座'
12906790: 'ボス部屋入場_ゲスト_前座'
12906791: 'ボス戦闘開始_前座'
12906792: 'ボスBGM_有効化_前座'
12906794: 'ボスカメラ切替_前座'
12906795: 'ボス戦闘開始_デブ'
12906796: 'ボス部屋入場_ホスト_再戦'
12906800: 'ボス部屋入場_ホスト_再戦_出口無し'
12906802: 'ボス部屋入場_ゲスト'
12906806: 'ボス戦闘開始'
12906810: 'ボスBGM_有効化'
12906818: 'ボスカメラ切替'
12906822: 'ボスカメラ切替_デブ'
12906823: 'ボスカメラ切替_2体'
12906824: 'ボス撃破時の専用フラグON'
12906825: 'ボス登場_2体'
12906841: '炎の獣_部位損傷_部位1'
12906843: '炎の獣_部位損傷_部位2'
12906845: '炎の獣_部位損傷_部位3'
12906847: '炎の獣_部位損傷_部位4'
12906849: '炎の獣_部位損傷_部位5'
12906851: '炎の獣_SFXセットアップ'
12906853: '始祖ビースト_部位損傷_部位1'
12906855: '始祖ビースト_部位損傷_部位2'
12906857: '始祖ビースト_部位損傷_部位3'
12906859: '始祖ビースト_部位損傷_部位4'
12906861: '始祖ビースト_部位損傷_部位5'
12906831: '嵐の獣_部位損傷_部位1'
12906833: '嵐の獣_部位損傷_部位2'
12906835: '嵐の獣_部位損傷_部位3'
12906837: '嵐の獣_部位損傷_部位4'
12906839: '嵐の獣_部位損傷_部位5'
12906793: 'ボスBGM_無効化_前座'
12906814: 'ボスBGM_無効化'
12906869: '邪神_ヒートアップ_1回目'
12906870: '邪神_ヒートアップ_2回目'
12906865: '邪神_腕を抜く'
12906871: '邪神_部位損傷_部位1'
12906879: '邪神_部位損傷_部位3'
12906872: '邪神_部位損傷_部位4'
12906875: '邪神_部位損傷_部位5'
12906873: '邪神_部位損傷_部位6'
12906876: '邪神_部位損傷_部位7'
12906874: '邪神_部位損傷_部位8'
12906877: '邪神_部位損傷_部位9'
12906878: '邪神_部位損傷_部位10'
12906880: '邪神_部位損傷_部位11'
12906881: '邪神_部位損傷_部位12'
12904889: '嵐の獣（骨）_ヒートアップ'
12904723: '嵐の獣（骨）_部位損傷_部位1'
12904724: '嵐の獣（骨）_部位損傷_部位2'
12904725: '嵐の獣（骨）_部位損傷_部位3'
12904726: '嵐の獣（骨）_部位損傷_部位4'
12904727: '嵐の獣（骨）_部位損傷_部位5'
12906882: '白痴の蜘蛛_子蜘蛛補充_XX'
12906863: '白痴の蜘蛛_ヒートアップ_XX'
12906912: '白痴の蜘蛛_子蜘蛛強制死亡_XX'
12906864: '白痴の蜘蛛_左半身損傷_XX'
12906867: '白痴の蜘蛛_右半身損傷_XX'
12906868: '白痴の蜘蛛_頭部部位設定_XX'
12906829: '月からの使者（大）_触手ワープ'
12904873: '月からの使者（大）_触手無効化_XX'
12904875: '月からの使者（大）触手の伸縮制御_XX'
12904884: '血に渇いた獣_ヒートアップ'
12904734: '月の落とし子_コジマ粒子'
12904735: '月の落とし子_ヒートアップ'
12904728: '月の落とし子_部位損傷_部位5'
12904729: '月の落とし子_部位損傷_部位1'
12904730: '月の落とし子_部位損傷_部位2'
12904731: '月の落とし子_部位損傷_部位3'
12904732: '月の落とし子_部位損傷_部位4'
12906942: '花嫁分身が出現する'
12906960: '花嫁分身が消滅する'
12907000: 'ワープOBJ_登録_XX'
12907010: 'ワープOBJ_起動_XX'
12907020: 'ワープOBJ_拠点へのワープ_XX'
12907030: 'ワープOBJ_拠点からのワープ_XX'
12907300: '鍵入手監視処理_XX'
12907400: 'マルチ侵入処理_XX'
12907410: 'マルチ侵入（弱）処理_XX'
12907420: 'PCHP減少特殊効果付与'
12907430: '階層滞在フラグ処理_XX'
12907600: 'マルチ閉じ込め壁_XX'
