0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
13200010: 'レバー扉を開ける_XX'
13200020: 'レバー扉を調べたときのMsg_XX'
13200030: 'レバー扉を開けたあとのレバー_XX'
13200040: '扉を開ける_XX'
13200050: '扉を調べたときのMsg_XX'
13200055: '扉を調べたときのMsg_パッチ部屋'
13200060: '扉を開ける_校舎_XX'
13200100: 'クモ男パッチ_裏に回った判定'
13200102: 'クモ男パッチ_立ち位置切り替え'
13200103: 'クモ男パッチ_扉張り付き解除'
13200105: 'クモ男パッチ_対面'
13200106: 'クモ男パッチ_対面SAN値'
13200107: 'クモ男パッチ_旅立ち直前'
13200108: 'クモ男パッチ_敵対した'
13200109: 'クモ男パッチ_チームタイプ切替'
13200110: 'クモ男パッチ_死亡した'
13200120: '学長_死んでいる'
13200121: '学長が月を指す'
13200200: '宝箱_XX'
13200310: '扉を開けるとTRにワープ'
13200311: '扉を開けると故郷へワープ'
13200400: 'テラスのカギ入手'
13200500: 'NPC死亡再現_大学_XX'
13200990: 'マップ初回入場_プレイログ'
13201800: 'ボス撃破_白痴の蜘蛛'
13201801: 'ボス撃破SE再生_白痴の蜘蛛'
13201802: 'ホストがボス部屋入場_初戦_白痴の蜘蛛'
13201803: 'ボス撃破後花嫁出現'
13204000: '白痴の蜘蛛（子）_出現_XX'
13204050: '白痴の蜘蛛（子）_強制死亡_XX'
13204100: '紙片_XX'
13204730: 'イベントターゲット指定_XX'
13204800: 'ホストがボス部屋入場_再戦_白痴の蜘蛛'
13204801: 'ゲストがボス部屋入場_白痴の蜘蛛'
13204802: 'ボスが動き出す_白痴の蜘蛛'
13204803: 'ボスBGM ON_白痴の蜘蛛'
13204804: 'ボスカメラ_白痴の蜘蛛'
13204805: 'ボスBGM OFF_白痴の蜘蛛'
13204806: 'ボス壁はまり回避ワープ_白痴の蜘蛛'
13204807: 'ヒートアップ_白痴の蜘蛛'
13204808: '左半身損傷_白痴の蜘蛛'
13204809: '右半身損傷_白痴の蜘蛛'
13204810: '頭部部位設定_白痴の蜘蛛'
13204820: 'ホストが着地_白痴の蜘蛛'
13204821: 'ゲストが着地_白痴の蜘蛛'
13205000: '領域進入で敵が巡回開始_XX'
13205040: '領域進入で蜘蛛ルフが飛び降りてくる_XX'
13205050: '目的地到達で敵が巡回変更_XX'
13205060: '移動後に自由巡回_XX'
13205080: '学徒の落下投げ_XX'
13205100: '学徒が立ち上がる_XX'
13205140: '学徒の不意打ち_XX'
13205200: 'PCに気付いて机に向かう講堂内の学徒が戦う'
13205300: '白痴の蜘蛛（子）_頭部ダメージ_XX'
13205600: '医療協会のフランケン 部位損傷_XX'
13205630: '医療協会のフランケン 部位登録_XX'
13205660: '医療協会のフランケン 部位破壊タイミング制限_XX'
13200950: '邪神ワープで悪夢校舎に到達した時にSAN値上げる'
13200960: '悪夢校舎到達_トロフィー解放'
