Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 7000, Slot Number: 50, Arguments: {3300950, 3301950, 999, 13307800})
      1 Initialize Event (Event ID: 7000, Slot Number: 51, Arguments: {3300951, 3301951, 13301800, 13307820})
      2 Initialize Event (Event ID: 7100, Slot Number: 50, Arguments: {73300200, 3301950})
      3 Initialize Event (Event ID: 7100, Slot Number: 51, Arguments: {73300201, 3301951})
      4 Initialize Event (Event ID: 7200, Slot Number: 50, Arguments: {73300100, 3301950, 2102953})
      5 Initialize Event (Event ID: 7200, Slot Number: 51, Arguments: {73300101, 3301951, 2102953})
      6 Initialize Event (Event ID: 7300, Slot Number: 50, Arguments: {72103300, 3301950})
      7 Initialize Event (Event ID: 7300, Slot Number: 51, Arguments: {72103301, 3301951})
      8 Initialize Event (Event ID: 9200, Slot Number: 10, Arguments: {3303900})
      9 Set Map Sound State (Entity ID: 3304000, Enable/Disable: Disabled)
     10 Set Map Sound State (Entity ID: 3304001, Enable/Disable: Disabled)
     11 Start Time Measurement (Measurement ID: 3300000, Playthrough Log Name: "クリア時間_通し", Overwrite: Disabled)
     12 Start Time Measurement (Measurement ID: 3300001, Playthrough Log Name: "クリア時間_1プレイ", Overwrite: Enabled)
     13 Initialize Event (Event ID: 13300990, Slot Number: 0, Arguments: {0})
     14 Create Object-following SFX (Object Entity ID: 3301020, Dummypoly ID: 100, SFX ID: 8028)
     15 Create Object-following SFX (Object Entity ID: 3301022, Dummypoly ID: 100, SFX ID: 8028)
     16 Create Object-following SFX (Object Entity ID: 3301023, Dummypoly ID: 100, SFX ID: 8028)
     17 Create Object-following SFX (Object Entity ID: 3301024, Dummypoly ID: 100, SFX ID: 8028)
     18 Create Object-following SFX (Object Entity ID: 3301025, Dummypoly ID: 100, SFX ID: 8028)
     19 Force Animation Playback (Entity ID: 3301020, Animation ID: 200, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     20 Force Animation Playback (Entity ID: 3301022, Animation ID: 200, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     21 Force Animation Playback (Entity ID: 3301023, Animation ID: 200, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     22 Force Animation Playback (Entity ID: 3301024, Animation ID: 200, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     23 Force Animation Playback (Entity ID: 3301025, Animation ID: 200, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     24 Initialize Event (Event ID: 13301800, Slot Number: 0, Arguments: {0})
     25 Initialize Event (Event ID: 13301801, Slot Number: 0, Arguments: {0})
     26 Initialize Event (Event ID: 13301802, Slot Number: 0, Arguments: {0})
     27 Initialize Event (Event ID: 13304800, Slot Number: 0, Arguments: {0})
     28 Initialize Event (Event ID: 13304801, Slot Number: 0, Arguments: {0})
     29 Initialize Event (Event ID: 13304802, Slot Number: 0, Arguments: {0})
     30 Initialize Event (Event ID: 13304803, Slot Number: 1, Arguments: {0})
     31 Initialize Event (Event ID: 13304804, Slot Number: 0, Arguments: {0})
     32 Initialize Event (Event ID: 13304805, Slot Number: 0, Arguments: {0})
     33 Initialize Event (Event ID: 13304806, Slot Number: 0, Arguments: {0})
     34 Initialize Event (Event ID: 13304807, Slot Number: 0, Arguments: {0})
     35 Initialize Event (Event ID: 13304808, Slot Number: 0, Arguments: {0})
     36 Initialize Event (Event ID: 13304810, Slot Number: 0, Arguments: {10, 10, 1, 300, 1068708659, 75, 13304850})
     37 Initialize Event (Event ID: 13304810, Slot Number: 1, Arguments: {11, 11, 4, 200, 1065353216, 74, 13304851})
     38 Initialize Event (Event ID: 13304810, Slot Number: 2, Arguments: {12, 12, 6, 180, 1065353216, 74, 13304852})
     39 Initialize Event (Event ID: 13304810, Slot Number: 3, Arguments: {13, 13, 8, 150, 1065353216, 74, 13304853})
     40 Initialize Event (Event ID: 13304810, Slot Number: 4, Arguments: {14, 14, 5, 200, 1065353216, 74, 13304854})
     41 Initialize Event (Event ID: 13304810, Slot Number: 5, Arguments: {15, 15, 7, 150, 1065353216, 74, 13304855})
     42 Initialize Event (Event ID: 13304810, Slot Number: 6, Arguments: {16, 16, 9, 120, 1065353216, 74, 13304856})
     43 Initialize Event (Event ID: 13304810, Slot Number: 7, Arguments: {17, 17, 10, 120, 1065353216, 74, 13304857})
     44 Initialize Event (Event ID: 13304810, Slot Number: 8, Arguments: {18, 18, 3, 200, 1045220557, 74, 13304858})
     45 Initialize Event (Event ID: 13304810, Slot Number: 9, Arguments: {19, 19, 11, 100, 1045220557, 74, 13304859})
     46 Initialize Event (Event ID: 13304810, Slot Number: 10, Arguments: {20, 20, 12, 100, 1045220557, 74, 13304860})
     47 Initialize Event (Event ID: 13304820, Slot Number: 0, Arguments: {21, 21, 218693645})
     48 Initialize Event (Event ID: 13304820, Slot Number: 1, Arguments: {22, 22, 235405326})
     49 Initialize Event (Event ID: 13304830, Slot Number: 0, Arguments: {10, 10, 1, 480, 490, 8000, 13304850, 1074161254})
     50 Initialize Event (Event ID: 13304830, Slot Number: 1, Arguments: {11, 11, 4, 485, 495, 8020, 13304851, 1069547520})
     51 Initialize Event (Event ID: 13304830, Slot Number: 2, Arguments: {12, 12, 6, 486, 496, 8020, 13304852, 1069547520})
     52 Initialize Event (Event ID: 13304830, Slot Number: 3, Arguments: {13, 13, 8, 487, 497, 8020, 13304853, 1069547520})
     53 Initialize Event (Event ID: 13304830, Slot Number: 4, Arguments: {14, 14, 5, 481, 491, 8010, 13304854, 1069547520})
     54 Initialize Event (Event ID: 13304830, Slot Number: 5, Arguments: {15, 15, 7, 482, 492, 8010, 13304855, 1069547520})
     55 Initialize Event (Event ID: 13304830, Slot Number: 6, Arguments: {16, 16, 9, 484, 494, 8010, 13304856, 1069547520})
     56 Initialize Event (Event ID: 13304830, Slot Number: 7, Arguments: {17, 17, 10, 483, 493, 8010, 13304857, 1069547520})
     57 Initialize Event (Event ID: 13304830, Slot Number: 8, Arguments: {18, 18, 3, 488, 498, 8030, 13304858, 1050253722})
     58 Initialize Event (Event ID: 13304830, Slot Number: 9, Arguments: {19, 19, 11, 488, 498, 8040, 13304859, 1050253722})
     59 Initialize Event (Event ID: 13304830, Slot Number: 10, Arguments: {20, 20, 12, 488, 498, 8030, 13304860, 1050253722})
     60 Initialize Event (Event ID: 13300100, Slot Number: 0, Arguments: {0})
     61 Initialize Event (Event ID: 13300110, Slot Number: 0, Arguments: {0})
     62 Initialize Event (Event ID: 13300111, Slot Number: 0, Arguments: {0})
     63 Initialize Event (Event ID: 13300112, Slot Number: 0, Arguments: {0})
     64 Initialize Event (Event ID: 13300113, Slot Number: 0, Arguments: {0})
     65 Initialize Event (Event ID: 13300120, Slot Number: 0, Arguments: {0})
     66 Initialize Event (Event ID: 13300130, Slot Number: 0, Arguments: {3300551, 53300990})
     67 Initialize Event (Event ID: 13300130, Slot Number: 1, Arguments: {3300590, 53300980})
     68 Initialize Event (Event ID: 13300130, Slot Number: 2, Arguments: {3300591, 53300970})
     69 Initialize Event (Event ID: 13300130, Slot Number: 3, Arguments: {3300555, 53300960})
     70 Initialize Event (Event ID: 13300130, Slot Number: 4, Arguments: {3300558, 53300940})
     71 Initialize Event (Event ID: 13300130, Slot Number: 5, Arguments: {3300560, 53300930})
     72 Initialize Event (Event ID: 13300130, Slot Number: 6, Arguments: {3300561, 53300920})
     73 Initialize Event (Event ID: 13300130, Slot Number: 7, Arguments: {3300562, 53300910})
     74 Initialize Event (Event ID: 13300130, Slot Number: 8, Arguments: {3300565, 53300890})
     75 Initialize Event (Event ID: 13300130, Slot Number: 9, Arguments: {3300569, 53300870})
     76 Initialize Event (Event ID: 13300130, Slot Number: 10, Arguments: {3300573, 53300850})
     77 Initialize Event (Event ID: 13300130, Slot Number: 11, Arguments: {3300575, 53300830})
     78 Initialize Event (Event ID: 13300130, Slot Number: 12, Arguments: {3300576, 53300820})
     79 Initialize Event (Event ID: 13300130, Slot Number: 13, Arguments: {3300578, 53300800})
     80 Initialize Event (Event ID: 13300130, Slot Number: 14, Arguments: {3300581, 53300790})
     81 Initialize Event (Event ID: 13300130, Slot Number: 15, Arguments: {3300582, 53300780})
     82 Initialize Event (Event ID: 13300130, Slot Number: 16, Arguments: {3300583, 53300770})
     83 Initialize Event (Event ID: 13300130, Slot Number: 17, Arguments: {3300587, 53300750})
     84 Initialize Event (Event ID: 13300130, Slot Number: 18, Arguments: {3300588, 53300740})
     85 Initialize Event (Event ID: 13300130, Slot Number: 19, Arguments: {3300589, 53300730})
     86 Initialize Event (Event ID: 13300130, Slot Number: 20, Arguments: {3300593, 53300700})
     87 Initialize Event (Event ID: 13300130, Slot Number: 21, Arguments: {3300250, 53300690})
     88 Initialize Event (Event ID: 13300130, Slot Number: 22, Arguments: {3300251, 53300680})
     89 Initialize Event (Event ID: 13300130, Slot Number: 23, Arguments: {3300252, 53300670})
     90 Initialize Event (Event ID: 13300130, Slot Number: 24, Arguments: {3300253, 53300660})
     91 Initialize Event (Event ID: 13300130, Slot Number: 25, Arguments: {3300254, 53300650})
     92 Initialize Event (Event ID: 13300130, Slot Number: 26, Arguments: {3300257, 53300640})
     93 Initialize Event (Event ID: 13300130, Slot Number: 27, Arguments: {3300258, 53300630})
     94 Initialize Event (Event ID: 13300130, Slot Number: 28, Arguments: {3300259, 53300620})
     95 Initialize Event (Event ID: 13300130, Slot Number: 29, Arguments: {3300261, 53300610})
     96 Initialize Event (Event ID: 13300130, Slot Number: 30, Arguments: {3300262, 53300600})
     97 Initialize Event (Event ID: 13300200, Slot Number: 0, Arguments: {0})
     98 Initialize Event (Event ID: 13300210, Slot Number: 0, Arguments: {0})
     99 Initialize Event (Event ID: 13300220, Slot Number: 0, Arguments: {3300721})
    100 Initialize Event (Event ID: 13300220, Slot Number: 1, Arguments: {3300722})
    101 Initialize Event (Event ID: 13305150, Slot Number: 0, Arguments: {3300411, 3302205, 1084227584, 0})
    102 Initialize Event (Event ID: 13305150, Slot Number: 1, Arguments: {3300412, 3302205, 1084227584, 0})
    103 Initialize Event (Event ID: 13305150, Slot Number: 2, Arguments: {3300452, 3302205, 1084227584, 0})
    104 Initialize Event (Event ID: 13305150, Slot Number: 3, Arguments: {3300459, 3302205, 1084227584, 0})
    105 Initialize Event (Event ID: 13305150, Slot Number: 4, Arguments: {3300500, 3302206, 1097859072, 0})
    106 Initialize Event (Event ID: 13305150, Slot Number: 5, Arguments: {3300502, 3302207, 1073741824, 450})
    107 Initialize Event (Event ID: 13305150, Slot Number: 6, Arguments: {3300413, 3302210, 1084227584, 0})
    108 Initialize Event (Event ID: 13305150, Slot Number: 7, Arguments: {3300460, 3302210, 1084227584, 0})
    109 Initialize Event (Event ID: 13305150, Slot Number: 8, Arguments: {3300413, 3302211, 1084227584, 0})
    110 Initialize Event (Event ID: 13305150, Slot Number: 9, Arguments: {3300460, 3302211, 1084227584, 0})
    111 Initialize Event (Event ID: 13305210, Slot Number: 0, Arguments: {3300102, 1073741824, 7000, 7001, 0, 218300})
    112 Initialize Event (Event ID: 13305210, Slot Number: 1, Arguments: {3300103, 1073741824, 7000, 7001, 0, 218300})
    113 Initialize Event (Event ID: 13305210, Slot Number: 2, Arguments: {3300104, 1073741824, 7000, 7001, 0, 218300})
    114 Initialize Event (Event ID: 13305220, Slot Number: 0, Arguments: {0})
    115 Initialize Event (Event ID: 13305230, Slot Number: 0, Arguments: {0})
    116 Initialize Event (Event ID: 13305200, Slot Number: 0, Arguments: {10000, 3302300, 3300103, 1092616192, 3306000})
    117 Initialize Event (Event ID: 13305200, Slot Number: 1, Arguments: {3300459, 3302301, 3300461, 1084227584, 3306001})
    118 Initialize Event (Event ID: 13305200, Slot Number: 2, Arguments: {3300452, 3302302, 3300460, 1084227584, 3306002})
    119 Initialize Event (Event ID: 13305250, Slot Number: 0, Arguments: {3300584, 3302410, 13305255})
    120 Initialize Event (Event ID: 13305250, Slot Number: 1, Arguments: {3300593, 3302411, 13305256})
    121 Initialize Event (Event ID: 13305255, Slot Number: 0, Arguments: {3300584, 3302410})
    122 Initialize Event (Event ID: 13305255, Slot Number: 1, Arguments: {3300593, 3302411})
    123 Initialize Event (Event ID: 13305030, Slot Number: 0, Arguments: {3300500, 3300520})
    124 Initialize Event (Event ID: 13305030, Slot Number: 1, Arguments: {3300501, 3300521})
    125 Initialize Event (Event ID: 13305030, Slot Number: 2, Arguments: {3300502, 3300522})
    126 Initialize Event (Event ID: 13305040, Slot Number: 0, Arguments: {0})
    127 Initialize Event (Event ID: 13305041, Slot Number: 0, Arguments: {0})
    128 Initialize Event (Event ID: 13300700, Slot Number: 0, Arguments: {0})
    129 Initialize Event (Event ID: 13304700, Slot Number: 0, Arguments: {0})
    130 Initialize Event (Event ID: 13304701, Slot Number: 0, Arguments: {0})
    131 Initialize Event (Event ID: 13304702, Slot Number: 0, Arguments: {0})
    132 Initialize Event (Event ID: 13301700, Slot Number: 0, Arguments: {0})
    133 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00006327)
    134 Set Object State (Target Object Entity ID: 3301500, State: Enabled)
    135 Set Object State (Target Object Entity ID: 3301501, State: Disabled)
    136 Set Object Treasure State (Target Object Entity ID: 3301500, State: Enabled)
    137 Set Object Treasure State (Target Object Entity ID: 3301501, State: Disabled)
    138 SKIP Unconditionally (Number Of Skipped Lines: 4)
    139 Set Object State (Target Object Entity ID: 3301500, State: Disabled)
    140 Set Object State (Target Object Entity ID: 3301501, State: Enabled)
    141 Set Object Treasure State (Target Object Entity ID: 3301500, State: Disabled)
    142 Set Object Treasure State (Target Object Entity ID: 3301501, State: Enabled)
    143 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00006328)
    144 Set Object State (Target Object Entity ID: 3301502, State: Enabled)
    145 Set Object State (Target Object Entity ID: 3301503, State: Disabled)
    146 Set Object Treasure State (Target Object Entity ID: 3301502, State: Enabled)
    147 Set Object Treasure State (Target Object Entity ID: 3301503, State: Disabled)
    148 SKIP Unconditionally (Number Of Skipped Lines: 4)
    149 Set Object State (Target Object Entity ID: 3301502, State: Disabled)
    150 Set Object State (Target Object Entity ID: 3301503, State: Enabled)
    151 Set Object Treasure State (Target Object Entity ID: 3301502, State: Disabled)
    152 Set Object Treasure State (Target Object Entity ID: 3301503, State: Enabled)
    153 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00006329)
    154 Set Object State (Target Object Entity ID: 3301504, State: Enabled)
    155 Set Object State (Target Object Entity ID: 3301505, State: Disabled)
    156 Set Object Treasure State (Target Object Entity ID: 3301504, State: Enabled)
    157 Set Object Treasure State (Target Object Entity ID: 3301505, State: Disabled)
    158 SKIP Unconditionally (Number Of Skipped Lines: 4)
    159 Set Object State (Target Object Entity ID: 3301504, State: Disabled)
    160 Set Object State (Target Object Entity ID: 3301505, State: Enabled)
    161 Set Object Treasure State (Target Object Entity ID: 3301504, State: Disabled)
    162 Set Object Treasure State (Target Object Entity ID: 3301505, State: Enabled)
    163 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00006330)
    164 Set Object State (Target Object Entity ID: 3301506, State: Enabled)
    165 Set Object State (Target Object Entity ID: 3301507, State: Disabled)
    166 Set Object Treasure State (Target Object Entity ID: 3301506, State: Enabled)
    167 Set Object Treasure State (Target Object Entity ID: 3301507, State: Disabled)
    168 SKIP Unconditionally (Number Of Skipped Lines: 4)
    169 Set Object State (Target Object Entity ID: 3301506, State: Disabled)
    170 Set Object State (Target Object Entity ID: 3301507, State: Enabled)
    171 Set Object Treasure State (Target Object Entity ID: 3301506, State: Disabled)
    172 Set Object Treasure State (Target Object Entity ID: 3301507, State: Enabled)
    173 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00006331)
    174 Set Object State (Target Object Entity ID: 3301508, State: Enabled)
    175 Set Object State (Target Object Entity ID: 3301509, State: Disabled)
    176 Set Object Treasure State (Target Object Entity ID: 3301508, State: Enabled)
    177 Set Object Treasure State (Target Object Entity ID: 3301509, State: Disabled)
    178 SKIP Unconditionally (Number Of Skipped Lines: 4)
    179 Set Object State (Target Object Entity ID: 3301508, State: Disabled)
    180 Set Object State (Target Object Entity ID: 3301509, State: Enabled)
    181 Set Object Treasure State (Target Object Entity ID: 3301508, State: Disabled)
    182 Set Object Treasure State (Target Object Entity ID: 3301509, State: Enabled)

Event ID: 50, Int: 0
Parameters: {} ()
      0 Set Character Animation State (Entity ID: 3303950, Disabled/Enabled: Disabled)
      1 Set Character Gravity Invalidation (Entity ID: 3303950, Disabled/Enabled: Disabled)
      2 Set Character Map Collision (Entity ID: 3303950, Disabled: TRUE)
      3 Set Character Animation State (Entity ID: 3303951, Disabled/Enabled: Disabled)
      4 Set Character Gravity Invalidation (Entity ID: 3303951, Disabled/Enabled: Disabled)
      5 Set Character Map Collision (Entity ID: 3303951, Disabled: TRUE)

Event ID: 13304700, Int: 0
Parameters: {} ()
      0 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      1 GOTO IF Number of Clients of Type (Label: Label 0, Client Type: Invader, Comparison Type: ==, Target Number of Clients: 0)
      2 GOTO IF Number of Clients of Type (Label: Label 1, Client Type: Invader, Comparison Type: ==, Target Number of Clients: 1)
      3 GOTO IF Number of Clients of Type (Label: Label 2, Client Type: Invader, Comparison Type: ==, Target Number of Clients: 2)
      4 Label 0 ()
      5 Event Value Operation (Base Event Flag ID: 13304710, Number of Used Flag Bits: 2, Operand: 0, Base Event Flag ID (Operand): 0, Number of Used Event Flag Bits (Operand): 1, Calculation Type: :=)
      6 GOTO Unconditionally (Label: Label 3)
      7 Label 1 ()
      8 Event Value Operation (Base Event Flag ID: 13304710, Number of Used Flag Bits: 2, Operand: 1, Base Event Flag ID (Operand): 0, Number of Used Event Flag Bits (Operand): 1, Calculation Type: :=)
      9 GOTO Unconditionally (Label: Label 3)
     10 Label 2 ()
     11 Event Value Operation (Base Event Flag ID: 13304710, Number of Used Flag Bits: 2, Operand: 2, Base Event Flag ID (Operand): 0, Number of Used Event Flag Bits (Operand): 1, Calculation Type: :=)
     12 Label 3 ()
     13 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     14 END Unconditionally (Execution End Type: Restart)

Event ID: 13304701, Int: 0
Parameters: {} ()
      0 Change Character Enable State (Entity ID: 3300700, Disabled/Enabled: Disabled)
      1 END Unconditionally (Execution End Type: End)
      2 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      3 IF Character Dead/Alive (Result Condition Group: AND(01), Target Entity ID: 03300700, Desired Life State: Alive)
      4 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304702)
      5 IF Event Value (Result Condition Group: AND(01), Base Event Flag ID: 13304710, Number of Used Flag Bits: 2, Comparison Type: <, Threshold Value: 00000001)
      6 SKIP Unconditionally (Number Of Skipped Lines: 1)
      7 IF Event Value (Result Condition Group: AND(01), Base Event Flag ID: 13304710, Number of Used Flag Bits: 2, Comparison Type: <, Threshold Value: 00000002)
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 Set SpEffect (Entity ID: 10000, SpEffect ID: 9020, Apply SpEffect HP Correction to NPC Parts: FALSE)
     10 IF Character Dead/Alive (Result Condition Group: AND(02), Target Entity ID: 03300700, Desired Life State: Alive)
     11 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304702)
     12 IF Event Value (Result Condition Group: AND(02), Base Event Flag ID: 13304710, Number of Used Flag Bits: 2, Comparison Type: <, Threshold Value: 00000001)
     13 SKIP Unconditionally (Number Of Skipped Lines: 1)
     14 IF Event Value (Result Condition Group: AND(02), Base Event Flag ID: 13304710, Number of Used Flag Bits: 2, Comparison Type: <, Threshold Value: 00000002)
     15 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: FAIL, Target Condition Group: AND(02))
     16 Clear SpEffect (Entity ID: 10000, SpEffect ID: 9020)
     17 END Unconditionally (Execution End Type: Restart)

Event ID: 13304702, Int: 0
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301700)
      1 IF Player Has/Doesn't Have Item (Result Condition Group: AND(01), Item Type: Goods, Item ID: 00000225, Desired Possession State: Doesn't Own)
      2 GOTO IF Condition Group State (Uncompiled) (Label: Label 0, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
      3 Change Character Enable State (Entity ID: 3300720, Disabled/Enabled: Disabled)
      4 Force Character Treasure (Character Entity ID: 3300720)
      5 END Unconditionally (Execution End Type: End)
      6 Label 0 ()
      7 Force Character Back Read Setting (Entity ID: 3300720, Disabled/Enabled: Enabled)
      8 Change Character Enable State (Entity ID: 3300720, Disabled/Enabled: Disabled)
      9 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
     10 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304704)
     11 GOTO IF Event Flag (Label: Label 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304703)
     12 END Unconditionally (Execution End Type: End)
     13 Label 1 ()
     14 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
     15 Set SpEffect (Entity ID: 3300720, SpEffect ID: 9025, Apply SpEffect HP Correction to NPC Parts: FALSE)
     16 Set Network Update Permission (Entity ID: 3300720, Authority Level: Forced)
     17 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302720)
     18 Set Event Flag (Event Flag ID: 13304702, Flag State: ON)
     19 Set Event State (Event ID: 13304701, Event Slot ID: 0, Event State: Restart)
     20 IF Character Has SpEffect (Result Condition Group: MAIN, Target Entity ID: 00010000, SpEffect ID: 9020, Should Have: TRUE)
     21 Summon NPC (Sign Type: Scripted Invasion, Summoned NPC Entity ID: 3300720, Spawn Point Entity ID: 3302721, Summon Event Flag ID: 13304703, Dismissal Event Flag ID: 13304704)

Event ID: 13301700, Int: 0
Parameters: {} ()
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: 3300700)
      2 END Unconditionally (Execution End Type: End)
      3 Label 0 ()
      4 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 03300700, Desired Life State: Dead)
      5 WAIT Fixed Time (Seconds) (Number Of Seconds: 0.000)

Event ID: 13301800, Int: 0
Parameters: {} ()
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Set Map Sound State (Entity ID: 3303802, Enable/Disable: Disabled)
      2 Set Map Sound State (Entity ID: 3303803, Enable/Disable: Disabled)
      3 Change Character Enable State (Entity ID: 3300800, Disabled/Enabled: Disabled)
      4 Force Character Death (Entity ID: 3300800, Should Receive Souls: TRUE)
      5 Set Object State (Target Object Entity ID: 3301800, State: Disabled)
      6 Set Object State (Target Object Entity ID: 3301801, State: Disabled)
      7 Delete Map SFX (Entity ID: 3303800, Only Delete Root: TRUE)
      8 Delete Map SFX (Entity ID: 3303801, Only Delete Root: TRUE)
      9 END Unconditionally (Execution End Type: End)
     10 Label 0 ()
     11 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 03300800, Desired Life State: Dead)
     12 Kill Boss (Entity ID: 3300800)
     13 Set Object State (Target Object Entity ID: 3301800, State: Disabled)
     14 Set Object State (Target Object Entity ID: 3301801, State: Disabled)
     15 Delete Map SFX (Entity ID: 3303800, Only Delete Root: TRUE)
     16 Delete Map SFX (Entity ID: 3303801, Only Delete Root: TRUE)
     17 Set Locked Camera Slot Number (Area ID: 33, Block ID: 0, Locked Camera Slot Number: 0)
     18 WAIT Fixed Time (Seconds) (Number Of Seconds: 3.000)
     19 Set Network Sync State (Disabled/Enabled: Disabled)
     20 GOTO IF Multiplayer State (Label: Label 1, Desired Multiplayer State: Client)
     21 IF Character Type (Result Condition Group: MAIN, Target Entity ID: 00010000, Target Type: Alive)
     22 Initialize Event (Event ID: 9350, Slot Number: 0, Arguments: {3})
     23 Award Achievement (Achievement ID: 25)
     24 Award Item Lot (Item Lot ID: 80000200)
     25 Set Event Flag (Event Flag ID: 3300, Flag State: ON)
     26 Set Event Flag (Event Flag ID: 3330, Flag State: ON)
     27 End Time Measurement (Measurement ID: 3300000)
     28 End Time Measurement (Measurement ID: 3300001)
     29 End Time Measurement (Measurement ID: 3300010)
     30 Create Playthrough Log (Playthrough Log Name: "ボス_撃破")
     31 Parameter Output (Category: Primary Parameters, Playthrough Log Name: "PC情報_ボス撃破_邪神", Multistate to Output: Host Only)
     32 Parameter Output (Category: Temporary Parameters, Playthrough Log Name: "PC情報_ボス撃破_邪神", Multistate to Output: Host Only)
     33 Parameter Output (Category: Weapon, Playthrough Log Name: "PC情報_ボス撃破_邪神", Multistate to Output: Host Only)
     34 Parameter Output (Category: Armor, Playthrough Log Name: "PC情報_ボス撃破_邪神", Multistate to Output: Host Only)

Event ID: 13301801, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      3 IF Character Back Read Status (Result Condition Group: AND(02), Target Entity ID: 03300800, Is Back Read: FALSE)
      4 IF HP Ratio (Result Condition Group: AND(02), Target Entity ID: 03300800, Comparison Type: <=, Target HP Ratio: 0.000)
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      8 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 Play SE (Entity ID: 3302800, Sound Type: c: Character Motion, Sound ID: 0)

Event ID: 13301802, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 Set Character Map Collision (Entity ID: 3300800, Disabled: TRUE)
      3 Set Character Gravity Invalidation (Entity ID: 3300800, Disabled/Enabled: Disabled)
      4 Set Character Invincibility (Entity ID: 3300800, Disabled/Enabled: Enabled)
      5 Force Animation Playback (Entity ID: 3300800, Animation ID: 7003, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      6 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      7 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      8 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: Alive)
      9 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302805)
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     11 Set Event Flag (Event Flag ID: 13304800, Flag State: ON)
     12 Force Animation Playback (Entity ID: 3300800, Animation ID: 7006, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     13 WAIT Fixed Time (Frames) (Number Of Frames: 30)
     14 Force Animation Playback (Entity ID: 3300800, Animation ID: 7002, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     15 WAIT Fixed Time (Frames) (Number Of Frames: 160)
     16 Set Character Gravity Invalidation (Entity ID: 3300800, Disabled/Enabled: Enabled)
     17 Set Character Invincibility (Entity ID: 3300800, Disabled/Enabled: Disabled)
     18 Set Character Map Collision (Entity ID: 3300800, Disabled: FALSE)
     19 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00009302)
     20 Initialize Event (Event ID: 9350, Slot Number: 0, Arguments: {3})
     21 Set Event Flag (Event Flag ID: 9302, Flag State: ON)

Event ID: 13304800, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301802)
      2 SKIP IF Multiplayer State (Number Of Skipped Lines: 2, Desired Multiplayer State: Client)
      3 Set Object State (Target Object Entity ID: 3301800, State: Disabled)
      4 Delete Map SFX (Entity ID: 3303800, Only Delete Root: FALSE)
      5 Set Object State (Target Object Entity ID: 3301801, State: Disabled)
      6 Delete Map SFX (Entity ID: 3303801, Only Delete Root: FALSE)
      7 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      8 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301802)
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     10 Set Object State (Target Object Entity ID: 3301800, State: Enabled)
     11 Set Object State (Target Object Entity ID: 3301801, State: Enabled)
     12 Create Map SFX (Entity ID: 3303800)
     13 Create Map SFX (Entity ID: 3303801)
     14 Label 0 ()
     15 IF Character Type (Result Condition Group: AND(02), Target Entity ID: 00010000, Target Type: Alive)
     16 IF Action Button in Area (Result Condition Group: AND(02), Action Button Parameter ID: 3300800, Area Formation Entity ID: 3301800)
     17 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
     18 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
     19 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     20 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     21 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     22 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(03))
     23 Rotate Character (Entity ID: 10000, Entity ID 2: 3302800, Play Animation ID: 101130, Should Wait For Completion: FALSE)
     24 IF Character Type (Result Condition Group: AND(04), Target Entity ID: 00010000, Target Type: Alive)
     25 IF In/Outside Area (Result Condition Group: AND(04), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302801)
     26 IF Elapsed Seconds (Result Condition Group: AND(05), Target Number Of Seconds: 2.000)
     27 IF Condition Group (Result Condition Group: OR(02), Desired Condition Group State: PASS, Target Condition Group: AND(04))
     28 IF Condition Group (Result Condition Group: OR(02), Desired Condition Group State: PASS, Target Condition Group: AND(05))
     29 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(02))
     30 END Unconditionally (Execution End Type: Restart)

Event ID: 13304801, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301802)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304800)
      5 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: White Phantom)
      6 IF Action Button in Area (Result Condition Group: AND(01), Action Button Parameter ID: 3300800, Area Formation Entity ID: 3301800)
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 Rotate Character (Entity ID: 10000, Entity ID 2: 3302800, Play Animation ID: 101130, Should Wait For Completion: FALSE)
      9 IF Character Type (Result Condition Group: AND(02), Target Entity ID: 00010000, Target Type: White Phantom)
     10 IF In/Outside Area (Result Condition Group: AND(02), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302801)
     11 IF Elapsed Seconds (Result Condition Group: AND(03), Target Number Of Seconds: 2.000)
     12 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     13 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     14 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     15 END Unconditionally (Execution End Type: Restart)

Event ID: 13304802, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 Set Character AI State (Entity ID: 3300800, Disabled/Enabled: Disabled)
      2 Set Character HP Bar Display (Entity ID: 3300800, Disabled/Enabled: Disabled)
      3 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304800)
      4 GOTO IF Multiplayer State (Label: Label 0, Desired Multiplayer State: Client)
      5 Issue Boss Room Entry Notification (Dummy: 0)
      6 Set Network Update Permission (Entity ID: 3300800, Authority Level: Forced)
      7 Label 0 ()
      8 GOTO IF Number of Co-op Clients (Label: Label 1, Comparison Type: ==, Target Number of Clients: 0)
      9 GOTO IF Number of Co-op Clients (Label: Label 2, Comparison Type: ==, Target Number of Clients: 1)
     10 GOTO IF Number of Co-op Clients (Label: Label 3, Comparison Type: ==, Target Number of Clients: 2)
     11 Label 1 ()
     12 GOTO Unconditionally (Label: Label 4)
     13 Label 2 ()
     14 Set SpEffect (Entity ID: 3300800, SpEffect ID: 7500, Apply SpEffect HP Correction to NPC Parts: TRUE)
     15 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     16 'Adapt to the NPC Part with HP-changing SpEffect' (Entity ID: 3300800)
     17 GOTO Unconditionally (Label: Label 4)
     18 Label 3 ()
     19 Set SpEffect (Entity ID: 3300800, SpEffect ID: 7501, Apply SpEffect HP Correction to NPC Parts: TRUE)
     20 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     21 'Adapt to the NPC Part with HP-changing SpEffect' (Entity ID: 3300800)
     22 GOTO Unconditionally (Label: Label 4)
     23 Label 4 ()
     24 Set Character AI State (Entity ID: 3300800, Disabled/Enabled: Enabled)
     25 Display Boss Health Bar (Disabled/Enabled: Enabled, Entity ID: 3300800, Slot Number: 0, Name ID: 512000)
     26 Create Playthrough Log (Playthrough Log Name: "ボス_戦闘開始")
     27 Start Time Measurement (Measurement ID: 3300010, Playthrough Log Name: "ボス戦_撃破時間", Overwrite: Enabled)

Event ID: 13304803, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      2 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      3 Set Map Sound State (Entity ID: 3303802, Enable/Disable: Disabled)
      4 Set Map Sound State (Entity ID: 3303803, Enable/Disable: Disabled)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      6 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304802)
      7 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Host)
      8 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304801)
      9 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302801)
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     11 Enable Boss Map Sound (Entity ID: 3303802, Enable/Disable: Enabled)
     12 IF Character Has Event Message (Result Condition Group: AND(02), Target Entity ID: 03300800, Target Event Message ID: 00000010, Should Have: TRUE)
     13 Label 0 ()
     14 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
     15 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304802)
     16 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Host)
     17 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304801)
     18 IF In/Outside Area (Result Condition Group: AND(02), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302801)
     19 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     20 Enable Boss Map Sound (Entity ID: 3303802, Enable/Disable: Disabled)
     21 WAIT Fixed Time (Frames) (Number Of Frames: 0)
     22 Enable Boss Map Sound (Entity ID: 3303803, Enable/Disable: Enabled)

Event ID: 13304804, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 Set Network Sync State (Disabled/Enabled: Disabled)
      2 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: 03300800, Comparison Type: >, Target HP Ratio: 0.000)
      3 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: 03300800, Target Distance: 14.000)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Set Locked Camera Slot Number (Area ID: 33, Block ID: 0, Locked Camera Slot Number: 1)
      6 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: 03300800, Comparison Type: >, Target HP Ratio: 0.000)
      7 IF Entity In/Outside Radius Of Entity (Result Condition Group: MAIN, Desired State: Outside, Target Entity A ID: 00010000, Target Entity B ID: 03300800, Target Distance: 17.000)
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 Set Locked Camera Slot Number (Area ID: 33, Block ID: 0, Locked Camera Slot Number: 0)
     10 END Unconditionally (Execution End Type: Restart)

Event ID: 13304805, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      2 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      3 Enable Boss Map Sound (Entity ID: 3303802, Enable/Disable: Disabled)
      4 Enable Boss Map Sound (Entity ID: 3303803, Enable/Disable: Disabled)
      5 Enable Boss Map Sound (Entity ID: -1, Enable/Disable: Disabled)

Event ID: 13304806, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      2 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301802)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 03302803)
      4 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Issue Short-range Warp Request (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: 3302804, Dummypoly ID: -1)

Event ID: 13304807, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 IF HP Ratio (Result Condition Group: MAIN, Target Entity ID: 03300800, Comparison Type: <, Target HP Ratio: 0.700)
      3 WAIT Fixed Time (Seconds) (Number Of Seconds: 0.100)
      4 Request Character Animation Reset (Entity ID: 3300800, Interpolation Method: Uninterpolated)
      5 Request Character AI Command (Entity ID: 3300800, Command ID: 100, Slot Number: 0)
      6 Request Character AI Re-plan (Entity ID: 3300800)
      7 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 03300800, Target Event Message ID: 00000010, Should Have: TRUE)
      8 Request Character AI Command (Entity ID: 3300800, Command ID: -1, Slot Number: 0)
      9 Request Character AI Re-plan (Entity ID: 3300800)

Event ID: 13304808, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: 03300800, Comparison Type: <, Target HP Ratio: 0.300)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304807)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 WAIT Fixed Time (Seconds) (Number Of Seconds: 0.100)
      6 Request Character Animation Reset (Entity ID: 3300800, Interpolation Method: Uninterpolated)
      7 Request Character AI Command (Entity ID: 3300800, Command ID: 110, Slot Number: 0)
      8 Request Character AI Re-plan (Entity ID: 3300800)
      9 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 03300800, Target Event Message ID: 00000010, Should Have: TRUE)
     10 Request Character AI Command (Entity ID: 3300800, Command ID: -1, Slot Number: 0)
     11 Request Character AI Re-plan (Entity ID: 3300800)

Event ID: 13304810, Int: 0
Parameters: {X0:1, X4:7, X8:9, X12:15, X16:19, X20:23, X24:27} (hihifii)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13304802)
      2 IF Character Back Read Status (Result Condition Group: AND(01), Target Entity ID: 03300800, Is Back Read: TRUE)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Create NPC Part (Entity ID: 3300800, NPC Part ID: X0:1, NPC Part Group IDx: NPC Part Type[X8:9], NPC Part HP: X12:15, Damage Correction: X16:19, Body Damage Compensation: X16:19, Is Invincible: FALSE, Start In Stopped State: FALSE)
      5 Set NPC Part SE and SFX (Entity ID: 3300800, NPC Part ID: X4:7, Defense Material SE ID: X20:23, Defense Material SFX ID: X20:23)
      6 Set Event Flag (Event Flag ID: X24:27, Flag State: ON)
      7 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: X24:27)
      8 END Unconditionally (Execution End Type: Restart)

Event ID: 13304820, Int: 0
Parameters: {X0:1, X4:7, X8:9, X10:10, X11:11} (hihBB)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 Change Character Hit Mask (Entity ID: 3300800, Bit Number: X11:11, Switch Type: ON)
      3 Label 0 ()
      4 IF Character Has SpEffect (Result Condition Group: MAIN, Target Entity ID: 03300800, SpEffect ID: 5402, Should Have: TRUE)
      5 Change Character Hit Mask (Entity ID: 3300800, Bit Number: X10:10, Switch Type: ON)
      6 Change Character Hit Mask (Entity ID: 3300800, Bit Number: X11:11, Switch Type: OFF)
      7 Create NPC Part (Entity ID: 3300800, NPC Part ID: X0:1, NPC Part Group IDx: NPC Part Type[X8:9], NPC Part HP: 9999999, Damage Correction: 0, Body Damage Compensation: 0, Is Invincible: TRUE, Start In Stopped State: FALSE)
      8 Set NPC Part SE and SFX (Entity ID: 3300800, NPC Part ID: X4:7, Defense Material SE ID: 59, Defense Material SFX ID: 59)

Event ID: 13304830, Int: 0
Parameters: {X0:1, X4:7, X8:9, X12:15, X16:19, X20:23, X24:27, X28:31} (hihiiiif)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13301800)
      1 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X24:27)
      2 IF NPC Part HP (Result Condition Group: AND(02), Target Entity ID: 03300800, NPC Part ID: X4:7, HP Threshold: 0, Comparison Type: <=)
      3 IF HP Ratio (Result Condition Group: AND(03), Target Entity ID: 03300800, Comparison Type: <=, Target HP Ratio: 0.000)
      4 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      7 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(03))
      8 Create NPC Part (Entity ID: 3300800, NPC Part ID: X0:1, NPC Part Group IDx: NPC Part Type[X8:9], NPC Part HP: 9999999, Damage Correction: 1, Body Damage Compensation: X28:31, Is Invincible: FALSE, Start In Stopped State: FALSE)
      9 Set NPC Part SE and SFX (Entity ID: 3300800, NPC Part ID: X4:7, Defense Material SE ID: 60, Defense Material SFX ID: 60)
     10 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     11 Request Character Animation Reset (Entity ID: 3300800, Interpolation Method: Interpolated)
     12 Force Animation Playback (Entity ID: 3300800, Animation ID: X20:23, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     13 Set SpEffect (Entity ID: 3300800, SpEffect ID: X12:15, Apply SpEffect HP Correction to NPC Parts: FALSE)
     14 Clear SpEffect (Entity ID: 3300800, SpEffect ID: X16:19)
     15 Request Character AI Re-plan (Entity ID: 3300800)
     16 WAIT Fixed Time (Seconds) (Number Of Seconds: 30.000)
     17 Request Character AI Command (Entity ID: 3300800, Command ID: 100, Slot Number: 1)
     18 Request Character AI Re-plan (Entity ID: 3300800)
     19 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 03300800, Target Event Message ID: 00000300, Should Have: TRUE)
     20 Set NPC Part HP (Entity ID: 3300800, NPC Part ID: X4:7, Desired HP: -1, Should Allow HP Above Max HP: TRUE)
     21 Set SpEffect (Entity ID: 3300800, SpEffect ID: X16:19, Apply SpEffect HP Correction to NPC Parts: FALSE)
     22 Clear SpEffect (Entity ID: 3300800, SpEffect ID: X12:15)
     23 Request Character AI Command (Entity ID: 3300800, Command ID: -1, Slot Number: 1)
     24 Request Character AI Re-plan (Entity ID: 3300800)
     25 WAIT Fixed Time (Frames) (Number Of Frames: 10)
     26 Set Event Flag (Event Flag ID: X24:27, Flag State: OFF)
     27 END Unconditionally (Execution End Type: Restart)

Event ID: 13300100, Int: 0
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Reproduce Object Animation (Target Object Entity ID: 3301100, Animation ID: 1)
      2 END Unconditionally (Execution End Type: End)
      3 Force Animation Playback (Entity ID: 3301100, Animation ID: 0, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      4 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302710)
      5 Force Animation Playback (Entity ID: 3301100, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)

Event ID: 13300110, Int: 0
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300115)
      1 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300115)
      2 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      5 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 4, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 Reproduce Object Animation (Target Object Entity ID: 3301000, Animation ID: 6)
      7 Set ObjAct State (Entity ID: 3301010, Object Parameter ID: 3300000, State: Disabled)
      8 Set ObjAct State (Entity ID: 3301011, Object Parameter ID: 3300000, State: Enabled)
      9 SKIP Unconditionally (Number Of Skipped Lines: 3)
     10 Reproduce Object Animation (Target Object Entity ID: 3301000, Animation ID: 2)
     11 Set ObjAct State (Entity ID: 3301010, Object Parameter ID: 3300000, State: Enabled)
     12 Set ObjAct State (Entity ID: 3301011, Object Parameter ID: 3300000, State: Disabled)
     13 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300111)
     14 Reproduce Object Animation (Target Object Entity ID: 3301000, Animation ID: 2)
     15 Set Event Flag (Event Flag ID: 13300115, Flag State: ON)
     16 Set ObjAct State (Entity ID: 3301010, Object Parameter ID: 3300000, State: Disabled)
     17 Set ObjAct State (Entity ID: 3301011, Object Parameter ID: 3300000, State: Disabled)
     18 Set Event Flag (Event Flag ID: 13300116, Flag State: OFF)

Event ID: 13300111, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Set ObjAct State (Entity ID: 3301010, Object Parameter ID: 3300000, State: Disabled)
      2 Set ObjAct State (Entity ID: 3301011, Object Parameter ID: 3300000, State: Disabled)
      3 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302702)
      4 Create Playthrough Log (Playthrough Log Name: "ギミック_エレベーター起動")
      5 Set ObjAct State (Entity ID: 3301010, Object Parameter ID: 3300000, State: Disabled)
      6 Set ObjAct State (Entity ID: 3301011, Object Parameter ID: 3300000, State: Enabled)

Event ID: 13300112, Int: 0
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300111)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300115)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300116)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302700)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300115)
      5 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300116)
      6 IF In/Outside Area (Result Condition Group: AND(02), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302706)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     10 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     11 Force Animation Playback (Entity ID: 3301011, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     12 Set Event Flag (Event Flag ID: 13300116, Flag State: ON)
     13 Force Animation Playback (Entity ID: 3301000, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     14 Force Animation Playback (Entity ID: 3301000, Animation ID: 2, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     15 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     16 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 03302706)
     17 Force Animation Playback (Entity ID: 3301011, Animation ID: 3, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     18 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 03302701)
     19 Force Animation Playback (Entity ID: 3301000, Animation ID: 3, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     20 Set Event Flag (Event Flag ID: 13300115, Flag State: ON)
     21 Set Event Flag (Event Flag ID: 13300116, Flag State: OFF)
     22 Set ObjAct State (Entity ID: 3301010, Object Parameter ID: 3300000, State: Enabled)
     23 Set ObjAct State (Entity ID: 3301011, Object Parameter ID: 3300000, State: Disabled)
     24 END Unconditionally (Execution End Type: Restart)

Event ID: 13300113, Int: 0
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300111)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300115)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300116)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302701)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300115)
      5 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300116)
      6 IF In/Outside Area (Result Condition Group: AND(02), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302705)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     10 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     11 Force Animation Playback (Entity ID: 3301010, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     12 Set Event Flag (Event Flag ID: 13300116, Flag State: ON)
     13 Force Animation Playback (Entity ID: 3301000, Animation ID: 5, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     14 Force Animation Playback (Entity ID: 3301000, Animation ID: 6, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     15 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     16 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 03302705)
     17 Force Animation Playback (Entity ID: 3301010, Animation ID: 3, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     18 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 03302700)
     19 Force Animation Playback (Entity ID: 3301000, Animation ID: 7, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     20 Set Event Flag (Event Flag ID: 13300115, Flag State: OFF)
     21 Set Event Flag (Event Flag ID: 13300116, Flag State: OFF)
     22 Set ObjAct State (Entity ID: 3301010, Object Parameter ID: 3300000, State: Disabled)
     23 Set ObjAct State (Entity ID: 3301011, Object Parameter ID: 3300000, State: Enabled)
     24 END Unconditionally (Execution End Type: Restart)

Event ID: 13300120, Int: 0
Parameters: {} ()
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Delete Map SFX (Entity ID: 3303002, Only Delete Root: TRUE)
      2 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      3 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03303000)
      4 Delete Map SFX (Entity ID: 3303010, Only Delete Root: TRUE)
      5 Create Map SFX (Entity ID: 3303002)
      6 WAIT Fixed Time (Seconds) (Number Of Seconds: 4.000)
      7 Create Map SFX (Entity ID: 3303010)

Event ID: 13300130, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      2 END Unconditionally (Execution End Type: End)
      3 Label 0 ()
      4 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: Alive)
      5 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      6 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 WAIT Fixed Time (Seconds) (Number Of Seconds: 0.000)

Event ID: 13300200, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001431)
      2 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: Alive)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302170)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Set Event Flag (Event Flag ID: 9180, Flag State: ON)
      6 GOTO IF Multiplayer State (Label: Label 0, Desired Multiplayer State: Multiplayer)
      7 SKIP IF Player's Gender (Number Of Skipped Lines: 2, Gender: Female)
      8 Play Cutscene to Player (Cutscene ID: 33000000, Playback Method: Skippable, Player Entity ID: 00010000)
      9 SKIP Unconditionally (Number Of Skipped Lines: 1)
     10 Play Cutscene to Player (Cutscene ID: 33001000, Playback Method: Skippable, Player Entity ID: 00010000)
     11 GOTO Unconditionally (Label: Label 1)
     12 Label 0 ()
     13 SKIP IF Player's Gender (Number Of Skipped Lines: 2, Gender: Female)
     14 Play Cutscene to Player (Cutscene ID: 33000000, Playback Method: Unskippable, Player Entity ID: 00010000)
     15 SKIP Unconditionally (Number Of Skipped Lines: 1)
     16 Play Cutscene to Player (Cutscene ID: 33001000, Playback Method: Unskippable, Player Entity ID: 00010000)
     17 Label 1 ()
     18 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     19 Set Event Flag (Event Flag ID: 9180, Flag State: OFF)
     20 Warp Character and Set Floor (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: 3302171, Dummypoly ID: -1, Warp Destination Hitbox Entity ID: 0)

Event ID: 13300210, Int: 0
Parameters: {} ()
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13300200)
      2 Label 0 ()
      3 Set Visibility of Soapstone Message (Soapstone Message Entity ID: 3304020, Disabled/Enabled: Disabled)
      4 Delete Map SFX (Entity ID: 3303020, Only Delete Root: TRUE)

Event ID: 13300220, Int: 0
Parameters: {X0:3} (i)
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: X0:3)
      2 Set Character Back Read State (Entity ID: X0:3, Should Be Removed: TRUE)
      3 END Unconditionally (Execution End Type: End)
      4 Label 0 ()
      5 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: X0:3, Desired Life State: Dead)
      6 Set Character Back Read State (Entity ID: 2300720, Should Be Removed: TRUE)

Event ID: 13305150, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iifi)
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Set Character AI State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      2 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: Alive)
      3 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: White Phantom)
      4 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: FAIL, Target Condition Group: OR(01))
      5 IF In/Outside Area (Result Condition Group: OR(02), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: X4:7)
      6 IF Entity In/Outside Radius Of Entity (Result Condition Group: OR(02), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: X0:3, Target Distance: X8:11)
      7 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(02))
      8 IF Condition Group (Result Condition Group: OR(03), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 IF Damage Type (Result Condition Group: OR(03), Target Entity ID: X0:3, Attacker Entity ID: -0000001, Damage Type: Unspecified)
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     11 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
     12 WAIT Fixed Time (Frames) (Number Of Frames: X12:15)
     13 Label 0 ()
     14 Set Character AI State (Entity ID: X0:3, Disabled/Enabled: Enabled)
     15 Request Character AI Re-plan (Entity ID: X0:3)

Event ID: 13305030, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 Set Character Gravity Invalidation (Entity ID: X4:7, Disabled/Enabled: Disabled)
      1 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      2 IF Character Back Read Status (Result Condition Group: MAIN, Target Entity ID: X0:3, Is Back Read: TRUE)
      3 WAIT Fixed Time (Seconds) (Number Of Seconds: 1.000)
      4 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.000)
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
      6 Request Character AI Command (Entity ID: X4:7, Command ID: 30, Slot Number: 0)
      7 END Unconditionally (Execution End Type: End)
      8 Warp Character and Set Floor (Entity ID: X4:7, Warp Type: Character, Warp Destination Entity ID: X0:3, Dummypoly ID: 100, Warp Destination Hitbox Entity ID: X0:3)
      9 END Unconditionally (Execution End Type: Restart)

Event ID: 13305040, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Character Has SpEffect (Result Condition Group: AND(10), Target Entity ID: 00010000, SpEffect ID: 4691, Should Have: TRUE)
      2 GOTO IF Condition Group State (Uncompiled) (Label: Label 0, Desired Condition Group State: PASS, Target Condition Group: AND(10))
      3 IF Character Has SpEffect (Result Condition Group: MAIN, Target Entity ID: 00010000, SpEffect ID: 4690, Should Have: TRUE)
      4 WAIT Fixed Time (Seconds) (Number Of Seconds: 2.000)
      5 IF Character Has SpEffect (Result Condition Group: AND(01), Target Entity ID: 00010000, SpEffect ID: 4690, Should Have: TRUE)
      6 IF Character Has SpEffect (Result Condition Group: AND(02), Target Entity ID: 00010000, SpEffect ID: 4690, Should Have: FALSE)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     10 END IF Condition Group State (Compiled) (Execution End Type: Restart, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     11 Label 0 ()
     12 Set SpEffect (Entity ID: 10000, SpEffect ID: 4691, Apply SpEffect HP Correction to NPC Parts: FALSE)
     13 END Unconditionally (Execution End Type: Restart)

Event ID: 13305041, Int: 0
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Character Has SpEffect (Result Condition Group: AND(01), Target Entity ID: 00010000, SpEffect ID: 4690, Should Have: FALSE)
      2 IF Character Has SpEffect (Result Condition Group: AND(01), Target Entity ID: 00010000, SpEffect ID: 4691, Should Have: TRUE)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Clear SpEffect (Entity ID: 10000, SpEffect ID: 4691)
      5 END Unconditionally (Execution End Type: Restart)

Event ID: 13305200, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiifi)
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: Alive)
      2 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: White Phantom)
      3 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: FAIL, Target Condition Group: OR(01))
      4 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: X8:11, Target Distance: X12:15)
      5 IF In/Outside Area (Result Condition Group: OR(02), Desired State: Inside, Target Entity ID: X0:3, Area Entity ID: X4:7)
      6 IF Condition Group (Result Condition Group: OR(02), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(02))
      8 Label 0 ()
      9 Change Character Patrol Behavior (Character Entity ID: X8:11, Patrol Information Entity ID: X16:19)

Event ID: 13305210, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23} (ifiifi)
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Force Animation Playback (Entity ID: X0:3, Animation ID: X8:11, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      2 Set Character AI ID (Entity ID: X0:3, AI ID: 218390)
      3 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: Alive)
      4 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: White Phantom)
      5 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: FAIL, Target Condition Group: OR(01))
      6 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: X0:3, Target Distance: X4:7)
      7 IF Condition Group (Result Condition Group: OR(03), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Damage Type (Result Condition Group: OR(03), Target Entity ID: X0:3, Attacker Entity ID: -0000001, Damage Type: Unspecified)
      9 IF Character AI State (Result Condition Group: OR(03), Target Entity ID: X0:3, AI State: Recognition)
     10 IF Character AI State (Result Condition Group: OR(03), Target Entity ID: X0:3, AI State: Alert)
     11 IF Character AI State (Result Condition Group: OR(03), Target Entity ID: X0:3, AI State: Combat)
     12 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(03))
     13 WAIT Fixed Time (Seconds) (Number Of Seconds: X16:19)
     14 Label 0 ()
     15 Force Animation Playback (Entity ID: X0:3, Animation ID: X12:15, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     16 Set Character AI ID (Entity ID: X0:3, AI ID: X20:23)
     17 Request Character AI Re-plan (Entity ID: X0:3)

Event ID: 13305220, Int: 0
Parameters: {} ()
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: Alive)
      2 IF Character Type (Result Condition Group: OR(01), Target Entity ID: 00010000, Target Type: White Phantom)
      3 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      4 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 03302150)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 13305212)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Label 0 ()
      8 Set Character AI ID (Entity ID: 3300104, AI ID: 218311)
      9 Force Animation Playback (Entity ID: 3300104, Animation ID: 7001, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     10 Set Event State (Event ID: 13305210, Event Slot ID: 2, Event State: End)

Event ID: 13305230, Int: 0
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 13305220)
      1 Set Character Event Target (Entity ID: 3300104, Entity ID 2: 10000)
      2 Request Character AI Command (Entity ID: 3300104, Command ID: 50, Slot Number: 0)
      3 IF Entity In/Outside Radius Of Entity (Result Condition Group: OR(01), Desired State: Inside, Target Entity A ID: 03300104, Target Entity B ID: 00010000, Target Distance: 5.000)
      4 IF Elapsed Seconds (Result Condition Group: OR(01), Target Number Of Seconds: 10.000)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      6 Request Character AI Command (Entity ID: 3300104, Command ID: -1, Slot Number: 0)

Event ID: 13305250, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X8:11)
      1 GOTO IF Event Flag (Label: Label 0, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      2 IF Character AI State (Result Condition Group: OR(01), Target Entity ID: X0:3, AI State: Recognition)
      3 IF Character AI State (Result Condition Group: OR(01), Target Entity ID: X0:3, AI State: Combat)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      5 Label 0 ()
      6 Set Character Home (Entity ID: X0:3, Area Entity ID: X4:7)
      7 Request Character AI Command (Entity ID: X0:3, Command ID: 10, Slot Number: 0)
      8 Request Character AI Re-plan (Entity ID: X0:3)

Event ID: 13305255, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: X0:3, Area Entity ID: X4:7)
      2 Force Animation Playback (Entity ID: X0:3, Animation ID: 3000, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      3 Request Character AI Command (Entity ID: X0:3, Command ID: -1, Slot Number: 0)
      4 Request Character AI Re-plan (Entity ID: X0:3)

Event ID: 13300700, Int: 0
Parameters: {} ()
      0 GOTO IF Event Flag (Label: Label 0, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: 3300710)
      2 END Unconditionally (Execution End Type: End)
      3 Label 0 ()
      4 Set Character AI State (Entity ID: 3300710, Disabled/Enabled: Disabled)
      5 Set Character Gravity Invalidation (Entity ID: 3300710, Disabled/Enabled: Disabled)
      6 Set Character HP Bar Display (Entity ID: 3300710, Disabled/Enabled: Disabled)
      7 Set Character Immortality (Entity ID: 3300710, Disabled/Enabled: Enabled)
      8 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      9 Force Animation Playback (Entity ID: 3300710, Animation ID: 9002, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     10 IF Damage Type (Result Condition Group: MAIN, Target Entity ID: 03300710, Attacker Entity ID: -0000001, Damage Type: Unspecified)
     11 Force Animation Playback (Entity ID: 3300710, Animation ID: 7006, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     12 WAIT Fixed Time (Frames) (Number Of Frames: 45)
     13 Warp Character and Copy Floor (Entity ID: 3300710, Warp Type: Area, Warp Destination Entity ID: 3302160, Dummypoly ID: -1, Entity ID to Copy Floor From: 0)
     14 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     15 Force Character Treasure (Character Entity ID: 3300710)

Event ID: 13300990, Int: 0
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      2 IF Player Standing On Hitbox (Result Condition Group: MAIN, Hitbox Entity ID: 03303500)
      3 Parameter Output (Category: Primary Parameters, Playthrough Log Name: "PC情報_故郷到達時", Multistate to Output: Host Only)
      4 Parameter Output (Category: Temporary Parameters, Playthrough Log Name: "PC情報_故郷到達時", Multistate to Output: Host Only)
      5 Parameter Output (Category: Weapon, Playthrough Log Name: "PC情報_故郷到達時", Multistate to Output: Host Only)
      6 Parameter Output (Category: Armor, Playthrough Log Name: "PC情報_故郷到達時", Multistate to Output: Host Only)
      7 Initialize Event (Event ID: 9350, Slot Number: 0, Arguments: {2})


String Table:
0: クリア時間_通し
18: クリア時間_1プレイ
40: ボス_撃破
52: PC情報_ボス撃破_邪神
78: ボス_戦闘開始
94: ボス戦_撃破時間
112: ギミック_エレベーター起動
140: PC情報_故郷到達時
162: N:\SPRJ\data\Param\event\common.emevd
238: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\common.emevd
