0: 'コンストラクタ'
1: 'デストラクタ'
1000000000: '敵リスポン'
50: 'プリコンストラクタ'
13304700: '寡婦_召喚枠制御_故郷'
13304701: '寡婦_侵入許可特殊効果制御_故郷'
13304702: '寡婦_侵入NPC召喚_故郷'
13301700: '寡婦_死亡再現_故郷'
13301800: 'ボス撃破_邪神'
13301801: 'ボス撃破SE再生_邪神'
13301802: 'ホストがボス部屋入場_初回_邪神'
13304800: 'ホストがボス部屋入場_再戦_邪神'
13304801: 'ゲストがボス部屋入場_邪神'
13304802: 'ボスが動き出す_邪神'
13304803: 'ボスBGM　ON_邪神'
13304804: 'ボスカメラ_邪神'
13304805: 'ボスBGM　OFF_邪神'
13304806: 'ボス壁はまり回避ワープ_邪神'
13304807: 'ボスヒートアップ_1回目_邪神'
13304808: 'ボスヒートアップ_2回目_邪神'
13304810: 'ボス部位登録_XX'
13304820: 'ボス部位強化_XX'
13304830: 'ボス_部位損傷_XX'
13300100: '墓石OBJが倒れる'
13300110: 'エレベータ初期化'
13300111: 'エレベータ初回起動'
13300112: 'エレベータ_下がる'
13300113: 'エレベータ_上がる'
13300120: '演出用風再生'
13300130: 'さまよう狂気_XX'
13300200: 'パッチが突き落す'
13300210: 'パッチメッセージを消す'
13300220: 'NPC死亡監視'
13305150: '敵ロジックON_XX'
13305030: 'ほおずき_弾丸ダミーキャラ接続_XX'
13305040: '邪眼_効果本体1'
13305041: '邪眼_効果本体2'
13305200: '巡回情報切替_XX'
13305210: '特殊待機解除_XX'
13305220: '銀獣眷族が強襲'
13305230: '銀獣眷族がPCに向かって走る'
13305250: 'さまよう狂気が移動_XX'
13305255: 'さまよう狂気が移動_移動完了_XX'
13300700: 'パッチ待機'
13300990: 'マップ初回入場_プレイログ'
