Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12900329, Slot Number: 0, Arguments: {2900300, 2903300})
      1 Initialize Event (Event ID: 12900356, Slot Number: 0, Arguments: {2900300, 2900310})
      2 Initialize Event (Event ID: 12900356, Slot Number: 1, Arguments: {2900300, 2900311})
      3 Initialize Event (Event ID: 12900356, Slot Number: 2, Arguments: {2900300, 2900312})
      4 Initialize Event (Event ID: 12900356, Slot Number: 3, Arguments: {2900300, 2900313})
      5 Initialize Event (Event ID: 12900408, Slot Number: 0, Arguments: {2900300, 2903300, 2900310})
      6 Initialize Event (Event ID: 12900408, Slot Number: 1, Arguments: {2900300, 2903300, 2900311})
      7 Initialize Event (Event ID: 12900408, Slot Number: 2, Arguments: {2900300, 2903300, 2900312})
      8 Initialize Event (Event ID: 12900408, Slot Number: 3, Arguments: {2900300, 2903300, 2900313})
      9 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
