Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12900064, Slot Number: 0, Arguments: {2901000, 12900000, 2900100, 2900101})
      1 Initialize Event (Event ID: 12900064, Slot Number: 1, Arguments: {2901001, 12900001, 2900100, 2900101})
      2 Initialize Event (Event ID: 12900064, Slot Number: 2, Arguments: {2901002, 12900002, 2900100, 2900101})
      3 Initialize Event (Event ID: 12900064, Slot Number: 3, Arguments: {2901003, 12900003, 2900100, 2900101})
      4 Initialize Event (Event ID: 12900064, Slot Number: 4, Arguments: {2901004, 12900004, 2900100, 2900101})
      5 Initialize Event (Event ID: 12900064, Slot Number: 5, Arguments: {2901005, 12900005, 2900100, 2900101})
      6 Initialize Event (Event ID: 12900064, Slot Number: 6, Arguments: {2901006, 12900006, 2910000, 2910010})
      7 Initialize Event (Event ID: 12900064, Slot Number: 7, Arguments: {2901007, 12900007, 2910000, 2910010})
      8 Initialize Event (Event ID: 12900117, Slot Number: 0, Arguments: {2901010, 12900010, 2910000, 12900540})
      9 Initialize Event (Event ID: 12900117, Slot Number: 1, Arguments: {2901011, 12900011, 2910000, 12900541})
     10 Initialize Event (Event ID: 12900117, Slot Number: 2, Arguments: {2901012, 12900012, 2910000, 12900542})
     11 Initialize Event (Event ID: 12900117, Slot Number: 3, Arguments: {2901013, 12900013, 2910000, 12900543})
     12 Initialize Event (Event ID: 12900117, Slot Number: 4, Arguments: {2901014, 12900014, 2910000, 12900544})
     13 Initialize Event (Event ID: 12900117, Slot Number: 5, Arguments: {2901015, 12900015, 2910000, 12900545})
     14 Initialize Event (Event ID: 12900117, Slot Number: 6, Arguments: {2901050, 12900016, 2910000, 12900546})
     15 Initialize Event (Event ID: 12900125, Slot Number: 0, Arguments: {2901010, 12900010, 12900540})
     16 Initialize Event (Event ID: 12900125, Slot Number: 1, Arguments: {2901011, 12900011, 12900541})
     17 Initialize Event (Event ID: 12900125, Slot Number: 2, Arguments: {2901012, 12900012, 12900542})
     18 Initialize Event (Event ID: 12900125, Slot Number: 3, Arguments: {2901013, 12900013, 12900543})
     19 Initialize Event (Event ID: 12900125, Slot Number: 4, Arguments: {2901014, 12900014, 12900544})
     20 Initialize Event (Event ID: 12900125, Slot Number: 5, Arguments: {2901015, 12900015, 12900545})
     21 Initialize Event (Event ID: 12900125, Slot Number: 6, Arguments: {2901050, 12900016, 12900546})
     22 Initialize Event (Event ID: 12901034, Slot Number: 0, Arguments: {12900004, 2903000})
     23 Initialize Event (Event ID: 12901034, Slot Number: 1, Arguments: {12900005, 2903001})
     24 Initialize Event (Event ID: 12901034, Slot Number: 2, Arguments: {12900003, 2903010})
     25 Initialize Event (Event ID: 12901034, Slot Number: 3, Arguments: {12900000, 2903020})
     26 Initialize Event (Event ID: 12901034, Slot Number: 4, Arguments: {12900001, 2903021})
     27 Initialize Event (Event ID: 12901034, Slot Number: 5, Arguments: {12900002, 2903022})
     28 Initialize Event (Event ID: 12901034, Slot Number: 6, Arguments: {12900010, 2903030})
     29 Initialize Event (Event ID: 12901034, Slot Number: 7, Arguments: {12900011, 2903031})
     30 Initialize Event (Event ID: 12901034, Slot Number: 8, Arguments: {12900012, 2903032})
     31 Initialize Event (Event ID: 12901034, Slot Number: 9, Arguments: {12900013, 2903033})
     32 Initialize Event (Event ID: 12901034, Slot Number: 10, Arguments: {12900014, 2903034})
     33 Initialize Event (Event ID: 12901034, Slot Number: 11, Arguments: {12900015, 2903035})
     34 Initialize Event (Event ID: 12904497, Slot Number: 0, Arguments: {2900100, 2901016, 2900101, 3000, 2902010})
     35 Initialize Event (Event ID: 12900000, Slot Number: 0, Arguments: {2901100, 12900020})
     36 Initialize Event (Event ID: 12900000, Slot Number: 1, Arguments: {2901101, 12900021})
     37 Initialize Event (Event ID: 12900000, Slot Number: 2, Arguments: {2901102, 12900022})
     38 Initialize Event (Event ID: 12900000, Slot Number: 3, Arguments: {2901103, 12900023})
     39 Initialize Event (Event ID: 12900000, Slot Number: 4, Arguments: {2901104, 12900024})
     40 Initialize Event (Event ID: 12900000, Slot Number: 5, Arguments: {2901105, 12900025})
     41 Initialize Event (Event ID: 12900000, Slot Number: 6, Arguments: {2901106, 12900026})
     42 Initialize Event (Event ID: 12900000, Slot Number: 7, Arguments: {2901107, 12900027})
     43 Initialize Event (Event ID: 12905459, Slot Number: 0, Arguments: {2901030, 2901031, 2901032, 2902050, 2902051, 2900102, 2902051, 12905490})
     44 Initialize Event (Event ID: 12905461, Slot Number: 0, Arguments: {2901033, 2901034, 2901035, 2902053, 2902053, 2900103, 2902054, 12905491})
     45 Initialize Event (Event ID: 12905463, Slot Number: 0, Arguments: {2901036, 2901037, 2901038, 2902055, 2902055, 2900104, 2902056, 12905492})
     46 Initialize Event (Event ID: 12905459, Slot Number: 1, Arguments: {2901060, 2901061, 2901062, 2902070, 2902071, 2900105, 2902080, 12905493})
     47 Initialize Event (Event ID: 12904509, Slot Number: 0, Arguments: {2900110, 2902020, 2901040, 929203})
     48 Initialize Event (Event ID: 12904509, Slot Number: 1, Arguments: {2900111, 2902020, 2901040, 929203})
     49 Initialize Event (Event ID: 12904509, Slot Number: 2, Arguments: {2900112, 2902020, 2901040, 929203})
     50 Initialize Event (Event ID: 12904509, Slot Number: 3, Arguments: {2900113, 2902021, 2901041, 929203})
     51 Initialize Event (Event ID: 12904509, Slot Number: 4, Arguments: {2900114, 2902021, 2901041, 929203})
     52 Initialize Event (Event ID: 12904509, Slot Number: 5, Arguments: {2900115, 2902021, 2901041, 929203})
     53 Initialize Event (Event ID: 12904509, Slot Number: 6, Arguments: {2900116, 2902022, 2901042, 929203})
     54 Initialize Event (Event ID: 12904509, Slot Number: 7, Arguments: {2900117, 2902022, 2901042, 929203})
     55 Initialize Event (Event ID: 12904509, Slot Number: 8, Arguments: {2900118, 2902022, 2901042, 929203})
     56 Initialize Event (Event ID: 12904509, Slot Number: 9, Arguments: {2900119, 2902023, 2901043, 929203})
     57 Initialize Event (Event ID: 12904509, Slot Number: 10, Arguments: {2900120, 2902023, 2901043, 929203})
     58 Initialize Event (Event ID: 12904509, Slot Number: 11, Arguments: {2900121, 2902023, 2901043, 929203})
     59 Initialize Event (Event ID: 12904509, Slot Number: 12, Arguments: {2900122, 2902024, 2901044, 929203})
     60 Initialize Event (Event ID: 12904509, Slot Number: 13, Arguments: {2900123, 2902024, 2901044, 929203})
     61 Initialize Event (Event ID: 12904509, Slot Number: 14, Arguments: {2900124, 2902024, 2901044, 929203})
     62 Initialize Event (Event ID: 12904509, Slot Number: 15, Arguments: {2900125, 2902025, 2901045, 929203})
     63 Initialize Event (Event ID: 12904509, Slot Number: 16, Arguments: {2900126, 2902025, 2901045, 929203})
     64 Initialize Event (Event ID: 12904509, Slot Number: 17, Arguments: {2900127, 2902025, 2901045, 929203})
     65 Initialize Event (Event ID: 12904509, Slot Number: 18, Arguments: {2900128, 2902026, 2901046, 929203})
     66 Initialize Event (Event ID: 12904509, Slot Number: 19, Arguments: {2900129, 2902026, 2901046, 929203})
     67 Initialize Event (Event ID: 12904509, Slot Number: 20, Arguments: {2900130, 2902026, 2901046, 929203})
     68 Initialize Event (Event ID: 12904509, Slot Number: 21, Arguments: {2900131, 2902027, 2901047, 929203})
     69 Initialize Event (Event ID: 12904509, Slot Number: 22, Arguments: {2900132, 2902027, 2901047, 929203})
     70 Initialize Event (Event ID: 12904509, Slot Number: 23, Arguments: {2900133, 2902027, 2901047, 929203})
     71 Initialize Event (Event ID: 12904509, Slot Number: 24, Arguments: {2900134, 2902028, 2901048, 929203})
     72 Initialize Event (Event ID: 12904509, Slot Number: 25, Arguments: {2900135, 2902028, 2901048, 929203})
     73 Initialize Event (Event ID: 12904509, Slot Number: 26, Arguments: {2900136, 2902028, 2901048, 929203})
     74 Initialize Event (Event ID: 12901108, Slot Number: 0, Arguments: {0})
     75 Initialize Event (Event ID: 12904634, Slot Number: 3, Arguments: {2901486})
     76 Initialize Event (Event ID: 12904634, Slot Number: 4, Arguments: {2901487})
     77 Initialize Event (Event ID: 12904634, Slot Number: 5, Arguments: {2901488})
     78 Initialize Event (Event ID: 12906466, Slot Number: 0, Arguments: {2901150})
     79 Initialize Event (Event ID: 12906466, Slot Number: 1, Arguments: {2901151})
     80 Initialize Event (Event ID: 12906466, Slot Number: 2, Arguments: {2901152})
     81 Initialize Event (Event ID: 12906466, Slot Number: 3, Arguments: {2901153})
     82 Initialize Event (Event ID: 12906466, Slot Number: 4, Arguments: {2901154})
     83 Initialize Event (Event ID: 12906466, Slot Number: 5, Arguments: {2901155})
     84 Initialize Event (Event ID: 12906466, Slot Number: 6, Arguments: {2901156})
     85 Initialize Event (Event ID: 12905331, Slot Number: 0, Arguments: {12900025, 12900400})
     86 Initialize Event (Event ID: 12905331, Slot Number: 1, Arguments: {12900026, 12900401})
     87 Initialize Event (Event ID: 12904033, Slot Number: 0, Arguments: {2900170, 2902060})
     88 Initialize Event (Event ID: 12904033, Slot Number: 1, Arguments: {2900171, 2902061})
     89 Initialize Event (Event ID: 12904033, Slot Number: 2, Arguments: {2900172, 2902062})
     90 Initialize Event (Event ID: 12904033, Slot Number: 3, Arguments: {2900173, 2902063})
     91 Initialize Event (Event ID: 12904033, Slot Number: 4, Arguments: {2900174, 2902064})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
