Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12901108, Slot Number: 0, Arguments: {0})
      1 Initialize Event (Event ID: 12900000, Slot Number: 0, Arguments: {2901500, 12900040})
      2 Initialize Event (Event ID: 12900000, Slot Number: 1, Arguments: {2901501, 12900041})
      3 Initialize Event (Event ID: 12900000, Slot Number: 3, Arguments: {2901503, 12900043})
      4 Initialize Event (Event ID: 12900000, Slot Number: 4, Arguments: {2901504, 12900044})
      5 Initialize Event (Event ID: 12900064, Slot Number: 0, Arguments: {2901350, 12900012, 2910000, 2910010})
      6 Initialize Event (Event ID: 12900064, Slot Number: 1, Arguments: {2901351, 12900013, 2910000, 2910010})
      7 Initialize Event (Event ID: 12900064, Slot Number: 2, Arguments: {2901352, 12900014, 2910000, 2910010})
      8 Initialize Event (Event ID: 12900064, Slot Number: 3, Arguments: {2901353, 12900015, 2910000, 2910010})
      9 Initialize Event (Event ID: 12900064, Slot Number: 4, Arguments: {2901354, 12900016, 2910000, 2910010})
     10 Initialize Event (Event ID: 12900064, Slot Number: 5, Arguments: {2901355, 12900017, 2910000, 2910010})
     11 Initialize Event (Event ID: 12900064, Slot Number: 6, Arguments: {2901375, 12900018, 2910000, 2910010})
     12 Initialize Event (Event ID: 12900064, Slot Number: 7, Arguments: {2901376, 12900019, 2910000, 2910010})
     13 Initialize Event (Event ID: 12900064, Slot Number: 8, Arguments: {2901377, 12900020, 2910000, 2910010})
     14 Initialize Event (Event ID: 12900064, Slot Number: 9, Arguments: {2901378, 12900021, 2910000, 2910010})
     15 Initialize Event (Event ID: 12900064, Slot Number: 10, Arguments: {2901379, 12900022, 2910000, 2910010})
     16 Initialize Event (Event ID: 12900064, Slot Number: 11, Arguments: {2901380, 12900023, 2910000, 2910010})
     17 Initialize Event (Event ID: 12900117, Slot Number: 0, Arguments: {2901300, 12900000, 2910000, 12900540})
     18 Initialize Event (Event ID: 12900117, Slot Number: 1, Arguments: {2901301, 12900001, 2910000, 12900541})
     19 Initialize Event (Event ID: 12900117, Slot Number: 2, Arguments: {2901302, 12900002, 2910000, 12900542})
     20 Initialize Event (Event ID: 12900117, Slot Number: 3, Arguments: {2901303, 12900003, 2910000, 12900543})
     21 Initialize Event (Event ID: 12900117, Slot Number: 4, Arguments: {2901304, 12900004, 2910000, 12900544})
     22 Initialize Event (Event ID: 12900117, Slot Number: 5, Arguments: {2901305, 12900005, 2910000, 12900545})
     23 Initialize Event (Event ID: 12900117, Slot Number: 6, Arguments: {2901306, 12900006, 2910000, 12900546})
     24 Initialize Event (Event ID: 12900117, Slot Number: 7, Arguments: {2901307, 12900007, 2910000, 12900547})
     25 Initialize Event (Event ID: 12900117, Slot Number: 8, Arguments: {2901308, 12900008, 2910000, 12900548})
     26 Initialize Event (Event ID: 12900117, Slot Number: 9, Arguments: {2901309, 12900009, 2910000, 12900549})
     27 Initialize Event (Event ID: 12900117, Slot Number: 10, Arguments: {2901310, 12900010, 2910000, 12900550})
     28 Initialize Event (Event ID: 12900117, Slot Number: 11, Arguments: {2901311, 12900011, 2910000, 12900551})
     29 Initialize Event (Event ID: 12900125, Slot Number: 0, Arguments: {2901300, 12900000, 12900540})
     30 Initialize Event (Event ID: 12900125, Slot Number: 1, Arguments: {2901301, 12900001, 12900541})
     31 Initialize Event (Event ID: 12900125, Slot Number: 2, Arguments: {2901302, 12900002, 12900542})
     32 Initialize Event (Event ID: 12900125, Slot Number: 3, Arguments: {2901303, 12900003, 12900543})
     33 Initialize Event (Event ID: 12900125, Slot Number: 4, Arguments: {2901304, 12900004, 12900544})
     34 Initialize Event (Event ID: 12900125, Slot Number: 5, Arguments: {2901305, 12900005, 12900545})
     35 Initialize Event (Event ID: 12900125, Slot Number: 6, Arguments: {2901306, 12900006, 12900546})
     36 Initialize Event (Event ID: 12900125, Slot Number: 7, Arguments: {2901307, 12900007, 12900547})
     37 Initialize Event (Event ID: 12900125, Slot Number: 8, Arguments: {2901308, 12900008, 12900548})
     38 Initialize Event (Event ID: 12900125, Slot Number: 9, Arguments: {2901309, 12900009, 12900549})
     39 Initialize Event (Event ID: 12900125, Slot Number: 10, Arguments: {2901310, 12900010, 12900550})
     40 Initialize Event (Event ID: 12900125, Slot Number: 11, Arguments: {2901311, 12900011, 12900551})
     41 Initialize Event (Event ID: 12900173, Slot Number: 0, Arguments: {12900024, 10010860, 2901400, 2910000, 2910010})
     42 Initialize Event (Event ID: 12900173, Slot Number: 1, Arguments: {12900025, 10010860, 2901401, 2910000, 2910010})
     43 Initialize Event (Event ID: 12900173, Slot Number: 2, Arguments: {12900026, 10010860, 2901402, 2910000, 2910010})
     44 Initialize Event (Event ID: 12900173, Slot Number: 3, Arguments: {12900027, 10010860, 2901403, 2910000, 2910010})
     45 Initialize Event (Event ID: 12900173, Slot Number: 4, Arguments: {12900028, 10010860, 2901404, 2910000, 2910010})
     46 Initialize Event (Event ID: 12900173, Slot Number: 5, Arguments: {12900029, 10010860, 2901405, 2910000, 2910010})
     47 Initialize Event (Event ID: 12901034, Slot Number: 0, Arguments: {12900000, 2903040})
     48 Initialize Event (Event ID: 12901034, Slot Number: 1, Arguments: {12900001, 2903041})
     49 Initialize Event (Event ID: 12901034, Slot Number: 2, Arguments: {12900002, 2903042})
     50 Initialize Event (Event ID: 12901034, Slot Number: 3, Arguments: {12900003, 2903043})
     51 Initialize Event (Event ID: 12901034, Slot Number: 4, Arguments: {12900004, 2903044})
     52 Initialize Event (Event ID: 12901034, Slot Number: 5, Arguments: {12900005, 2903045})
     53 Initialize Event (Event ID: 12901034, Slot Number: 6, Arguments: {12900006, 2903046})
     54 Initialize Event (Event ID: 12901034, Slot Number: 7, Arguments: {12900007, 2903047})
     55 Initialize Event (Event ID: 12901034, Slot Number: 8, Arguments: {12900008, 2903048})
     56 Initialize Event (Event ID: 12901034, Slot Number: 9, Arguments: {12900009, 2903049})
     57 Initialize Event (Event ID: 12901034, Slot Number: 10, Arguments: {12900010, 2903050})
     58 Initialize Event (Event ID: 12901034, Slot Number: 11, Arguments: {12900011, 2903051})
     59 Initialize Event (Event ID: 12901034, Slot Number: 12, Arguments: {12900012, 2903052})
     60 Initialize Event (Event ID: 12901034, Slot Number: 13, Arguments: {12900013, 2903053})
     61 Initialize Event (Event ID: 12901034, Slot Number: 14, Arguments: {12900014, 2903054})
     62 Initialize Event (Event ID: 12901034, Slot Number: 15, Arguments: {12900015, 2903055})
     63 Initialize Event (Event ID: 12901034, Slot Number: 16, Arguments: {12900016, 2903056})
     64 Initialize Event (Event ID: 12901034, Slot Number: 17, Arguments: {12900017, 2903057})
     65 Initialize Event (Event ID: 12901034, Slot Number: 18, Arguments: {12900018, 2903058})
     66 Initialize Event (Event ID: 12901034, Slot Number: 19, Arguments: {12900019, 2903059})
     67 Initialize Event (Event ID: 12901034, Slot Number: 20, Arguments: {12900020, 2903060})
     68 Initialize Event (Event ID: 12901034, Slot Number: 21, Arguments: {12900021, 2903061})
     69 Initialize Event (Event ID: 12901034, Slot Number: 22, Arguments: {12900022, 2903062})
     70 Initialize Event (Event ID: 12901034, Slot Number: 23, Arguments: {12900023, 2903063})
     71 Initialize Event (Event ID: 12901034, Slot Number: 24, Arguments: {12900024, 2903064})
     72 Initialize Event (Event ID: 12901034, Slot Number: 25, Arguments: {12900025, 2903065})
     73 Initialize Event (Event ID: 12901034, Slot Number: 26, Arguments: {12900026, 2903066})
     74 Initialize Event (Event ID: 12901034, Slot Number: 27, Arguments: {12900027, 2903067})
     75 Initialize Event (Event ID: 12901034, Slot Number: 28, Arguments: {12900028, 2903068})
     76 Initialize Event (Event ID: 12901034, Slot Number: 29, Arguments: {12900029, 2903069})
     77 Initialize Event (Event ID: 12900140, Slot Number: 0, Arguments: {12900380, 12900580, 2901600})
     78 Initialize Event (Event ID: 12900152, Slot Number: 0, Arguments: {2901600, 12900580})
     79 Initialize Event (Event ID: 12901146, Slot Number: 0, Arguments: {2902100, 2901250})
     80 Initialize Event (Event ID: 12901146, Slot Number: 1, Arguments: {2902101, 2901251})
     81 Initialize Event (Event ID: 12901146, Slot Number: 2, Arguments: {2902102, 2901252})
     82 Initialize Event (Event ID: 12901146, Slot Number: 3, Arguments: {2902103, 2901253})
     83 Initialize Event (Event ID: 12900462, Slot Number: 0, Arguments: {2902150, 2901520, 12905500})
     84 Initialize Event (Event ID: 12900462, Slot Number: 1, Arguments: {2902151, 2901521, 12905501})
     85 Initialize Event (Event ID: 12900462, Slot Number: 2, Arguments: {2902152, 2901522, 12905502})
     86 Initialize Event (Event ID: 12901000, Slot Number: 0, Arguments: {2901510, 12905500})
     87 Initialize Event (Event ID: 12901000, Slot Number: 1, Arguments: {2901511, 12905501})
     88 Initialize Event (Event ID: 12901000, Slot Number: 2, Arguments: {2901512, 12905502})
     89 Initialize Event (Event ID: 12904509, Slot Number: 0, Arguments: {2900300, 2902160, 2901530, 929203})
     90 Initialize Event (Event ID: 12904509, Slot Number: 1, Arguments: {2900301, 2902160, 2901530, 929203})
     91 Initialize Event (Event ID: 12904509, Slot Number: 2, Arguments: {2900302, 2902160, 2901530, 929203})
     92 Initialize Event (Event ID: 12904509, Slot Number: 3, Arguments: {2900303, 2902160, 2901530, 929203})
     93 Initialize Event (Event ID: 12904509, Slot Number: 4, Arguments: {2900304, 2902160, 2901530, 929203})
     94 Initialize Event (Event ID: 12904509, Slot Number: 5, Arguments: {2900305, 2902160, 2901530, 929203})
     95 Initialize Event (Event ID: 12904509, Slot Number: 6, Arguments: {2900306, 2902160, 2901530, 929203})
     96 Initialize Event (Event ID: 12904509, Slot Number: 7, Arguments: {2900307, 2902160, 2901530, 929203})
     97 Initialize Event (Event ID: 12904509, Slot Number: 8, Arguments: {2900308, 2902160, 2901530, 929203})
     98 Initialize Event (Event ID: 12904509, Slot Number: 9, Arguments: {2900309, 2902160, 2901530, 929203})
     99 Initialize Event (Event ID: 12904509, Slot Number: 10, Arguments: {2900310, 2902160, 2901530, 929203})
    100 Initialize Event (Event ID: 12904509, Slot Number: 11, Arguments: {2900311, 2902160, 2901530, 929203})
    101 Initialize Event (Event ID: 12904509, Slot Number: 12, Arguments: {2900312, 2902160, 2901530, 929203})
    102 Initialize Event (Event ID: 12904509, Slot Number: 13, Arguments: {2900313, 2902160, 2901530, 929203})
    103 Initialize Event (Event ID: 12904509, Slot Number: 14, Arguments: {2900314, 2902160, 2901530, 929203})
    104 Initialize Event (Event ID: 12904509, Slot Number: 15, Arguments: {2900315, 2902160, 2901530, 929203})
    105 Initialize Event (Event ID: 12904509, Slot Number: 16, Arguments: {2900316, 2902160, 2901530, 929203})
    106 Initialize Event (Event ID: 12904509, Slot Number: 17, Arguments: {2900317, 2902160, 2901530, 929203})
    107 Initialize Event (Event ID: 12904634, Slot Number: 0, Arguments: {2901550})
    108 Initialize Event (Event ID: 12900280, Slot Number: 0, Arguments: {2901540, 12900300})
    109 Initialize Event (Event ID: 12904326, Slot Number: 0, Arguments: {12900030, 2900184, 2901020})
    110 Initialize Event (Event ID: 12904326, Slot Number: 1, Arguments: {12900031, 2900185, 2901021})
    111 Initialize Event (Event ID: 12904326, Slot Number: 2, Arguments: {12900032, 2900186, 2901022})
    112 Initialize Event (Event ID: 12904326, Slot Number: 3, Arguments: {12900033, 2900187, 2901023})
    113 Initialize Event (Event ID: 12904326, Slot Number: 4, Arguments: {12900034, 2900188, 2901024})
    114 Initialize Event (Event ID: 12904326, Slot Number: 5, Arguments: {12900035, 2900189, 2901025})
    115 Initialize Event (Event ID: 12904326, Slot Number: 6, Arguments: {12900036, 2900190, 2901026})
    116 Initialize Event (Event ID: 12904333, Slot Number: 0, Arguments: {2900140, 2901020, 1088421888, 2902021, 2902021})
    117 Initialize Event (Event ID: 12904333, Slot Number: 1, Arguments: {2900141, 2901021, 1088421888, 2902022, 2902022})
    118 Initialize Event (Event ID: 12904333, Slot Number: 2, Arguments: {2900142, 2901022, 1088421888, 2902023, 2902023})
    119 Initialize Event (Event ID: 12904333, Slot Number: 3, Arguments: {2900143, 2901023, 1088421888, 2902024, 2902024})
    120 Initialize Event (Event ID: 12904333, Slot Number: 4, Arguments: {2900144, 2901024, 1088421888, 2902025, 2902025})
    121 Initialize Event (Event ID: 12904333, Slot Number: 5, Arguments: {2900145, 2901025, 1088421888, 2902026, 2902026})
    122 Initialize Event (Event ID: 12904333, Slot Number: 6, Arguments: {2900146, 2901026, 1088421888, 2902027, 2902027})
    123 Initialize Event (Event ID: 12904321, Slot Number: 0, Arguments: {2901211, 2901210, 12900500, 2, 0, 1})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
