Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12901146, Slot Number: 0, Arguments: {2902250, 2901700})
      1 Initialize Event (Event ID: 12901146, Slot Number: 1, Arguments: {2902251, 2901701})
      2 Initialize Event (Event ID: 12900329, Slot Number: 0, Arguments: {2900300, 2903300})
      3 Initialize Event (Event ID: 12900329, Slot Number: 1, Arguments: {2900301, 2903301})
      4 Initialize Event (Event ID: 12904345, Slot Number: 0, Arguments: {2900315, 111091, 111091})
      5 Initialize Event (Event ID: 12904345, Slot Number: 1, Arguments: {2900316, 111091, 111091})
      6 Initialize Event (Event ID: 12904345, Slot Number: 2, Arguments: {2900317, 111091, 111091})
      7 Initialize Event (Event ID: 12904345, Slot Number: 3, Arguments: {2900318, 111091, 111091})
      8 Initialize Event (Event ID: 12904345, Slot Number: 4, Arguments: {2900319, 111091, 111091})
      9 Initialize Event (Event ID: 12900356, Slot Number: 0, Arguments: {2900300, 2900310})
     10 Initialize Event (Event ID: 12900356, Slot Number: 1, Arguments: {2900300, 2900311})
     11 Initialize Event (Event ID: 12900356, Slot Number: 2, Arguments: {2900300, 2900312})
     12 Initialize Event (Event ID: 12900356, Slot Number: 3, Arguments: {2900300, 2900313})
     13 Initialize Event (Event ID: 12900356, Slot Number: 4, Arguments: {2900300, 2900314})
     14 Initialize Event (Event ID: 12900356, Slot Number: 5, Arguments: {2900301, 2900315})
     15 Initialize Event (Event ID: 12900356, Slot Number: 6, Arguments: {2900301, 2900316})
     16 Initialize Event (Event ID: 12900356, Slot Number: 7, Arguments: {2900301, 2900317})
     17 Initialize Event (Event ID: 12900356, Slot Number: 8, Arguments: {2900301, 2900318})
     18 Initialize Event (Event ID: 12900356, Slot Number: 9, Arguments: {2900301, 2900319})
     19 Initialize Event (Event ID: 12900408, Slot Number: 0, Arguments: {2900300, 2903300, 2900310})
     20 Initialize Event (Event ID: 12900408, Slot Number: 1, Arguments: {2900300, 2903300, 2900311})
     21 Initialize Event (Event ID: 12900408, Slot Number: 2, Arguments: {2900300, 2903300, 2900312})
     22 Initialize Event (Event ID: 12900408, Slot Number: 3, Arguments: {2900300, 2903300, 2900313})
     23 Initialize Event (Event ID: 12900408, Slot Number: 4, Arguments: {2900300, 2903300, 2900314})
     24 Initialize Event (Event ID: 12900408, Slot Number: 5, Arguments: {2900301, 2903301, 2900315})
     25 Initialize Event (Event ID: 12900408, Slot Number: 6, Arguments: {2900301, 2903301, 2900316})
     26 Initialize Event (Event ID: 12900408, Slot Number: 7, Arguments: {2900301, 2903301, 2900317})
     27 Initialize Event (Event ID: 12900408, Slot Number: 8, Arguments: {2900301, 2903301, 2900318})
     28 Initialize Event (Event ID: 12900408, Slot Number: 9, Arguments: {2900301, 2903301, 2900319})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
