Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12900000, Slot Number: 0, Arguments: {2901150, 12900000})
      1 Initialize Event (Event ID: 12900000, Slot Number: 1, Arguments: {2901151, 12900001})
      2 Initialize Event (Event ID: 12900000, Slot Number: 2, Arguments: {2901140, 12900006})
      3 Initialize Event (Event ID: 12900000, Slot Number: 3, Arguments: {2901141, 12900007})
      4 Initialize Event (Event ID: 12900000, Slot Number: 4, Arguments: {2901142, 12900008})
      5 Initialize Event (Event ID: 12900000, Slot Number: 5, Arguments: {2901130, 12900002})
      6 Initialize Event (Event ID: 12900000, Slot Number: 6, Arguments: {2901131, 12900003})
      7 Initialize Event (Event ID: 12900000, Slot Number: 7, Arguments: {2901132, 12900004})
      8 Initialize Event (Event ID: 12900000, Slot Number: 8, Arguments: {2901133, 12900005})
      9 Initialize Event (Event ID: 12900000, Slot Number: 9, Arguments: {2901143, 12900021})
     10 Initialize Event (Event ID: 12900000, Slot Number: 10, Arguments: {2901144, 12900023})
     11 Initialize Event (Event ID: 12900064, Slot Number: 0, Arguments: {2901000, 12900009, 2910000, 2910010})
     12 Initialize Event (Event ID: 12900064, Slot Number: 1, Arguments: {2901040, 12900010, 2910000, 2910010})
     13 Initialize Event (Event ID: 12900064, Slot Number: 2, Arguments: {2901180, 12900017, 2910000, 2910010})
     14 Initialize Event (Event ID: 12900064, Slot Number: 3, Arguments: {2901043, 12900025, 2910000, 2910010})
     15 Initialize Event (Event ID: 12900064, Slot Number: 4, Arguments: {2901044, 12900026, 2910000, 2910010})
     16 Initialize Event (Event ID: 12900064, Slot Number: 5, Arguments: {2901045, 12900027, 2910000, 2910010})
     17 Initialize Event (Event ID: 12900064, Slot Number: 6, Arguments: {2901046, 12900028, 2910000, 2910010})
     18 Initialize Event (Event ID: 12900064, Slot Number: 7, Arguments: {2901047, 12900029, 2910000, 2910010})
     19 Initialize Event (Event ID: 12900064, Slot Number: 8, Arguments: {2901048, 12900030, 2910000, 2910010})
     20 Initialize Event (Event ID: 12900064, Slot Number: 9, Arguments: {2901201, 12900031, 2900100, 2900101})
     21 Initialize Event (Event ID: 12900064, Slot Number: 10, Arguments: {2901031, 12900032, 2910000, 2910010})
     22 Initialize Event (Event ID: 12900064, Slot Number: 11, Arguments: {2901032, 12900033, 2910000, 2910010})
     23 Initialize Event (Event ID: 12900064, Slot Number: 12, Arguments: {2901035, 12900042, 2910000, 2910010})
     24 Initialize Event (Event ID: 12900064, Slot Number: 13, Arguments: {2901036, 12900043, 2910000, 2910010})
     25 Initialize Event (Event ID: 12900125, Slot Number: 0, Arguments: {2901020, 12900011, 12900540})
     26 Initialize Event (Event ID: 12900125, Slot Number: 1, Arguments: {2901030, 12900012, 12900541})
     27 Initialize Event (Event ID: 12900125, Slot Number: 2, Arguments: {2901060, 12900013, 12900542})
     28 Initialize Event (Event ID: 12900125, Slot Number: 3, Arguments: {2901070, 12900014, 12900543})
     29 Initialize Event (Event ID: 12900125, Slot Number: 4, Arguments: {2901190, 12900019, 12900544})
     30 Initialize Event (Event ID: 12900125, Slot Number: 5, Arguments: {2901200, 12900020, 12900545})
     31 Initialize Event (Event ID: 12900125, Slot Number: 6, Arguments: {2901042, 12900024, 12900546})
     32 Initialize Event (Event ID: 12900125, Slot Number: 9, Arguments: {2901033, 12900034, 12900547})
     33 Initialize Event (Event ID: 12900125, Slot Number: 10, Arguments: {2901034, 12900035, 12900548})
     34 Initialize Event (Event ID: 12900125, Slot Number: 11, Arguments: {2901100, 12900036, 12900549})
     35 Initialize Event (Event ID: 12900125, Slot Number: 12, Arguments: {2901101, 12900037, 12900550})
     36 Initialize Event (Event ID: 12900117, Slot Number: 0, Arguments: {2901020, 12900011, 2910000, 12900540})
     37 Initialize Event (Event ID: 12900117, Slot Number: 1, Arguments: {2901030, 12900012, 2910000, 12900541})
     38 Initialize Event (Event ID: 12900117, Slot Number: 2, Arguments: {2901060, 12900013, 2910000, 12900542})
     39 Initialize Event (Event ID: 12900117, Slot Number: 3, Arguments: {2901070, 12900014, 2910000, 12900543})
     40 Initialize Event (Event ID: 12900117, Slot Number: 4, Arguments: {2901190, 12900019, 2910000, 12900544})
     41 Initialize Event (Event ID: 12900117, Slot Number: 5, Arguments: {2901200, 12900020, 2910000, 12900545})
     42 Initialize Event (Event ID: 12900117, Slot Number: 6, Arguments: {2901042, 12900024, 2910000, 12900546})
     43 Initialize Event (Event ID: 12900117, Slot Number: 7, Arguments: {2901033, 12900034, 2910000, 12900547})
     44 Initialize Event (Event ID: 12900117, Slot Number: 8, Arguments: {2901034, 12900035, 2910000, 12900548})
     45 Initialize Event (Event ID: 12900117, Slot Number: 9, Arguments: {2901100, 12900036, 2910000, 12900549})
     46 Initialize Event (Event ID: 12900117, Slot Number: 10, Arguments: {2901101, 12900037, 2910000, 12900550})
     47 Initialize Event (Event ID: 12900174, Slot Number: 0, Arguments: {2901080})
     48 Initialize Event (Event ID: 12900176, Slot Number: 0, Arguments: {2901180, 12900017, 2910000, 2910010, 12900600})
     49 Initialize Event (Event ID: 12900176, Slot Number: 1, Arguments: {2901210, 12900018, 2910000, 2910010, 12900601})
     50 Initialize Event (Event ID: 12900176, Slot Number: 2, Arguments: {2901190, 12900019, 2910000, 2910010, 12900602})
     51 Initialize Event (Event ID: 12900176, Slot Number: 3, Arguments: {2901200, 12900020, 2910000, 2910010, 12900603})
     52 Initialize Event (Event ID: 12900177, Slot Number: 0, Arguments: {2901180, 12900600})
     53 Initialize Event (Event ID: 12900177, Slot Number: 1, Arguments: {2901210, 12900601})
     54 Initialize Event (Event ID: 12900177, Slot Number: 2, Arguments: {2901190, 12900602})
     55 Initialize Event (Event ID: 12900177, Slot Number: 3, Arguments: {2901200, 12900603})
     56 Initialize Event (Event ID: 12901034, Slot Number: 0, Arguments: {12900010, 2903010})
     57 Initialize Event (Event ID: 12901034, Slot Number: 1, Arguments: {12900016, 2903011})
     58 Initialize Event (Event ID: 12901034, Slot Number: 2, Arguments: {12900013, 2903012})
     59 Initialize Event (Event ID: 12901034, Slot Number: 3, Arguments: {12900014, 2903013})
     60 Initialize Event (Event ID: 12901034, Slot Number: 4, Arguments: {12900022, 2903014})
     61 Initialize Event (Event ID: 12901034, Slot Number: 5, Arguments: {12900024, 2903015})
     62 Initialize Event (Event ID: 12901034, Slot Number: 6, Arguments: {12900025, 2903016})
     63 Initialize Event (Event ID: 12901034, Slot Number: 7, Arguments: {12900026, 2903017})
     64 Initialize Event (Event ID: 12901034, Slot Number: 8, Arguments: {12900017, 2903020})
     65 Initialize Event (Event ID: 12901034, Slot Number: 9, Arguments: {12900018, 2903021})
     66 Initialize Event (Event ID: 12901034, Slot Number: 10, Arguments: {12900019, 2903022})
     67 Initialize Event (Event ID: 12901034, Slot Number: 11, Arguments: {12900020, 2903023})
     68 Initialize Event (Event ID: 12901034, Slot Number: 12, Arguments: {12900009, 2903030})
     69 Initialize Event (Event ID: 12901034, Slot Number: 13, Arguments: {12900015, 2903031})
     70 Initialize Event (Event ID: 12901034, Slot Number: 14, Arguments: {12900011, 2903032})
     71 Initialize Event (Event ID: 12901034, Slot Number: 15, Arguments: {12900012, 2903033})
     72 Initialize Event (Event ID: 12901034, Slot Number: 16, Arguments: {12900027, 2903034})
     73 Initialize Event (Event ID: 12901034, Slot Number: 17, Arguments: {12900028, 2903035})
     74 Initialize Event (Event ID: 12901034, Slot Number: 18, Arguments: {12900029, 2903036})
     75 Initialize Event (Event ID: 12901034, Slot Number: 19, Arguments: {12900030, 2903037})
     76 Initialize Event (Event ID: 12901034, Slot Number: 20, Arguments: {12900031, 2903040})
     77 Initialize Event (Event ID: 12901034, Slot Number: 21, Arguments: {12900032, 2903018})
     78 Initialize Event (Event ID: 12901034, Slot Number: 22, Arguments: {12900033, 2903018})
     79 Initialize Event (Event ID: 12901034, Slot Number: 23, Arguments: {12900042, 2903019})
     80 Initialize Event (Event ID: 12901034, Slot Number: 24, Arguments: {12900043, 2903019})
     81 Initialize Event (Event ID: 12901034, Slot Number: 25, Arguments: {12900034, 2903038})
     82 Initialize Event (Event ID: 12901034, Slot Number: 26, Arguments: {12900035, 2903039})
     83 Initialize Event (Event ID: 12901034, Slot Number: 27, Arguments: {12900036, 2903041})
     84 Initialize Event (Event ID: 12901034, Slot Number: 28, Arguments: {12900037, 2903042})
     85 Initialize Event (Event ID: 12901108, Slot Number: 0, Arguments: {0})
     86 Initialize Event (Event ID: 12900462, Slot Number: 0, Arguments: {2902010, 2901160, 12905500})
     87 Initialize Event (Event ID: 12900462, Slot Number: 1, Arguments: {2902011, 2901161, 12905501})
     88 Initialize Event (Event ID: 12900462, Slot Number: 2, Arguments: {2902011, 2901161, 12905502})
     89 Initialize Event (Event ID: 12900462, Slot Number: 3, Arguments: {2902012, 2901162, 12905503})
     90 Initialize Event (Event ID: 12900462, Slot Number: 4, Arguments: {2902012, 2901162, 12905504})
     91 Initialize Event (Event ID: 12901000, Slot Number: 0, Arguments: {2901170, 12905500})
     92 Initialize Event (Event ID: 12901000, Slot Number: 1, Arguments: {2901171, 12905501})
     93 Initialize Event (Event ID: 12901000, Slot Number: 2, Arguments: {2901172, 12905502})
     94 Initialize Event (Event ID: 12901000, Slot Number: 3, Arguments: {2901173, 12905503})
     95 Initialize Event (Event ID: 12901000, Slot Number: 4, Arguments: {2901174, 12905504})
     96 Initialize Event (Event ID: 12900173, Slot Number: 0, Arguments: {12900015, 10010860, 2901010, 2910000, 2910010})
     97 Initialize Event (Event ID: 12900173, Slot Number: 1, Arguments: {12900016, 10010860, 2901050, 2910000, 2910010})
     98 Initialize Event (Event ID: 12900173, Slot Number: 2, Arguments: {12900018, 10010860, 2901210, 2910000, 2910010})
     99 Initialize Event (Event ID: 12901146, Slot Number: 0, Arguments: {2902250, 2901700})
    100 Initialize Event (Event ID: 12900209, Slot Number: 0, Arguments: {2902013, 2901230, 12900480, 12900485})
    101 Initialize Event (Event ID: 12900217, Slot Number: 0, Arguments: {12900480, 2902014, 2901830})
    102 Initialize Event (Event ID: 12905036, Slot Number: 0, Arguments: {2900200, 0, 2900533, 2900534, 2901031, 0, 2901803, 2901804})
    103 Initialize Event (Event ID: 12905038, Slot Number: 0, Arguments: {2900201, 0, 0, 0, 2901032, 2901220, 2901221, 0})
    104 Initialize Event (Event ID: 12905040, Slot Number: 0, Arguments: {2900202, 0, 0, 0, 0, 0, 0, 0})
    105 Initialize Event (Event ID: 12906535, Slot Number: 0, Arguments: {2900200})
    106 Initialize Event (Event ID: 12906537, Slot Number: 0, Arguments: {2900200, 12900630})
    107 Initialize Event (Event ID: 12906539, Slot Number: 0, Arguments: {2900200})
    108 Initialize Event (Event ID: 12906541, Slot Number: 0, Arguments: {2900200, 12900630})
    109 Initialize Event (Event ID: 12906543, Slot Number: 0, Arguments: {2900200})
    110 Initialize Event (Event ID: 12906545, Slot Number: 0, Arguments: {2900200})
    111 Initialize Event (Event ID: 12905079, Slot Number: 0, Arguments: {2900533, 2900534})
    112 Initialize Event (Event ID: 12905081, Slot Number: 0, Arguments: {2900533, 2900534})
    113 Initialize Event (Event ID: 12905083, Slot Number: 0, Arguments: {2900533, 2900534})
    114 Initialize Event (Event ID: 12905043, Slot Number: 0, Arguments: {2900209, 0, 0, 0, 2901035, 0, 0, 0})
    115 Initialize Event (Event ID: 12905046, Slot Number: 0, Arguments: {2900210, 0, 0, 0, 2901036, 2901222, 2901223, 0})
    116 Initialize Event (Event ID: 12905049, Slot Number: 0, Arguments: {2900211, 0, 0, 0, 0, 0, 0, 0})
    117 Initialize Event (Event ID: 12905056, Slot Number: 0, Arguments: {2900960, 2900600, 2900601, 2900602, 2900603, 0, 0, 0})
    118 Initialize Event (Event ID: 12905057, Slot Number: 0, Arguments: {2900970, 2900604, 2900605, 2900606, 2900607, 0, 0, 0})
    119 Initialize Event (Event ID: 12905058, Slot Number: 0, Arguments: {2900205, 2900206, 0, 0, 0, 0, 0, 0})
    120 Initialize Event (Event ID: 12905059, Slot Number: 0, Arguments: {2900962, 2900610, 2900611, 2900612, 2900613, 0, 0, 0})
    121 Initialize Event (Event ID: 12905072, Slot Number: 0, Arguments: {2900302, 2900303, 0, 0, 0, 0, 0, 0})
    122 Initialize Event (Event ID: 12904542, Slot Number: 0, Arguments: {2900600, 12900740, 12900750, 12901802, 12900820, 1092616192, 1101004800})
    123 Initialize Event (Event ID: 12904542, Slot Number: 1, Arguments: {2900601, 12900741, 12900751, 12901802, 12900821, 1092616192, 1101004800})
    124 Initialize Event (Event ID: 12904542, Slot Number: 2, Arguments: {2900602, 12900742, 12900752, 12901802, 12900822, 1092616192, 1101004800})
    125 Initialize Event (Event ID: 12904542, Slot Number: 3, Arguments: {2900603, 12900743, 12900753, 12901802, 12900823, 1092616192, 1101004800})
    126 Initialize Event (Event ID: 12904542, Slot Number: 4, Arguments: {2900604, 12900744, 12900754, 12901802, 12900824, 1092616192, 1101004800})
    127 Initialize Event (Event ID: 12904542, Slot Number: 5, Arguments: {2900605, 12900745, 12900755, 12901802, 12900825, 1092616192, 1101004800})
    128 Initialize Event (Event ID: 12904542, Slot Number: 6, Arguments: {2900606, 12900746, 12900756, 12901802, 12900826, 1092616192, 1101004800})
    129 Initialize Event (Event ID: 12904542, Slot Number: 7, Arguments: {2900607, 12900747, 12900757, 12901802, 12900827, 1092616192, 1101004800})
    130 Initialize Event (Event ID: 12904542, Slot Number: 8, Arguments: {2900610, 12900760, 12900770, 12901803, 12900830, 1092616192, 1101004800})
    131 Initialize Event (Event ID: 12904542, Slot Number: 9, Arguments: {2900611, 12900761, 12900771, 12901803, 12900831, 1092616192, 1101004800})
    132 Initialize Event (Event ID: 12904542, Slot Number: 10, Arguments: {2900612, 12900762, 12900772, 12901803, 12900832, 1092616192, 1101004800})
    133 Initialize Event (Event ID: 12904542, Slot Number: 11, Arguments: {2900613, 12900763, 12900773, 12901803, 12900833, 1092616192, 1101004800})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
