Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      1 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      2 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      3 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      4 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      5 Initialize Event (Event ID: 12901108, Slot Number: 0, Arguments: {0})
      6 Initialize Event (Event ID: 12907400, Slot Number: 0, Arguments: {2902960, 2900960})
      7 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      8 Initialize Event (Event ID: 12907400, Slot Number: 1, Arguments: {2902961, 2900961})
      9 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
     10 Initialize Event (Event ID: 12907400, Slot Number: 2, Arguments: {2902962, 2900962})
     11 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
     12 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
     13 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
     14 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
     15 Initialize Event (Event ID: 12905086, Slot Number: 0, Arguments: {2903001, 92905310, 2903002})
     16 Initialize Event (Event ID: 12905109, Slot Number: 0, Arguments: {2903000, 92905310, 2903003})
     17 Initialize Event (Event ID: 12905109, Slot Number: 1, Arguments: {2903004, 92905310, 2903005})
     18 Initialize Event (Event ID: 12905109, Slot Number: 2, Arguments: {2903006, 92905310, 2903007})
     19 Initialize Event (Event ID: 4294967295, Slot Number: 3, Arguments: {0})
     20 Initialize Event (Event ID: 12900064, Slot Number: 0, Arguments: {2901004, 12900000, 2910000, 2910010})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
