Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12904757, Slot Number: 1, Arguments: {2902002, 2901023, 12901802, 12900502})
      1 Initialize Event (Event ID: 12904760, Slot Number: 1, Arguments: {2900460, 2902002, 2903043, 1010, 12900502, 12901802, 2901023})
      2 Initialize Event (Event ID: 12904761, Slot Number: 1, Arguments: {12901802, 12900502, 2902020, 2903022, 2903023, 2900460})
      3 Initialize Event (Event ID: 12904766, Slot Number: 0, Arguments: {2900461, 2900460, 12900502, 2902010, 1000, 1061997773})
      4 Initialize Event (Event ID: 12904765, Slot Number: 1, Arguments: {12901802, 2903022, 2903023})
      5 Initialize Event (Event ID: 12901133, Slot Number: 1, Arguments: {2900460, 2901023, 2903043, 12901802, 2901024, 2903044, 2900461})
      6 Initialize Event (Event ID: 12901212, Slot Number: 1, Arguments: {12901802, 72101000, 72101000, 72101000, 72101000, 72101000, 72101000, 6362})
      7 Initialize Event (Event ID: 12904762, Slot Number: 1, Arguments: {2900460, 12901802})
      8 Initialize Event (Event ID: 12906654, Slot Number: 0, Arguments: {2902100, 2901100, 2901101, 2903100, 2903101, 12901800, 12900500, 12905500})
      9 Initialize Event (Event ID: 12906658, Slot Number: 0, Arguments: {2902100, 2901100, 12901800, 12900500, 12905500, 12905510})
     10 Initialize Event (Event ID: 12906666, Slot Number: 0, Arguments: {2900100, 2902110, 2903110, 2903111, 12901800, 12905520, 12905510})
     11 Initialize Event (Event ID: 12906670, Slot Number: 0, Arguments: {12901800, 2903110, 2903111})
     12 Initialize Event (Event ID: 12901230, Slot Number: 0, Arguments: {12900100, 2901110, 2901920})
     13 Initialize Event (Event ID: 12901225, Slot Number: 0, Arguments: {12901800, 305000})
     14 Initialize Event (Event ID: 12901235, Slot Number: 0, Arguments: {12905520, 305000, 9320})
     15 Initialize Event (Event ID: 12901212, Slot Number: 0, Arguments: {12901800, 130500100, 130501100, 130502100, 130503100, 130502100, 130503100, 6360})
     16 Initialize Event (Event ID: 12906662, Slot Number: 0, Arguments: {2900100, 305001, 12901800, 12905500, 12905520})
     17 Initialize Event (Event ID: 12906674, Slot Number: 0, Arguments: {2900100, 12901800, 1082130432, 1086324736})
     18 Initialize Event (Event ID: 12901207, Slot Number: 0, Arguments: {2900100, 2901100, 2901101, 2903100, 2903101, 12901800})
     19 Initialize Event (Event ID: 12901216, Slot Number: 0, Arguments: {2900100, 2902100, 7000, 7001, 12901800, 12905500, 12900500, 12900100})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
