Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12904757, Slot Number: 0, Arguments: {2902000, 2901000, 12901800, 12900500})
      1 Initialize Event (Event ID: 12904760, Slot Number: 0, Arguments: {2900101, 2902000, 2903023, 306000, 12900500, 12901800, 2901000})
      2 Initialize Event (Event ID: 12904761, Slot Number: 0, Arguments: {12901800, 12900500, 2902010, 2903000, 2903005, 2900101})
      3 Initialize Event (Event ID: 12904765, Slot Number: 0, Arguments: {12901800, 2903000, 2903005})
      4 Initialize Event (Event ID: 12901132, Slot Number: 0, Arguments: {2900101, 2901000, 2903023, 12901800, 2901000, 2903023})
      5 Initialize Event (Event ID: 12901139, Slot Number: 0, Arguments: {12901800, 30601200, 30601500, 30601700, 80001000, 81001000, 82001000, 6200})
      6 Initialize Event (Event ID: 12904762, Slot Number: 0, Arguments: {2900101, 12901800})
      7 Initialize Event (Event ID: 12904771, Slot Number: 0, Arguments: {2903000, 2903005})
      8 Initialize Event (Event ID: 12904767, Slot Number: 0, Arguments: {2900101})
      9 Initialize Event (Event ID: 12904774, Slot Number: 0, Arguments: {2903010, 2903015, 2903020, 2902015})
     10 Initialize Event (Event ID: 12904777, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 1, 5, 5, 100})
     11 Initialize Event (Event ID: 12904780, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 2, 6, 6, 170})
     12 Initialize Event (Event ID: 12904783, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 3, 7, 7, 170})
     13 Initialize Event (Event ID: 12904786, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 4, 8, 8, 220})
     14 Initialize Event (Event ID: 12904789, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 5, 9, 9, 220})
     15 Initialize Event (Event ID: 12904793, Slot Number: 0, Arguments: {480, 490, 2565, 2900101})
     16 Initialize Event (Event ID: 12904793, Slot Number: 1, Arguments: {481, 491, 68358, 2900101})
     17 Initialize Event (Event ID: 12904793, Slot Number: 2, Arguments: {482, 492, 134151, 2900101})
     18 Initialize Event (Event ID: 12904793, Slot Number: 3, Arguments: {483, 493, 199944, 2900101})
     19 Initialize Event (Event ID: 12904793, Slot Number: 4, Arguments: {484, 494, 265737, 2900101})
     20 Initialize Event (Event ID: 12904794, Slot Number: 0, Arguments: {2900101})
     21 Initialize Event (Event ID: 12904016, Slot Number: 0, Arguments: {2900102, 2900112, 12901800})
     22 Initialize Event (Event ID: 12904016, Slot Number: 1, Arguments: {2900103, 2900113, 12901800})
     23 Initialize Event (Event ID: 12904017, Slot Number: 0, Arguments: {2900101, 2900102, 2900103, 12901800})
     24 Initialize Event (Event ID: 12904018, Slot Number: 0, Arguments: {2900101, 2900102, 2900103, 12901800})
     25 Initialize Event (Event ID: 12904019, Slot Number: 0, Arguments: {2900101, 12900550, 12905600, 12905601, 12905602, 12901800})
     26 Initialize Event (Event ID: 12904020, Slot Number: 0, Arguments: {2900101, 12905600, 12900560, 12905610, 12905611, 12905612, 12901800})
     27 Initialize Event (Event ID: 12904020, Slot Number: 1, Arguments: {2900101, 12905601, 12900560, 12905620, 12905621, 12905622, 12901800})
     28 Initialize Event (Event ID: 12904020, Slot Number: 2, Arguments: {2900101, 12905602, 12900560, 12905630, 12905631, 12905632, 12901800})
     29 Initialize Event (Event ID: 12904021, Slot Number: 0, Arguments: {2900101, 12905610, 12905611, 12905612, 2902050, 2902051, 2902052, 12901800})
     30 Initialize Event (Event ID: 12904021, Slot Number: 1, Arguments: {2900101, 12905620, 12905621, 12905622, 2902060, 2902061, 2902062, 12901800})
     31 Initialize Event (Event ID: 12904021, Slot Number: 2, Arguments: {2900101, 12905630, 12905631, 12905632, 2902070, 2902071, 2902072, 12901800})
     32 Initialize Event (Event ID: 12904022, Slot Number: 0, Arguments: {2900101, 12905610, 12905611, 12905612, 2902050, 2902051, 2902052, 12901800})
     33 Initialize Event (Event ID: 12904022, Slot Number: 1, Arguments: {2900101, 12905620, 12905621, 12905622, 2902060, 2902061, 2902062, 12901800})
     34 Initialize Event (Event ID: 12904022, Slot Number: 2, Arguments: {2900101, 12905630, 12905631, 12905632, 2902070, 2902071, 2902072, 12901800})
     35 Initialize Event (Event ID: 12904023, Slot Number: 0, Arguments: {2900102, 2902051, 12905550, 12905560, 12905610, 2900112, 2900101, 12901800})
     36 Initialize Event (Event ID: 12904023, Slot Number: 1, Arguments: {2900103, 2902052, 12905551, 12905561, 12905610, 2900113, 2900101, 12901800})
     37 Initialize Event (Event ID: 12904023, Slot Number: 2, Arguments: {2900102, 2902050, 12905550, 12905560, 12905611, 2900112, 2900101, 12901800})
     38 Initialize Event (Event ID: 12904023, Slot Number: 3, Arguments: {2900103, 2902052, 12905551, 12905561, 12905611, 2900113, 2900101, 12901800})
     39 Initialize Event (Event ID: 12904023, Slot Number: 4, Arguments: {2900102, 2902050, 12905550, 12905560, 12905612, 2900112, 2900101, 12901800})
     40 Initialize Event (Event ID: 12904023, Slot Number: 5, Arguments: {2900103, 2902051, 12905551, 12905561, 12905612, 2900113, 2900101, 12901800})
     41 Initialize Event (Event ID: 12904023, Slot Number: 6, Arguments: {2900102, 2902061, 12905550, 12905560, 12905620, 2900112, 2900101, 12901800})
     42 Initialize Event (Event ID: 12904023, Slot Number: 7, Arguments: {2900103, 2902062, 12905551, 12905561, 12905620, 2900113, 2900101, 12901800})
     43 Initialize Event (Event ID: 12904023, Slot Number: 8, Arguments: {2900102, 2902060, 12905550, 12905560, 12905621, 2900112, 2900101, 12901800})
     44 Initialize Event (Event ID: 12904023, Slot Number: 9, Arguments: {2900103, 2902062, 12905551, 12905561, 12905621, 2900113, 2900101, 12901800})
     45 Initialize Event (Event ID: 12904023, Slot Number: 10, Arguments: {2900102, 2902060, 12905550, 12905560, 12905622, 2900112, 2900101, 12901800})
     46 Initialize Event (Event ID: 12904023, Slot Number: 11, Arguments: {2900103, 2902061, 12905551, 12905561, 12905622, 2900113, 2900101, 12901800})
     47 Initialize Event (Event ID: 12904023, Slot Number: 12, Arguments: {2900102, 2902071, 12905550, 12905560, 12905630, 2900112, 2900101, 12901800})
     48 Initialize Event (Event ID: 12904023, Slot Number: 13, Arguments: {2900103, 2902072, 12905551, 12905561, 12905630, 2900113, 2900101, 12901800})
     49 Initialize Event (Event ID: 12904023, Slot Number: 14, Arguments: {2900102, 2902070, 12905550, 12905560, 12905631, 2900112, 2900101, 12901800})
     50 Initialize Event (Event ID: 12904023, Slot Number: 15, Arguments: {2900103, 2902072, 12905551, 12905561, 12905631, 2900113, 2900101, 12901800})
     51 Initialize Event (Event ID: 12904023, Slot Number: 16, Arguments: {2900102, 2902070, 12905550, 12905560, 12905632, 2900112, 2900101, 12901800})
     52 Initialize Event (Event ID: 12904023, Slot Number: 17, Arguments: {2900103, 2902071, 12905551, 12905561, 12905632, 2900113, 2900101, 12901800})
     53 Initialize Event (Event ID: 12904024, Slot Number: 0, Arguments: {2900102, 12905550, 12905560, 2900112, 2900101, 12901800})
     54 Initialize Event (Event ID: 12904024, Slot Number: 1, Arguments: {2900103, 12905551, 12905561, 2900113, 2900101, 12901800})
     55 Initialize Event (Event ID: 12904025, Slot Number: 0, Arguments: {2900101, 2900111})
     56 Initialize Event (Event ID: 12904025, Slot Number: 1, Arguments: {2900102, 2900112})
     57 Initialize Event (Event ID: 12904025, Slot Number: 2, Arguments: {2900103, 2900113})
     58 Initialize Event (Event ID: 12904026, Slot Number: 0, Arguments: {2900101, 2900111})
     59 Initialize Event (Event ID: 12904026, Slot Number: 1, Arguments: {2900102, 2900112})
     60 Initialize Event (Event ID: 12904026, Slot Number: 2, Arguments: {2900103, 2900113})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
