Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12904757, Slot Number: 0, Arguments: {2902000, 2901000, 12901800, 12900500})
      1 Initialize Event (Event ID: 12904769, Slot Number: 0, Arguments: {2900101, 2902000, 2903023, 306000, 12900500, 12901800, 929220, 2901000})
      2 Initialize Event (Event ID: 12904761, Slot Number: 0, Arguments: {12901800, 12900500, 2902010, 2903000, 2903005, 2900101})
      3 Initialize Event (Event ID: 12904766, Slot Number: 0, Arguments: {2900102, 2900101, 12900500, 2902040, 306000, 1065353216})
      4 Initialize Event (Event ID: 12904765, Slot Number: 0, Arguments: {12901800, 2903000, 2903005})
      5 Initialize Event (Event ID: 12901133, Slot Number: 0, Arguments: {2900101, 2901000, 2903023, 12901800, 2901000, 2903023, 2900102})
      6 Initialize Event (Event ID: 12901139, Slot Number: 0, Arguments: {12901800, 30601200, 30601500, 30601800, 80001000, 81001000, 82001000, 6200})
      7 Initialize Event (Event ID: 12904762, Slot Number: 0, Arguments: {2900101, 12901800})
      8 Initialize Event (Event ID: 12904771, Slot Number: 0, Arguments: {2903000, 2903005})
      9 Initialize Event (Event ID: 12904767, Slot Number: 0, Arguments: {2900101})
     10 Initialize Event (Event ID: 12904777, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 1, 5, 5, 0})
     11 Initialize Event (Event ID: 12904780, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 2, 6, 6, 0})
     12 Initialize Event (Event ID: 12904783, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 3, 7, 7, 0})
     13 Initialize Event (Event ID: 12904786, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 4, 8, 8, 0})
     14 Initialize Event (Event ID: 12904789, Slot Number: 0, Arguments: {2900101, 12905600, 12905610, 12900500, 5, 9, 9, 0})
     15 Initialize Event (Event ID: 12904793, Slot Number: 0, Arguments: {480, 490, 2565, 2900101})
     16 Initialize Event (Event ID: 12904793, Slot Number: 1, Arguments: {481, 491, 68358, 2900101})
     17 Initialize Event (Event ID: 12904793, Slot Number: 2, Arguments: {482, 492, 134151, 2900101})
     18 Initialize Event (Event ID: 12904793, Slot Number: 3, Arguments: {483, 493, 199944, 2900101})
     19 Initialize Event (Event ID: 12904793, Slot Number: 4, Arguments: {484, 494, 265737, 2900101})
     20 Initialize Event (Event ID: 12904794, Slot Number: 0, Arguments: {2900101})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
