Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12907400, Slot Number: 0, Arguments: {2902960, 2900960})
      1 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      2 Initialize Event (Event ID: 12907400, Slot Number: 1, Arguments: {2902961, 2900961})
      3 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
      4 Initialize Event (Event ID: 12907400, Slot Number: 2, Arguments: {2902962, 2900962})
      5 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
      6 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      7 Initialize Event (Event ID: 4294967295, Slot Number: 0, Arguments: {0})
      8 Initialize Event (Event ID: 4294967295, Slot Number: 1, Arguments: {0})
      9 Initialize Event (Event ID: 4294967295, Slot Number: 2, Arguments: {0})
     10 Initialize Event (Event ID: 4294967295, Slot Number: 3, Arguments: {0})
     11 Initialize Event (Event ID: 4294967295, Slot Number: 4, Arguments: {0})
     12 Initialize Event (Event ID: 4294967295, Slot Number: 5, Arguments: {0})
     13 Initialize Event (Event ID: 4294967295, Slot Number: 6, Arguments: {0})
     14 Initialize Event (Event ID: 4294967295, Slot Number: 7, Arguments: {0})
     15 Initialize Event (Event ID: 4294967295, Slot Number: 8, Arguments: {0})
     16 Initialize Event (Event ID: 4294967295, Slot Number: 9, Arguments: {0})
     17 Initialize Event (Event ID: 4294967295, Slot Number: 10, Arguments: {0})
     18 Initialize Event (Event ID: 4294967295, Slot Number: 11, Arguments: {0})
     19 Initialize Event (Event ID: 4294967295, Slot Number: 12, Arguments: {0})
     20 Initialize Event (Event ID: 4294967295, Slot Number: 13, Arguments: {0})
     21 Initialize Event (Event ID: 4294967295, Slot Number: 14, Arguments: {0})
     22 Initialize Event (Event ID: 4294967295, Slot Number: 15, Arguments: {0})
     23 Initialize Event (Event ID: 4294967295, Slot Number: 16, Arguments: {0})
     24 Initialize Event (Event ID: 4294967295, Slot Number: 17, Arguments: {0})
     25 Initialize Event (Event ID: 4294967295, Slot Number: 18, Arguments: {0})
     26 Initialize Event (Event ID: 4294967295, Slot Number: 19, Arguments: {0})
     27 Initialize Event (Event ID: 4294967295, Slot Number: 20, Arguments: {0})
     28 Initialize Event (Event ID: 4294967295, Slot Number: 21, Arguments: {0})
     29 Initialize Event (Event ID: 4294967295, Slot Number: 22, Arguments: {0})
     30 Initialize Event (Event ID: 4294967295, Slot Number: 23, Arguments: {0})
     31 Initialize Event (Event ID: 4294967295, Slot Number: 24, Arguments: {0})
     32 Initialize Event (Event ID: 4294967295, Slot Number: 25, Arguments: {0})
     33 Initialize Event (Event ID: 4294967295, Slot Number: 26, Arguments: {0})
     34 Initialize Event (Event ID: 4294967295, Slot Number: 27, Arguments: {0})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
