Event ID: 0, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 12906654, Slot Number: 0, Arguments: {2902100, 2901100, 2901101, 2903100, 2903101, 12901800, 12900500, 12905500})
      1 Initialize Event (Event ID: 12906658, Slot Number: 0, Arguments: {2902100, 2901100, 12901800, 12900500, 12905500, 12905510})
      2 Initialize Event (Event ID: 12906666, Slot Number: 0, Arguments: {2900100, 2902110, 2903110, 2903111, 12901800, 12905520, 12905510})
      3 Initialize Event (Event ID: 12906670, Slot Number: 0, Arguments: {12901800, 2903110, 2903111})
      4 Initialize Event (Event ID: 12901230, Slot Number: 0, Arguments: {12900100, 2901110, 2901920})
      5 Initialize Event (Event ID: 12901225, Slot Number: 0, Arguments: {12901800, 218000})
      6 Initialize Event (Event ID: 12901235, Slot Number: 0, Arguments: {12905520, 218000, 9331})
      7 Initialize Event (Event ID: 12901212, Slot Number: 0, Arguments: {12901800, 121800100, 121801100, 121802100, 121803100, 121802100, 121803100, 6360})
      8 Initialize Event (Event ID: 12906662, Slot Number: 0, Arguments: {2900100, 218000, 12901800, 12905500, 12905520})
      9 Initialize Event (Event ID: 12906674, Slot Number: 0, Arguments: {2900100, 12901800, 1082130432, 1086324736})
     10 Initialize Event (Event ID: 12901207, Slot Number: 0, Arguments: {2900100, 2901100, 2901101, 2903100, 2903101, 12901800})
     11 Initialize Event (Event ID: 12901220, Slot Number: 0, Arguments: {2900100, 2902100, 12901800, 12905500, 12900500, 12900100})
     12 Initialize Event (Event ID: 12906647, Slot Number: 0, Arguments: {2902150, 2901150, 2901151, 2903150, 2903151, 12900580, 12900550, 12905550})
     13 Initialize Event (Event ID: 12906648, Slot Number: 0, Arguments: {2902150, 2901150, 12900580, 12900550, 12905550, 12905560})
     14 Initialize Event (Event ID: 12906650, Slot Number: 0, Arguments: {2900150, 2902160, 2903160, 2903161, 12900580, 12905570, 12905560})
     15 Initialize Event (Event ID: 12906651, Slot Number: 0, Arguments: {12900580, 2903160, 2903161})
     16 Initialize Event (Event ID: 12901234, Slot Number: 0, Arguments: {12900150, 2901160, 2901920})
     17 Initialize Event (Event ID: 12901229, Slot Number: 0, Arguments: {12900580, 750000})
     18 Initialize Event (Event ID: 12901239, Slot Number: 0, Arguments: {12905570, 750000, 9324})
     19 Initialize Event (Event ID: 12901245, Slot Number: 0, Arguments: {12900580, 175000150, 175001150, 175002150, 175003150, 80109000, 80109010, 6360})
     20 Initialize Event (Event ID: 12906649, Slot Number: 0, Arguments: {2900150, 750000, 12900580, 12905550, 12905570})
     21 Initialize Event (Event ID: 12906652, Slot Number: 0, Arguments: {2900150, 12900580, 1082130432, 1086324736})
     22 Initialize Event (Event ID: 12901211, Slot Number: 0, Arguments: {2900150, 2901150, 2901151, 2903150, 2903151, 12900580})
     23 Initialize Event (Event ID: 12901223, Slot Number: 0, Arguments: {2900150, 2902150, 12900580, 12905550, 12900550})
     24 Initialize Event (Event ID: 12906654, Slot Number: 1, Arguments: {2902200, 2901200, 2901201, 2903200, 2903201, 12901801, 12900600, 12905600})
     25 Initialize Event (Event ID: 12906658, Slot Number: 1, Arguments: {2902200, 2901200, 12901801, 12900600, 12905600, 12905610})
     26 Initialize Event (Event ID: 12906666, Slot Number: 1, Arguments: {2900200, 2902210, 2903210, 2903211, 12901801, 12905620, 12905610})
     27 Initialize Event (Event ID: 12906670, Slot Number: 1, Arguments: {12901801, 2903210, 2903211})
     28 Initialize Event (Event ID: 12901230, Slot Number: 1, Arguments: {12900200, 2901210, 2901920})
     29 Initialize Event (Event ID: 12901225, Slot Number: 1, Arguments: {12901801, 216000})
     30 Initialize Event (Event ID: 12901235, Slot Number: 1, Arguments: {12905620, 216000, 9325})
     31 Initialize Event (Event ID: 12901212, Slot Number: 1, Arguments: {12901801, 121600100, 121601100, 121602100, 121603100, 121602100, 121603100, 6360})
     32 Initialize Event (Event ID: 12906662, Slot Number: 1, Arguments: {2900200, 216000, 12901801, 12905600, 12905620})
     33 Initialize Event (Event ID: 12906674, Slot Number: 1, Arguments: {2900200, 12901801, 1082130432, 1086324736})
     34 Initialize Event (Event ID: 12901207, Slot Number: 1, Arguments: {2900200, 2901200, 2901201, 2903200, 2903201, 12901801})
     35 Initialize Event (Event ID: 12901220, Slot Number: 1, Arguments: {2900200, 2902200, 12901801, 12905600, 12900600, 12900200})
     36 Initialize Event (Event ID: 12906647, Slot Number: 1, Arguments: {2902250, 2901250, 2901251, 2903250, 2903251, 12900680, 12900650, 12905650})
     37 Initialize Event (Event ID: 12906648, Slot Number: 1, Arguments: {2902250, 2901250, 12900680, 12900650, 12905650, 12905660})
     38 Initialize Event (Event ID: 12906650, Slot Number: 1, Arguments: {2900250, 2902260, 2903260, 2903261, 12900680, 12905670, 12905660})
     39 Initialize Event (Event ID: 12906651, Slot Number: 1, Arguments: {12900680, 2903260, 2903261})
     40 Initialize Event (Event ID: 12901234, Slot Number: 1, Arguments: {12900250, 2901260, 2901920})
     41 Initialize Event (Event ID: 12901229, Slot Number: 1, Arguments: {12900680, 313000})
     42 Initialize Event (Event ID: 12901239, Slot Number: 1, Arguments: {12905670, 313000, 9328})
     43 Initialize Event (Event ID: 12901245, Slot Number: 1, Arguments: {12900680, 131300150, 131301150, 131302150, 131303150, 80109000, 80109010, 6360})
     44 Initialize Event (Event ID: 12906649, Slot Number: 1, Arguments: {2900250, 313000, 12900680, 12905650, 12905670})
     45 Initialize Event (Event ID: 12906652, Slot Number: 1, Arguments: {2900250, 12900680, 1082130432, 1086324736})
     46 Initialize Event (Event ID: 12901211, Slot Number: 1, Arguments: {2900250, 2901250, 2901251, 2903250, 2903251, 12900680})
     47 Initialize Event (Event ID: 12901223, Slot Number: 1, Arguments: {2900250, 2902250, 12900680, 12905650, 12900650})
     48 Initialize Event (Event ID: 12906654, Slot Number: 2, Arguments: {2902300, 2901300, 2901301, 2903300, 2903301, 12901802, 12900700, 12905700})
     49 Initialize Event (Event ID: 12906658, Slot Number: 2, Arguments: {2902300, 2901300, 12901802, 12900700, 12905700, 12905710})
     50 Initialize Event (Event ID: 12906666, Slot Number: 2, Arguments: {2900300, 2902310, 2903310, 2903311, 12901802, 12905720, 12905710})
     51 Initialize Event (Event ID: 12906670, Slot Number: 2, Arguments: {12901802, 2903310, 2903311})
     52 Initialize Event (Event ID: 12901230, Slot Number: 2, Arguments: {12900300, 2901310, 2901920})
     53 Initialize Event (Event ID: 12901225, Slot Number: 2, Arguments: {12901802, 305000})
     54 Initialize Event (Event ID: 12901235, Slot Number: 2, Arguments: {12905720, 305000, 9320})
     55 Initialize Event (Event ID: 12901212, Slot Number: 2, Arguments: {12901802, 130500100, 130501100, 130502100, 130503100, 130502100, 130503100, 6360})
     56 Initialize Event (Event ID: 12906662, Slot Number: 2, Arguments: {2900300, 305001, 12901802, 12905700, 12905720})
     57 Initialize Event (Event ID: 12906674, Slot Number: 2, Arguments: {2900300, 12901802, 1082130432, 1086324736})
     58 Initialize Event (Event ID: 12901207, Slot Number: 2, Arguments: {2900300, 2901300, 2901301, 2903300, 2903301, 12901802})
     59 Initialize Event (Event ID: 12901216, Slot Number: 2, Arguments: {2900300, 2902300, 7000, 7001, 12901802, 12905700, 12900700, 12900300})
     60 Initialize Event (Event ID: 12906647, Slot Number: 3, Arguments: {2902350, 2901350, 2901351, 2903350, 2903351, 12900780, 12900750, 12905750})
     61 Initialize Event (Event ID: 12906648, Slot Number: 3, Arguments: {2902350, 2901350, 12900780, 12900750, 12905750, 12905760})
     62 Initialize Event (Event ID: 12906650, Slot Number: 3, Arguments: {2900350, 2902360, 2903360, 2903361, 12900780, 12905770, 12905760})
     63 Initialize Event (Event ID: 12906651, Slot Number: 3, Arguments: {12900780, 2903360, 2903361})
     64 Initialize Event (Event ID: 12901234, Slot Number: 3, Arguments: {12900350, 2901360, 2901920})
     65 Initialize Event (Event ID: 12901229, Slot Number: 3, Arguments: {12900780, 209000})
     66 Initialize Event (Event ID: 12901239, Slot Number: 3, Arguments: {12905770, 209000, 9329})
     67 Initialize Event (Event ID: 12901245, Slot Number: 3, Arguments: {12900780, 120900150, 120901150, 120902150, 120903150, 80109000, 80109010, 6360})
     68 Initialize Event (Event ID: 12906649, Slot Number: 3, Arguments: {2900350, 209000, 12900780, 12905750, 12905770})
     69 Initialize Event (Event ID: 12906652, Slot Number: 3, Arguments: {2900350, 12900780, 1082130432, 1086324736})
     70 Initialize Event (Event ID: 12901211, Slot Number: 3, Arguments: {2900350, 2901350, 2901351, 2903350, 2903351, 12900780})
     71 Initialize Event (Event ID: 12901222, Slot Number: 3, Arguments: {2900350, 2902350, 0, 7001, 12900780, 12905750, 12900750})
     72 Initialize Event (Event ID: 12904763, Slot Number: 3, Arguments: {2900350})


String Table:
0: N:\SPRJ\data\Param\event\m29.emevd
70: 
72: 
74: 
76: 
78: 



Linked .emevd Files:
N:\SPRJ\data\Param\event\m29.emevd
